# money-import

./: .gitignore  Artikl.xlsx  FirmaDataBridge.cs  INIT.cs  InitImport.cs  MONArtikl.cs  MONFirma.cs  MoneyData.cs  MoneyDataArtikl.cs  MoneyDataFirma.cs  MoneyDataKategorie.cs  MoneyDataZasoba.cs  Program.cs  README.md  S0_Generic.cs  S0_IDs.cs  S3_Adresar.cs  S3_Katalog.cs  S4A_Adresar.cs  S4A_Katalog.cs  S4A_Zasoby.cs  S4B_Ceny.cs  S4B_SklDokl.cs  S4C_Nabidky.cs  S4C_ObjVyd.cs  S4K_Nabidky.cs  S4K_Obj.cs  S4K_ObjVyd.cs  S4K_Prijem.cs  S4L_Faktury.cs  S4L_OstVyd.cs  S4L_ProdejVyd.cs  S4O_Nabidky.cs  S4_Generic.cs  S4_IDs.cs  S5Adresar.cs  S5Katalog.cs  S5Zasoby.cs  S6_Ceny.cs  S6_SklDokl.cs  (+42 more)
assets/: INIT.xsd  InitImport.xsd  ZaklDat.xsd  ZaklData.xsd
sklad-data/: SkladDataFile.cs  SkladDataFileKod.cs  SkladDataFilePodKod.cs  SkladDataFilePohybP.cs  SkladDataFilePohybV.cs  SkladDataItem.cs  SkladDataObj.cs
xsd/: S0_IDs.xsd  S0_Seznamy.xsd  S3_Adresar.xsd  S3_Katalog.xsd  S6_Ceny.xsd  S6_SklDokl.xsd  S7_Adresar.xsd  S7_DlPrij.xsd  S7_Dopl.xsd  S7_Faktury.xsd  S7_OsSpoj.xsd  S7_Prodej.xsd  S8_ObjPrij.xsd  S9_Seky.xsd  SA_Adresar.xsd  SA_Katalog.xsd  SA_Zasoby.xsd  SB_Ceny.xsd  SB_SklDokl.xsd  SC_ObjVyd.xsd  SKDAdresar.xsd  S_IDs.xsd  (+9 more)
xsd-classes/: SA_Adresar.cs  SA_Katalog.cs  SB_Ceny.cs  SB_SklDokl.cs  SC_Nabidky.cs  SC_ObjVyd.cs  S_IDs.cs  XSD_S0_IDs.cs  XSD_S0_Seznamy.cs  XSD_S3_Adresar.cs  XSD_S3_Adresar_copy.cs  XSD_S3_Katalog.cs  XSD_S6_Ceny.cs  XSD_S6_SklDokl.cs  XSD_S7_Adresar.cs  XSD_S7_DlPrij.cs  XSD_S7_Dopl.cs  XSD_S7_Faktury.cs  XSD_S7_OsSpoj.cs  XSD_S7_Prodej.cs  XSD_S8_Nabidky.cs  XSD_S8_ObjPrij.cs  XSD_S8_ObjVyd.cs  XSD_S9_Seky.cs
xsd-gen/: SA_Katalog.cs  SA_Zasoby.cs  SB_Ceny.cs  SB_SklDokl.cs  SK_Nabidky.cs  SK_ObjVyd.cs  SK_Prijem.cs  SL_Faktury.cs  SL_OVydej.cs  SL_Prodej.cs  SO_Nabidky.cs  SO_Objed.cs  S_IDs.cs
(+196 files in other folders)
