.pl 16959
CisloPrijemky;DatumVydeje;CisloDodavatele;NazevDodavatele;Celkem0;Celkem5;Celkem23;Upozorneni;CisloFakturyD
--DATA--
00001$;737794$;00099$;* Inventurni rozdily$;0.00$;0.00$;-2862.34$; $; 
00002$;737794$;00156$;* Reklamace 2021 zákazník$;0.00$;0.00$;-12939.82$;Dluhy z r 2020 / k PR 2833/2020$; 
00003$;737794$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;-3.97$; $; 
00004$;737794$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;0.00$; $; 
00005$;737794$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;2887.80$; $;210100018
00006$;737794$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;18811.46$; $;2130016
00007$;737795$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;50.00$; $;210100007
00008$;737795$;00944$;* Zápùjèka$;0.00$;0.00$;-161.84$;vrátka davidovi / r 2020 PR 2650$; 
00009$;737795$;00812$;* Reklamace$;0.00$;0.00$;80.00$;Vzorky zdarma$; 
00010$;737795$;00936$;VULKAN - Medical,a.s.$;0.00$;0.00$;141282.80$; $;210100068
00011$;737796$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;142441.60$; $;2120002
00012$;737796$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;34248.50$; $;1521000012
00013$;737796$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;46207.50$; $;1201002690
00014$;737796$;00078$;Vamtex s.r.o. Vamberk$;0.00$;0.00$;18928.00$; $;1202100002
00015$;737796$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;1644.00$; $;2101000012
00016$;737796$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;11594.40$; $;21010000011
00017$;737797$;00772$;DISTRIMO$;0.00$;0.00$;3385.20$; $;3210209029
00018$;737797$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;11769.38$;+ PR 82$;210100025
00019$;737797$;00465$;Osapo s.r.o.$;0.00$;0.00$;8825.50$; $;910017
00020$;737797$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;16075.00$; $;2210020
00021$;737797$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;48088.50$; $;1121000070
00022$;737797$;00638$;Cormen Bystøice$;0.00$;0.00$;-1742.40$; $;0121390014
00023$;737797$;00638$;Cormen Bystøice$;0.00$;0.00$;88598.64$; $;0121300076
00024$;737797$;01037$;Ing.David Pikula$;0.00$;0.00$;13994.60$; $;210006
00025$;737797$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;13992.00$; $;20211007
00026$;737797$;00358$;KARKO PAPER s.r.o.$;0.00$;0.00$;29755.20$; $;203223
00027$;737798$;00041$;Dubrava Valašské Klobouky$;0.00$;0.00$;3816.00$; $;100210025
00028$;737798$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;13838.40$; $;2130079
00029$;737798$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;31016.70$; $;1521000047
00030$;737798$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;5426.40$; $;11658
00031$;737798$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;26347.68$; $;21100172
00032$;737798$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;7813.96$; $;210002257
00033$;737798$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;1263.60$; $;2101000120
00034$;737798$;00449$;Canis Safety a.s.$;0.00$;0.00$;7452.00$; $;11142021161
00035$;737798$;00910$;SVING s.r.o.$;0.00$;0.00$;2140.80$; $;0722101080005 Hotovì
00036$;737801$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;10558.80$; $;201100226
00037$;737801$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;113757.68$; $;1521000097
00038$;737801$;00086$;ZVG$;0.00$;0.00$;4905.00$; $;12100032
00039$;737801$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;56707.76$; $;1121000144
00040$;737801$;00698$;Apex Central Europe s.r.o.$;0.00$;0.00$;6952.08$; $;2210164
00041$;737801$;00179$;Tomil s.r.o.$;0.00$;0.00$;13001.40$; $;200210049
00042$;737801$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;98994.60$; $;1521000109
00043$;737801$;00038$;TATRACHEMA CZ spol.s.r.o.$;0.00$;0.00$;9416.59$; $;12100026
00044$;737801$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;2905.20$; $;102100137
00045$;737801$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;3704.96$; $;102100118
00046$;737801$;00812$;* Reklamace$;0.00$;0.00$;256.00$;Martin dostal bonus$; 
00047$;737801$;00972$;BM-plus, spol.s r.o.$;0.00$;0.00$;295.20$; $;21140078
00048$;737802$;00340$;Putorius s.r.o.$;0.00$;0.00$;12429.80$; $;210100078
00049$;737802$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;2388.00$; $;210100021
00050$;737802$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;26872.60$;+ PR 103$;1031191402
00051$;737802$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;5628.30$; $;2101000205
00052$;737802$;00411$;Automax Group s.r.o.$;0.00$;0.00$;9720.30$; $;21101219
00053$;737802$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;58180.80$; $;2120007
00054$;737802$;00517$;Simply Clean s.r.o.$;0.00$;0.00$;6249.60$; $;210079
00055$;737802$;00449$;Canis Safety a.s.$;0.00$;0.00$;2842.20$; $;1114/2021/278
00056$;737802$;00121$;K+S Czech Republic a.s.$;0.00$;0.00$;71347.50$; $;3418085334
00057$;737802$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;18283.89$; $;20211009
00058$;737802$;00140$;Melitrade a.s.$;0.00$;0.00$;29376.00$; $;2111000231
00059$;737802$;00449$;Canis Safety a.s.$;0.00$;0.00$;756.00$; $;1114/2021/334
00060$;737802$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;30987.62$; $;1521000148
00061$;737802$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;14568.00$; $;1521000149
00062$;737802$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;91055.50$; $;1201002756
00063$;737803$;00994$;STEPA s.r.o.$;0.00$;0.00$;11063.64$; $;702210112
00064$;737803$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;20513.50$; $;201100330
00065$;737803$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;6174.40$; $;65266610
00066$;737803$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;286.70$; $;81242717
00067$;737803$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;106598.40$; $;61270336
00068$;737803$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;153342.06$; $;61270329
00069$;737803$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;22964.00$; $;2101000240
00070$;737803$;00812$;* Reklamace$;0.00$;0.00$;348.00$;bonus Barvy$;1521000148
00071$;737803$;00041$;Dubrava Valašské Klobouky$;0.00$;0.00$;6148.80$; $;100210052
00072$;737803$;00928$;BRASSICA-PAP, spol. s r.o.$;0.00$;0.00$;13132.80$; $;21200033
00073$;737803$;01056$;UNIRON s.r.o.$;0.00$;0.00$;8704.00$; $;2021101000048
00074$;737803$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;136321.04$; $; 
00075$;737803$;00048$;Solira Company s.r.o.$;0.00$;0.00$;550.05$; $;0121010071
00076$;737803$;00048$;Solira Company s.r.o.$;0.00$;0.00$;30182.16$; $;0121010072
00077$;737804$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;20065.00$; $;2210042
00078$;737804$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;17087.54$; $;2130198
00079$;737804$;00140$;Melitrade a.s.$;0.00$;0.00$;26113.02$; $;2111000257
00080$;737804$;00772$;DISTRIMO$;0.00$;0.00$;5211.36$; $;3110210426
00081$;737804$;00022$;MATTES TRADING s.r.o.$;0.00$;0.00$;5820.80$; $;101460
00082$;737804$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;130.80$;+ PR 18 chybìlo ve zboží$;210100025
00083$;737804$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;4545.86$; $;210100172
00084$;737804$;00086$;ZVG$;0.00$;0.00$;27750.00$; $;12100061
00085$;737804$;00088$;Kartáèovny VALA$;0.00$;0.00$;4868.80$; $;20033011
00086$;737804$;00080$;HLUBNA chemické výrobní$;0.00$;0.00$;15993.24$; $;1620000045
00087$;737804$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;1327.20$; $;102100218
00088$;737804$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;3369.88$; $;102100238
00089$;737804$;00638$;Cormen Bystøice$;0.00$;0.00$;53391.45$; $;0121300218
00090$;737804$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;0.00$; $; 
00091$;737804$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;29932.85$; $;5070213320
00092$;737805$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;27920.60$; $;210048
00093$;737805$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;13881.72$; $;1521000205
00094$;737805$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;54192.46$; $;1521000204
00095$;737805$;00734$;FIDE s.r.o.$;0.00$;0.00$;6155.84$; $;2170017
00096$;737805$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;4731.14$; $;210100444
00097$;737805$;01082$;Schulke CZ, s.r.o.$;0.00$;0.00$;23731.20$; $;915016345
00098$;737805$;00024$;Druchema,družstvo pro chem.výrobu$;0.00$;0.00$;20193.18$; $;812100216
00099$;737805$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;5876.70$; $;116516
00100$;737805$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;36612.11$; $;1121000404
00101$;737805$;00986$;GENEXVS spol.s .r.o.$;0.00$;0.00$;9475.00$; $;21400050
00102$;737805$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;26722.59$; $;21100496
00103$;737805$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;654.84$;k PR 50 ... vyøízení reklamace$;1031191402
00104$;737805$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;20824.09$; $;1031195620
00105$;737805$;01104$;Luboš Krytináø - Elektroservis$;0.00$;0.00$;11250.00$; $;2021015
00106$;737805$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;0.00$;pro sèvak pøevody$; 
00107$;737808$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;6358.40$; $;7025051092
00108$;737808$;00740$;SENEKA Ústí spol.s.r.o.$;0.00$;0.00$;98847.96$;doprava rozpuštìna$;2101000142
00109$;737808$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;45826.12$; $;1521000253
00110$;737808$;00024$;Druchema,družstvo pro chem.výrobu$;0.00$;0.00$;10644.16$; $;812100183
00111$;737808$;00324$;SG-spol.s r.o$;0.00$;0.00$;2688.00$; $;202130022
00112$;737808$;00086$;ZVG$;0.00$;0.00$;17100.00$; $;12100086
00113$;737808$;00153$;Mapa spontex Volf s.r.o.$;0.00$;0.00$;89668.40$; $;021000448
00114$;737808$;00961$;* Sklad S1 - Zenit$;0.00$;0.00$;0.00$;zaúètovat k PR 2806 / 2020$;5191793 / 2020
00115$;737808$;00001$;Zenit s.r.o. Èáslav$;0.00$;0.00$;45935.85$; $;5192116
00116$;737808$;00961$;* Sklad S1 - Zenit$;0.00$;0.00$;0.00$;dobírání pøíjemky z roku 2019$; 
00117$;737808$;01000$;* Poplatek za leták ZENIT$;0.00$;0.00$;5887.44$; $; 
00118$;737808$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;58007.76$; $;65266761
00119$;737808$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;70749.80$; $;65266761
00120$;737808$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;0.05$; $; 
00121$;737808$;00179$;Tomil s.r.o.$;0.00$;0.00$;15436.30$; $;200210114
00122$;737808$;00517$;Simply Clean s.r.o.$;0.00$;0.00$;4512.00$; $;210209
00123$;737808$;00038$;TATRACHEMA CZ spol.s.r.o.$;0.00$;0.00$;11290.16$; $;12100092
00124$;737809$;00046$;Metsa Tissue a.s.$;0.00$;0.00$;62474.00$; $;1081013866
00125$;737809$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;4281.12$; $;2130295
00126$;737809$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;11803.52$; $;2130276
00127$;737809$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;11946.00$; $;1031198222
00128$;737809$;00639$;HYGOTREND, s.r.o.$;0.00$;0.00$;4988.90$; $;2100681
00129$;737809$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;9300.00$; $;2101000373
00130$;737809$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;4650.00$; $;2101000393
00131$;737809$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;4650.00$; $;2101000392
00132$;737810$;00812$;* Reklamace$;0.00$;0.00$;16416.35$; $; 
00133$;737810$;00812$;* Reklamace$;0.00$;0.00$;2938.03$; $; 
00134$;737810$;00034$;Mam-nabytek s.r.o.$;0.00$;0.00$;4921.00$; $;20110400 hotovì
00135$;737810$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;3597.60$; $;1521000314
00136$;737810$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;14712.05$; $;1521000313
00137$;737810$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;16728.00$;3$;5070213564
00138$;737810$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;10994.64$; $;201100620
00139$;737810$;00430$;LEVIOR s.r.o.$;0.00$;0.00$;4389.90$; $;2100717
00140$;737810$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;28009.80$; $;2101000372
00141$;737810$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;557.65$; $;116537
00142$;737810$;00691$;PROMIN CS spol.s r.o.$;0.00$;0.00$;2540.00$; $;210005 Hotovì
00143$;737810$;00048$;Solira Company s.r.o.$;0.00$;0.00$;1503.26$; $;0121010171
00144$;737810$;00048$;Solira Company s.r.o.$;0.00$;0.00$;13723.92$; $;0121010170
00145$;737810$;01115$;Nanobala s.r.o.$;0.00$;0.00$;12296.00$; $;20210058
00146$;737810$;00610$;AUTO - COLOR s.r.o$;0.00$;0.00$;31800.00$; $;2210204
00147$;737810$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;6792.00$; $;20211022
00148$;737810$;01062$;SVÌRÁKOVÁ S.R.O.$;0.00$;0.00$;2200.00$; $;20210085
00149$;737811$;00086$;ZVG$;0.00$;0.00$;10800.00$; $;12100106
00150$;737811$;00638$;Cormen Bystøice$;0.00$;0.00$;77277.12$; $;0121300368
00151$;737811$;00812$;* Reklamace$;0.00$;0.00$;1953.20$;bonus CN$;0121300368
00152$;737811$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;66009.50$; $;1201002857
00153$;737811$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;25926.60$; $;9091541321
00154$;737811$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;16048.14$; $;210100343
00155$;737811$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;33520.00$; $;2210097
00156$;737811$;01105$;IN-GASTRO$;0.00$;0.00$;5516.00$; $;21020038
00157$;737811$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;16623.70$; $;1521000370
00158$;737811$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;30498.10$; $;1521000369
00159$;737811$;00812$;* Reklamace$;0.00$;0.00$;356.22$;bonus Barvy$;1521000369
00160$;737812$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;-702.48$; $;8121000031
00161$;737812$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;43443.30$;+ PR 267$;65267047
00162$;737812$;00116$;Primo group s.r.o.$;0.00$;0.00$;16926.00$; $;20210051
00163$;737812$;00079$;KARTÁÈOVNY spol. s r.o.$;0.00$;0.00$;8771.20$; $;111955
00164$;737812$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;5746.08$; $;2101000530
00165$;737812$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;38271.42$; $;21100864
00166$;737812$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;20031.64$; $;1031201913
00167$;737812$;00640$;PROFOD s.r.o.$;0.00$;0.00$;11638.00$; $;210511
00168$;737815$;01092$;CEREPA a.s.$;0.00$;0.00$;38663.04$;+ PR 169$;602101010
00169$;737815$;01092$;CEREPA a.s.$;0.00$;0.00$;51817.60$;+ PR 168$;602101010
00170$;737815$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;136056.40$; $;2120021
00171$;737815$;01100$;TYKVART s.r.o.$;0.00$;0.00$;8698.50$; $;1100540296
00172$;737815$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;55100.44$; $;2130402
00173$;737815$;00080$;HLUBNA chemické výrobní$;0.00$;0.00$;11750.00$; $;1620000071
00174$;737815$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;2138.45$; $;116540
00175$;737815$;00707$;GALOP Morava s.r.o.$;0.00$;0.00$;11371.20$; $;116
00176$;737815$;00445$;Labar s.r.o. Ústí nad Labem$;0.00$;0.00$;16183.52$; $;20210067
00177$;737815$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;18911.68$; $;1121000617
00178$;737815$;00972$;BM-plus, spol.s r.o.$;0.00$;0.00$;18252.80$; $;21140186
00179$;737815$;00140$;Melitrade a.s.$;0.00$;0.00$;8985.60$; $;2111000732
00180$;737815$;00140$;Melitrade a.s.$;0.00$;0.00$;40596.00$; $;2111000731
00181$;737815$;01091$;KOVOSLUŽBA OTS$;0.00$;0.00$;7565.00$; $;203210206
00182$;737815$;00517$;Simply Clean s.r.o.$;0.00$;0.00$;3033.38$; $;210276
00183$;737815$;00517$;Simply Clean s.r.o.$;0.00$;0.00$;3760.00$; $;210275
00184$;737815$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;5402.02$; $;102100485
00185$;737816$;00155$;Litex Liberec$;0.00$;0.00$;2450.00$; $;910100018
00186$;737816$;00586$;FLEXOBAL s.r.o.$;0.00$;0.00$;46000.00$; $;101269
00187$;737816$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;37152.00$; $;7025051292
00188$;737816$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;12910.00$; $;7025051362
00189$;737816$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;2525.46$; $;116544
00190$;737816$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;30181.12$; $;2130472
00191$;737816$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;20529.79$;+ PR 220 / vyøízení reklamace$;1521000483
00192$;737816$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;37225.68$; $;1521000416
00193$;737816$;00812$;* Reklamace$;0.00$;0.00$;348.00$;zdarma barvy$;1521000440
00194$;737816$;00411$;Automax Group s.r.o.$;0.00$;0.00$;13106.62$; $;21103824
00195$;737816$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;14315.20$; $;65267074
00196$;737816$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;44281.75$;+ PR 246 / vyøízení reklamace$;61270935
00197$;737816$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;10952.26$; $;1031203578
00198$;737817$;00812$;* Reklamace$;0.00$;0.00$;-560.00$; $; 
00199$;737817$;00219$;Alter s.r.o. Hradec Kralove$;0.00$;0.00$;3821.00$; $;121011023
00200$;737817$;00156$;* Reklamace 2021 zákazník$;0.00$;0.00$;42.00$;Martin schválil výmìnu doBedøichova$; 
00201$;737817$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;29160.20$;+ PR 286$; 
00202$;737817$;00048$;Solira Company s.r.o.$;0.00$;0.00$;13577.20$; $;0121010231
00203$;737818$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;11273.30$; $;1521000523
00204$;737818$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;2019.48$; $;210100917
00205$;737818$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;71767.18$; $;1521000522
00206$;737818$;00812$;* Reklamace$;0.00$;0.00$;1932.00$;zdarma Barvy$;1521000522
00207$;737818$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;19378.50$; $;210192
00208$;737818$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;15131.08$; $;210100554
00209$;737818$;00638$;Cormen Bystøice$;0.00$;0.00$;52785.86$; $;0121300516
00210$;737818$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;4164.00$; $;210100068
00211$;737818$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;3317.00$; $;210100067
00212$;737818$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;2880.00$; $;7025051417
00213$;737819$;00812$;* Reklamace$;0.00$;0.00$;162.00$;Zdarm ajsem dostali z CN$;0121300516
00214$;737819$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;15412.70$; $;1031207553
00215$;737819$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;32101.91$; $;1121000857
00216$;737819$;00080$;HLUBNA chemické výrobní$;0.00$;0.00$;10139.60$; $;1620000120
00217$;737819$;01022$;Mercator Medical s.r.o.$;0.00$;0.00$;86840.00$; $;111009221
00218$;737819$;00153$;Mapa spontex Volf s.r.o.$;0.00$;0.00$;4974.60$; $;021000959
00219$;737819$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;26623.00$; $;2210135
00220$;737819$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;459.96$;+ PR 191 / vyøízení reklamace$;1521000483
00221$;737819$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;352.00$;12756.60$; $;1521000550
00222$;737819$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;112628.20$; $;1521000551
00223$;737819$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;-4.00$; $; 
00224$;737822$;00960$;CBA NUGET s.r.o.$;0.00$;0.00$;1800.00$; $;121210698
00225$;737822$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;143491.30$; $;2120032
00226$;737822$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;13992.00$; $;20211066
00227$;737822$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;19800.59$; $;21101210
00228$;737822$;01099$;Wiltex s.r.o.$;55440.00$;0.00$;0.00$; $;2100085
00229$;737822$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;42156.80$; $;1521000604
00230$;737822$;00594$;MEDIPLAST CZ, výrobní družstvo$;0.00$;2406.00$;0.00$; $;21160026
00231$;737822$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;14875.18$;DBP -443.3 / è.2130607$;2130578
00232$;737822$;00001$;Zenit s.r.o. Èáslav$;0.00$;0.00$;20788.10$; $;5192301
00233$;737822$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;13948.00$; $;210003498
00234$;737822$;00179$;Tomil s.r.o.$;0.00$;0.00$;15262.90$; $;200210239
00235$;737822$;00812$;* Reklamace$;0.00$;0.00$;-4574.70$;vráceno do zempa, špatnì dodáno     k PR 305$; 
00236$;737823$;00812$;* Reklamace$;0.00$;0.00$;560.00$;pro Kladiva / blokace - + PR 198$; 
00237$;737823$;00517$;Simply Clean s.r.o.$;0.00$;0.00$;5149.32$; $;210427
00238$;737823$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;45234.00$; $;1521000624
00239$;737823$;00812$;* Reklamace$;0.00$;0.00$;-2198.90$;Diamo, vrátí pøíští týden$; 
00240$;737823$;00121$;K+S Czech Republic a.s.$;0.00$;0.00$;73620.00$; $;3418087118
00241$;737823$;01065$;MATEO PACKING s.r.o.$;0.00$;0.00$;13240.00$; $;2101100351
00242$;737823$;00994$;STEPA s.r.o.$;0.00$;0.00$;27996.48$; $;702210414
00243$;737823$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;2466.00$; $;2101000787
00244$;737823$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;38192.01$; $;2101000781
00245$;737823$;00814$;* Ostatní pøevod mezi karty$;0.00$;0.00$;0.00$; $; 
00246$;737824$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;1788.00$;+ PR 196 / vyøízená reklamace$;61270935
00247$;737824$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;26002.00$; $;61271167
00248$;737824$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;2520.00$; $;65267262
00249$;737824$;00140$;Melitrade a.s.$;0.00$;0.00$;26124.80$; $;2111000886
00250$;737824$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;2479.00$; $;210101112
00251$;737824$;00287$;Solvent ÈR  s.r.o.$;0.00$;0.00$;2283.63$; $;1031210028
00252$;737824$;00116$;Primo group s.r.o.$;0.00$;0.00$;25072.20$; $;20210083
00253$;737824$;00812$;* Reklamace$;0.00$;0.00$;2198.90$;Diamo, vyøízení k PR 239$; 
00254$;737824$;00006$;Proxim s.r.o. Pardubice$;0.00$;0.00$;1627.50$; $;2021100104
00255$;737824$;00140$;Melitrade a.s.$;0.00$;0.00$;25418.28$; $;2111000971
00256$;737824$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;10234.05$; $;5070214070
00257$;737824$;00707$;GALOP Morava s.r.o.$;0.00$;0.00$;7202.66$; $;228
00258$;737824$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;875.00$; $;2101000092
00259$;737824$;00812$;* Reklamace$;0.00$;0.00$;-163.71$;poškozeno ve skladu$; 
00260$;737824$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;105922.40$; $;2120038
00261$;737824$;00340$;Putorius s.r.o.$;0.00$;0.00$;15405.00$; $;210100403
00262$;737824$;00048$;Solira Company s.r.o.$;0.00$;0.00$;15826.62$; $; 
00263$;737825$;00014$;Petr Nejedlý-Palma 1000+1$;0.00$;0.00$;3846.00$; $;11210032
00264$;737825$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;3800.00$; $;2210182
00265$;737825$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;1715.00$; $;2210201
00266$;737825$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;8156.00$; $;2210188
00267$;737825$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;403396.32$;+ PR 161$;65267047
00268$;737825$;00639$;HYGOTREND, s.r.o.$;0.00$;0.00$;8443.90$; $;2101464
00269$;737825$;00123$;Superdiskont s.r.o.$;0.00$;0.00$;1103.00$; $;122112637 Hotovì
00270$;737825$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;8192.02$; $;210256
00271$;737825$;00200$;Novoplast,ing.Jiøí Vošoust$;0.00$;0.00$;16750.00$; $;210100094
00272$;737825$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;14381.68$; $;210100762
00273$;737825$;00772$;DISTRIMO$;0.00$;0.00$;4621.20$; $;3110211429
00274$;737825$;00734$;FIDE s.r.o.$;0.00$;0.00$;2094.68$; $;2170047
00275$;737825$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;1815.45$; $;1165101
00276$;737825$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;3132.53$; $;1165102
00277$;737825$;00022$;MATTES TRADING s.r.o.$;0.00$;0.00$;3498.96$; $;2014232
00278$;737826$;00599$;Káva-Praha$;0.00$;0.00$;1644.00$; $;1914015945 hotovì
00279$;737826$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;4224.00$; $;210100100
00280$;737826$;00140$;Melitrade a.s.$;0.00$;0.00$;18232.00$; $; 
00281$;737826$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;10926.00$; $;5070214151
00282$;737826$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;27298.04$; $;21101637
00283$;737826$;00638$;Cormen Bystøice$;0.00$;0.00$;75573.09$; $;0221300084
00284$;737826$;00586$;FLEXOBAL s.r.o.$;35000.00$;0.00$;0.00$; $;1012108
00285$;737826$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;12222.88$; $;210004029
00286$;737826$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;226800.00$;+ PR 201$;65267145
00288$;737829$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;1220.00$; $;210101232
00289$;737829$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;17544.08$; $;1121001102
00290$;737829$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;4770.28$; $;2130720
00291$;737829$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;16029.80$; $;1521000777
00292$;737829$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;36697.81$; $;1521000776
00293$;737829$;00086$;ZVG$;0.00$;0.00$;7400.00$; $;12100232
00294$;737829$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;32656.16$; $;2101000922
00295$;737829$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;20070.00$; $;1521000807
00296$;737829$;00465$;Osapo s.r.o.$;0.00$;0.00$;14820.10$; $;910417
00297$;737829$;00517$;Simply Clean s.r.o.$;0.00$;0.00$;3340.88$; $;210508
00298$;737830$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;1360.00$; $;210100104
00299$;737830$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;1952.00$; $;210100105
00300$;737830$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;-17702.40$; $;219000093
00301$;737830$;00179$;Tomil s.r.o.$;0.00$;0.00$;19545.10$; $;200210295
00302$;737830$;00104$;JUTA, a.s. Olomouc$;0.00$;0.00$;4480.00$; $;220394
00303$;737830$;00449$;Canis Safety a.s.$;0.00$;0.00$;8964.00$; $;111420211580
00304$;737830$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;4194.00$; $;102100848
00305$;737831$;00812$;* Reklamace$;0.00$;0.00$;4574.70$;vyøízení reklamace Zempo - k PR 235$; 
00287$;737829$;00099$;* Inventurni rozdily$;0.00$;0.00$;1167.96$; $; 
