.pl 16959
CisloVydejky;DatumVydeje;CisloDodavatele;NazevDodavatele;Celkem0;Celkem5;Celkem23;Upozorneni
--DATA--
00001$;737794$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;2935.80$; 
00002$;737794$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;13992.00$; 
00003$;737794$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;702.95$; 
00004$;737794$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;46207.50$; 
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;17351.90$; 
00006$;737794$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;1145.70$; 
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;0.00$;0.00$;3291.78$; 
00008$;737794$;00610$;AUTO - COLOR s.r.o$;0.00$;0.00$;31800.00$; 
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;140550.40$; 
00010$;737794$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;26068.47$; 
00011$;737794$;00986$;GENEXVS spol.s .r.o.$;0.00$;0.00$;9286.50$; 
00012$;737794$;00167$;GlaxoSmithKline spol.s r.o.$;0.00$;0.00$;354.88$; 
00013$;737794$;00253$;Colgate - Palmolive$;0.00$;0.00$;2440.08$; 
00014$;737794$;01021$;Madel$;0.00$;0.00$;1401.72$; 
00015$;737794$;00255$;Freudenberg PPD k.s.$;0.00$;0.00$;2636.88$; 
00016$;737794$;00465$;Osapo s.r.o.$;0.00$;0.00$;10110.48$; 
00017$;737794$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;4058.34$; 
00018$;737794$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;17157.84$; 
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;15232.80$; 
00020$;737794$;00116$;Primo group s.r.o.$;0.00$;0.00$;17790.24$; 
00021$;737794$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;48201.56$; 
00022$;737794$;00358$;KARKO PAPER s.r.o.$;0.00$;0.00$;35706.24$; 
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;56749.24$; 
00024$;737794$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;25575.00$; 
00025$;737794$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;12969.69$; 
00026$;737794$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;6294.00$; 
00027$;737794$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;11595.12$; 
00028$;737795$;00078$;Vamtex s.r.o. Vamberk$;0.00$;0.00$;18928.00$; 
00029$;737795$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;11105.00$; 
00030$;737796$;00095$;Marca cz s.r.o. Praha$;0.00$;0.00$;15386.40$; 
00031$;737796$;00638$;Cormen Bystøice$;0.00$;0.00$;90176.13$; 
00032$;737796$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;63544.80$; 
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;54541.44$; 
00034$;737796$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;13689.96$; 
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;27660.91$; 
00036$;737796$;00048$;Solira Company s.r.o.$;0.00$;0.00$;36004.26$; 
00037$;737796$;00038$;TATRACHEMA CZ spol.s.r.o.$;0.00$;0.00$;9414.67$; 
00038$;737796$;00041$;Dubrava Valašské Klobouky$;0.00$;0.00$;3816.00$; 
00039$;737796$;00685$;Atotech - M.A.G.CZ,a.s.$;0.00$;0.00$;13994.48$; 
00040$;737796$;00698$;Apex Central Europe s.r.o.$;0.00$;0.00$;6942.72$; 
00041$;737796$;00080$;HLUBNA chemické výrobní$;0.00$;0.00$;16072.42$; 
00042$;737796$;00086$;ZVG$;0.00$;0.00$;4890.00$; 
00043$;737796$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;1743.12$; 
00044$;737796$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;11304.72$; 
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;20295.20$; 
00046$;737796$;00691$;PROMIN CS spol.s r.o.$;0.00$;0.00$;1750.00$; 
00047$;737796$;00449$;Canis Safety a.s.$;0.00$;0.00$;7452.00$; 
00048$;737796$;00340$;Putorius s.r.o.$;0.00$;0.00$;13859.72$; 
00049$;737797$;00179$;Tomil s.r.o.$;0.00$;0.00$;12999.30$; 
00050$;737797$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;5628.30$; 
00051$;737797$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;11256.00$; 
00052$;737797$;00910$;SVING s.r.o.$;0.00$;0.00$;2043.36$; 
00053$;737797$;00602$;MPD plus Rakovník$;0.00$;0.00$;6249.60$; 
00054$;737797$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;7804.25$; 
00055$;737797$;00411$;Automax Group s.r.o.$;0.00$;0.00$;9720.30$; 
00056$;737797$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;3704.96$; 
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;56848.80$; 
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;103418.00$; 
00059$;737798$;00088$;Kartáèovny VALA$;0.00$;0.00$;4866.88$; 
00060$;737798$;00772$;DISTRIMO$;0.00$;0.00$;5211.36$; 
00061$;737798$;00048$;Solira Company s.r.o.$;0.00$;0.00$;550.05$; 
00062$;737798$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;56545.44$; 
00063$;737798$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;1001.25$; 
00064$;737798$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;14515.00$; 
00065$;737798$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;95838.50$; 
00066$;737798$;00449$;Canis Safety a.s.$;0.00$;0.00$;3591.00$; 
00067$;737798$;00022$;MATTES TRADING s.r.o.$;0.00$;0.00$;5396.40$; 
00068$;737801$;00121$;K+S Czech Republic a.s.$;0.00$;0.00$;68238.72$; 
00069$;737801$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;19044.00$; 
00070$;737801$;00001$;Zenit s.r.o. Èáslav$;0.00$;0.00$;131960.30$; 
00071$;737801$;00001$;Zenit s.r.o. Èáslav$;0.00$;0.00$;137426.42$; 
00072$;737801$;00140$;Melitrade a.s.$;0.00$;0.00$;55489.02$; 
00073$;737801$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;7843.28$; 
00074$;737801$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;14354.62$; 
00075$;737801$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;23751.52$; 
00076$;737801$;00046$;Metsa Tissue a.s.$;0.00$;0.00$;39635.96$; 
00077$;737801$;00734$;FIDE s.r.o.$;0.00$;0.00$;6155.84$; 
00078$;737801$;00041$;Dubrava Valašské Klobouky$;0.00$;0.00$;6148.50$; 
00079$;737801$;01056$;UNIRON s.r.o.$;0.00$;0.00$;10241.88$; 
00080$;737801$;01092$;CEREPA a.s.$;0.00$;0.00$;99223.60$; 
00081$;737801$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;144356.24$; 
00082$;737801$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;4880.00$; 
00083$;737801$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;4125.00$; 
00084$;737802$;00928$;BRASSICA-PAP, spol. s r.o.$;0.00$;0.00$;13132.80$; 
00085$;737802$;01082$;Schulke CZ, s.r.o.$;0.00$;0.00$;32392.00$; 
00086$;737802$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;17122.40$; 
00087$;737802$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;2088.00$; 
00088$;737802$;00638$;Cormen Bystøice$;0.00$;0.00$;59931.90$; 
00089$;737802$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;30254.55$; 
00090$;737802$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;4318.54$; 
00091$;737802$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;29321.70$; 
00092$;737802$;00740$;SENEKA Ústí spol.s.r.o.$;0.00$;0.00$;98847.96$; 
00093$;737802$;00153$;Mapa spontex Volf s.r.o.$;0.00$;0.00$;90767.36$; 
00094$;737803$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;30290.28$; 
00095$;737803$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;6290.48$; 
00096$;737803$;00086$;ZVG$;0.00$;0.00$;17100.00$; 
00097$;737803$;01104$;Luboš Krytináø - Elektroservis$;0.00$;0.00$;11250.00$; 
00098$;737803$;00079$;KARTÁÈOVNY spol. s r.o.$;0.00$;0.00$;6752.20$; 
00099$;737803$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;22122.00$; 
00100$;737803$;00255$;Freudenberg PPD k.s.$;0.00$;0.00$;11967.35$; 
00101$;737803$;01021$;Madel$;0.00$;0.00$;990.68$; 
00102$;737803$;00253$;Colgate - Palmolive$;0.00$;0.00$;1015.44$; 
00103$;737803$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;2971.80$; 
00104$;737803$;00038$;TATRACHEMA CZ spol.s.r.o.$;0.00$;0.00$;11286.58$; 
00105$;737803$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;3369.88$; 
00106$;737803$;00324$;SG-spol.s r.o$;0.00$;0.00$;2640.00$; 
00107$;737803$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;18507.60$; 
00108$;737803$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;4659.14$; 
00109$;737803$;00024$;Druchema,družstvo pro chem.výrobu$;0.00$;0.00$;10648.16$; 
00110$;737804$;00048$;Solira Company s.r.o.$;0.00$;0.00$;21929.49$; 
00111$;737804$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;26140.92$; 
00112$;737804$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;666.90$; 
00113$;737804$;00179$;Tomil s.r.o.$;0.00$;0.00$;15861.40$; 
00114$;737805$;00602$;MPD plus Rakovník$;0.00$;0.00$;8272.00$; 
00115$;737805$;00638$;Cormen Bystøice$;0.00$;0.00$;1836.00$; 
00116$;737805$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;10885.84$; 
00117$;737805$;01062$;SVÌRÁKOVÁ S.R.O.$;0.00$;0.00$;2230.00$; 
00118$;737805$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;9300.00$; 
00119$;737805$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;32682.00$; 
00120$;737805$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;1073.70$; 
00121$;737805$;00079$;KARTÁÈOVNY spol. s r.o.$;0.00$;0.00$;828.00$; 
00122$;737805$;00206$;Espace velkoobchod drogerie s.r.o.$;0.00$;0.00$;630.90$; 
00123$;737805$;00255$;Freudenberg PPD k.s.$;0.00$;0.00$;9971.60$; 
00124$;737805$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;2236.08$; 
00125$;737805$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;70731.36$; 
00126$;737805$;00430$;LEVIOR s.r.o.$;0.00$;0.00$;4486.00$; 
00127$;737805$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;9291.96$; 
00128$;737805$;00048$;Solira Company s.r.o.$;0.00$;0.00$;1503.26$; 
00129$;737805$;00046$;Metsa Tissue a.s.$;0.00$;0.00$;22249.08$; 
00130$;737808$;00140$;Melitrade a.s.$;0.00$;0.00$;40596.00$; 
00131$;737808$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;4988.90$; 
00132$;737808$;00116$;Primo group s.r.o.$;0.00$;0.00$;1890.00$; 
00133$;737808$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;30902.50$; 
00134$;737808$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;19980.91$; 
00135$;737808$;00080$;HLUBNA chemické výrobní$;0.00$;0.00$;11964.80$; 
00136$;737808$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;18968.64$; 
00137$;737808$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;16341.00$; 
00138$;737808$;00707$;GALOP Morava s.r.o.$;0.00$;0.00$;10043.72$; 
00139$;737808$;00253$;Colgate - Palmolive$;0.00$;0.00$;4281.12$; 
00140$;737808$;01065$;MATEO PACKING s.r.o.$;0.00$;0.00$;13240.00$; 
00141$;737808$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;66220.25$; 
00142$;737809$;01115$;Nanobala s.r.o.$;0.00$;0.00$;12296.00$; 
00143$;737809$;00086$;ZVG$;0.00$;0.00$;10800.00$; 
00144$;737809$;01100$;TYKVART s.r.o.$;0.00$;0.00$;8201.50$; 
00145$;737809$;00638$;Cormen Bystøice$;0.00$;0.00$;70446.86$; 
00146$;737809$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;6792.00$; 
00147$;737809$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;32412.18$; 
00148$;737809$;00079$;KARTÁÈOVNY spol. s r.o.$;0.00$;0.00$;1176.00$; 
00149$;737810$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;0.00$; 
00150$;737810$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;0.00$; 
00151$;737810$;00048$;Solira Company s.r.o.$;0.00$;0.00$;20900.24$; 
00152$;737810$;00445$;Labar s.r.o. Ústí nad Labem$;0.00$;0.00$;16183.52$; 
00153$;737810$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;39793.84$; 
00154$;737810$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;1775.88$; 
00155$;737811$;00640$;PROFOD s.r.o.$;0.00$;0.00$;12640.80$; 
00156$;737811$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;18895.88$; 
00157$;737811$;00586$;FLEXOBAL s.r.o.$;0.00$;0.00$;10380.00$; 
00158$;737811$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;992.75$; 
00159$;737811$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;135288.40$; 
00160$;737811$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;19563.42$; 
00161$;737811$;00411$;Automax Group s.r.o.$;0.00$;0.00$;13104.22$; 
00162$;737811$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;12910.00$; 
00163$;737811$;00095$;Marca cz s.r.o. Praha$;0.00$;0.00$;65792.32$; 
00164$;737811$;00121$;K+S Czech Republic a.s.$;0.00$;0.00$;72270.00$; 
00165$;737811$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;325.00$; 
00166$;737811$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;1145.70$; 
00167$;737811$;00255$;Freudenberg PPD k.s.$;0.00$;0.00$;11959.40$; 
00168$;737811$;00167$;GlaxoSmithKline spol.s r.o.$;0.00$;0.00$;464.64$; 
00169$;737811$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;3677.10$; 
00170$;737812$;00140$;Melitrade a.s.$;0.00$;0.00$;8985.60$; 
00171$;737812$;00602$;MPD plus Rakovník$;0.00$;0.00$;3033.38$; 
00172$;737812$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;3222.00$; 
00173$;737812$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;23558.80$; 
00174$;737812$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;34692.94$; 
00175$;737812$;00707$;GALOP Morava s.r.o.$;0.00$;0.00$;1749.14$; 
00176$;737812$;00155$;Litex Liberec$;0.00$;0.00$;2450.00$; 
00177$;737812$;00972$;BM-plus, spol.s r.o.$;0.00$;0.00$;15680.00$; 
00178$;737812$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;5405.32$; 
00179$;737812$;00383$;Sarantis Czech Republic,s.r.o.$;0.00$;0.00$;40332.24$; 
00180$;737812$;00140$;Melitrade a.s.$;0.00$;0.00$;26000.00$; 
00181$;737812$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;14806.88$; 
00182$;737814$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;3822.00$; 
00183$;737815$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;23567.60$; 
00184$;737815$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;2525.44$; 
00185$;737815$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;15102.44$; 
00186$;737815$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;23019.78$; 
00187$;737815$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;38758.52$; 
00188$;737815$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;1532.96$; 
00189$;737815$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;43836.00$; 
00190$;737815$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;38644.00$; 
00191$;737815$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;20787.20$; 
00192$;737815$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;16776.24$; 
00193$;737815$;00253$;Colgate - Palmolive$;0.00$;0.00$;16880.40$; 
00194$;737815$;00080$;HLUBNA chemické výrobní$;0.00$;0.00$;10139.60$; 
00195$;737815$;00153$;Mapa spontex Volf s.r.o.$;0.00$;0.00$;5665.80$; 
00196$;737815$;00219$;Alter s.r.o. Hradec Kralove$;0.00$;0.00$;3821.00$; 
00197$;737815$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;17940.00$; 
00198$;737815$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;1358.00$; 
00199$;737816$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;16117.13$; 
00200$;737816$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;822.00$; 
00201$;737816$;00638$;Cormen Bystøice$;0.00$;0.00$;54065.85$; 
00202$;737816$;00638$;Cormen Bystøice$;0.00$;0.00$;930.24$; 
00203$;737816$;01095$;Hygienický servis s.r.o.$;0.00$;0.00$;13992.00$; 
00204$;737816$;00079$;KARTÁÈOVNY spol. s r.o.$;0.00$;0.00$;11150.00$; 
00205$;737816$;00594$;MEDIPLAST CZ, výrobní družstvo$;0.00$;2406.00$;0.00$; 
00206$;737816$;00001$;Zenit s.r.o. Èáslav$;0.00$;0.00$;20412.83$; 
00207$;737816$;00960$;CBA NUGET s.r.o.$;0.00$;0.00$;1800.00$; 
00208$;737816$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;21990.00$; 
00209$;737816$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;2020.36$; 
00210$;737817$;00006$;Proxim s.r.o. Pardubice$;0.00$;0.00$;1842.75$; 
00211$;737817$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;11658.72$; 
00212$;737817$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;20634.19$; 
00213$;737817$;01099$;Wiltex s.r.o.$;55440.00$;0.00$;0.00$; 
00214$;737817$;00048$;Solira Company s.r.o.$;0.00$;0.00$;17480.26$; 
00215$;737818$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;143491.30$; 
00216$;737818$;00116$;Primo group s.r.o.$;0.00$;0.00$;30722.20$; 
00217$;737818$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;31241.52$; 
00218$;737818$;00772$;DISTRIMO$;0.00$;0.00$;4937.88$; 
00219$;737818$;00179$;Tomil s.r.o.$;0.00$;0.00$;15224.50$; 
00220$;737818$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;820.52$; 
00221$;737818$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;3800.00$; 
00222$;737819$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;2297.58$; 
00223$;737819$;01021$;Madel$;0.00$;0.00$;8176.72$; 
00224$;737819$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;7738.00$; 
00225$;737819$;00253$;Colgate - Palmolive$;0.00$;0.00$;939.30$; 
00226$;737819$;00167$;GlaxoSmithKline spol.s r.o.$;0.00$;0.00$;928.56$; 
00227$;737819$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;6745.62$; 
00228$;737819$;00022$;MATTES TRADING s.r.o.$;0.00$;0.00$;3734.64$; 
00229$;737819$;00994$;STEPA s.r.o.$;0.00$;0.00$;27996.48$; 
00230$;737819$;00200$;Novoplast,ing.Jiøí Vošoust$;0.00$;0.00$;16670.00$; 
00231$;737822$;00602$;MPD plus Rakovník$;0.00$;0.00$;5149.32$; 
00232$;737822$;00707$;GALOP Morava s.r.o.$;0.00$;0.00$;14055.14$; 
00233$;737822$;00340$;Putorius s.r.o.$;0.00$;0.00$;14103.00$; 
00234$;737822$;00014$;Petr Nejedlý-Palma 1000+1$;0.00$;0.00$;3783.00$; 
00235$;737822$;00340$;Putorius s.r.o.$;0.00$;0.00$;2383.20$; 
00236$;737822$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;2516.00$; 
00237$;737822$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;822.70$; 
00238$;737822$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;8156.00$; 
00239$;737822$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;325.00$; 
00240$;737822$;00734$;FIDE s.r.o.$;0.00$;0.00$;2094.68$; 
00241$;737822$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;16018.24$; 
00242$;737822$;00140$;Melitrade a.s.$;0.00$;0.00$;25276.60$; 
00243$;737822$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;10159.21$; 
00244$;737822$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;1191.30$; 
00245$;737822$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;2466.00$; 
00246$;737823$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;6995.90$; 
00247$;737823$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;870.00$; 
00248$;737823$;00586$;FLEXOBAL s.r.o.$;0.00$;0.00$;35000.00$; 
00249$;737823$;00465$;Osapo s.r.o.$;0.00$;0.00$;16402.10$; 
00250$;737823$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;1715.00$; 
00251$;737823$;00687$;Avex Liberec s.r.o.$;0.00$;0.00$;2848.46$; 
00252$;737823$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;2475.00$; 
00253$;737823$;00638$;Cormen Bystøice$;0.00$;0.00$;75412.14$; 
00254$;737823$;00217$;Wimex s.r.o. Nachod$;0.00$;0.00$;25547.46$; 
00255$;737823$;00590$;Zempomarket a.s. Beèváry$;0.00$;0.00$;51553.48$; 
00256$;737823$;00981$;Miroslav Kuèera - Kuku papír$;0.00$;0.00$;106424.00$; 
00257$;737824$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;16640.17$; 
00258$;737824$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;27816.04$; 
00259$;737824$;00140$;Melitrade a.s.$;0.00$;0.00$;18232.00$; 
00260$;737824$;00237$;Ecolab Hygiene s.r.o.$;0.00$;0.00$;11469.20$; 
00261$;737824$;00858$;Diversey Èeská republika s.r.o$;0.00$;0.00$;10750.05$; 
00262$;737824$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;17047.62$; 
00263$;737825$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;6662.70$; 
00264$;737825$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;12669.50$; 
00265$;737825$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;4224.00$; 
00266$;737825$;00527$;SCA Hygiene products s.r.o.$;0.00$;0.00$;30187.92$; 
00267$;737825$;00629$;KALVEI, s.r.o.$;0.00$;0.00$;822.00$; 
00268$;737825$;00095$;Marca cz s.r.o. Praha$;0.00$;0.00$;599.04$; 
00269$;737825$;00253$;Colgate - Palmolive$;0.00$;0.00$;953.52$; 
00270$;737825$;00021$;Benckiser s.r.o. Praha$;0.00$;0.00$;2844.00$; 
00271$;737825$;00167$;GlaxoSmithKline spol.s r.o.$;0.00$;0.00$;354.88$; 
00272$;737825$;00179$;Tomil s.r.o.$;0.00$;0.00$;19545.10$; 
00273$;737826$;00048$;Solira Company s.r.o.$;0.00$;0.00$;11148.47$; 
00274$;737826$;01058$;Vìra Nižníková NIMPEX$;0.00$;0.00$;1360.00$; 
00275$;737826$;01007$;Augustin Pecha-Mopservis s.r.o.$;0.00$;0.00$;20740.00$; 
00276$;737826$;00245$;Lipa velkoobchod papirem s.r.o.$;0.00$;0.00$;1240.00$; 
00277$;737826$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;20643.00$; 
00278$;737826$;00602$;MPD plus Rakovník$;0.00$;0.00$;3340.88$; 
00279$;737826$;00228$;OMA CZ, a.s. Straz p.R.$;0.00$;0.00$;4194.00$; 
00280$;737826$;00104$;JUTA, a.s. Olomouc$;0.00$;0.00$;4480.00$; 
00281$;737826$;00876$;MOLITEN s.r.o.$;0.00$;0.00$;2868.00$; 
00282$;737826$;00449$;Canis Safety a.s.$;0.00$;0.00$;8964.00$; 
00283$;737826$;01029$;PYTLÍK, a.s.$;0.00$;0.00$;74404.60$; 
00284$;737829$;00465$;Osapo s.r.o.$;0.00$;0.00$;6192.00$; 
00285$;737829$;00024$;Druchema,družstvo pro chem.výrobu$;0.00$;0.00$;17201.88$; 
00286$;737829$;00046$;Metsa Tissue a.s.$;0.00$;0.00$;38302.56$; 
00287$;737829$;00975$;Velkoobchod FAVE s.r.o.$;0.00$;0.00$;18525.95$; 
00288$;737829$;00032$;Procter & Gamble Rakovnik$;0.00$;0.00$;18691.74$; 
00289$;737829$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;19690.50$; 
00290$;737830$;00638$;Cormen Bystøice$;0.00$;0.00$;49279.78$; 
00291$;737830$;00038$;TATRACHEMA CZ spol.s.r.o.$;0.00$;0.00$;13888.76$; 
00292$;737830$;00066$;Alpa s.r.o. Velke Mezirici$;0.00$;0.00$;1449.10$; 
00293$;737830$;00092$;UNILEVER ÈR, spol. s r.o.$;0.00$;0.00$;49848.72$; 
00294$;737830$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;408.80$;27578.82$; 
00295$;737830$;00638$;Cormen Bystøice$;0.00$;0.00$;1034.50$; 
00296$;737830$;00030$;Henkel CR s.r.o. Praha$;0.00$;0.00$;16563.20$; 
00297$;737831$;00638$;Cormen Bystøice$;0.00$;0.00$;491.40$; 
00298$;737831$;00029$;Severochema v.d. Liberec$;0.00$;0.00$;65563.24$; 
00299$;737831$;00086$;ZVG$;0.00$;0.00$;14400.00$; 
00300$;737831$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;25683.57$; 
00301$;737831$;00001$;Zenit s.r.o. Èáslav$;0.00$;0.00$;86394.51$; 
00302$;737831$;00140$;Melitrade a.s.$;0.00$;0.00$;6160.00$; 
00303$;737831$;00253$;Colgate - Palmolive$;0.00$;0.00$;339.36$; 
00304$;737831$;00087$;Eastmop spol.s r.o.$;0.00$;0.00$;657.00$; 
00305$;737831$;00410$;Profi point s.r.o.$;0.00$;0.00$;7842.24$; 
00306$;737831$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0.00$;0.00$;2145.00$; 
00307$;737831$;00002$;Kartacovny a.s. Pelhrimov$;0.00$;0.00$;1277.64$; 
00308$;737831$;00638$;Cormen Bystøice$;0.00$;0.00$;7056.96$; 
00309$;737831$;00349$;Unisale - Gutex s.r.o. Praha$;0.00$;0.00$;4200.00$; 
