.pl 16959
CisloVydejky;DatumVydeje;CisloOdberatele;NazevOdberatele;Celkem0;Celkem5;Celkem23;Zisk;NahradniPlneni;Prebirajici;Upozorneni;Obsluha;CisloObjednavkyD;CisloFaktury;KodSumFa;Vybrane;Rozvoz;FormaUhrady
--DATA--
00001$;737794$;01899$;Zdravotnick· z·chrann· sluûba$;0$;0$;8401$;2215$;N$;Lenka Svobodov·$;ROZVOZ + DODACÕ LIST //kdykoliv do 13hod.$;éateËkov· MarkÈta$;300200125$;00472$;dr$;0$;R$; 
00002$;737794$;01899$;Zdravotnick· z·chrann· sluûba$;0$;0$;1606$;426$;N$;Lenka Svobodov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;300200281$;00472$;dr$;0$;R$; 
00003$;737794$;00433$;Tepl·rna Liberec, a.s.$;0$;0$;24819$;7466$;N$;Iva Lieserov·$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$;tel$;00472$;dr$;0$;R$; 
00004$;737794$;02781$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;2310$;857$;N$;Boöek$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;tel.$;00933$; $;0$;R$; 
00005$;737794$;00530$;V⁄TS,a.s.$;0$;0$;14600$;3824$;N$;Hor·Ëek,Laimarinov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;210007$;00472$;dr$;0$;R$; 
00006$;737794$;00054$;AUTOSPORT KU»ERA s.r.o.$;0$;0$;1757$;484$;N$;VojtÏch Bedn·¯$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77877®$;00472$;dr$;0$;R$; 
00007$;737794$;00261$;Ji¯Ì Burger - Fischer z·vod 5$;0$;0$;3494$;544$;N$;JelÌnkov·$;ROZVOZ + DODACÕ LIST //dovoz dnes do 11.30$;éateËkov· MarkÈta$;77829$;00930$;bur$;0$;R$; 
00008$;737794$;00265$;Ji¯Ì Burger - Tepl·rna$;0$;0$;2810$;503$;N$;Burgerov· Anna$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77758$;00930$;bur$;0$;R$; 
00009$;737794$;00260$;Ji¯Ì Burger - Laird$;0$;0$;26139$;4139$;N$;Viktor$;ROZVOZ + DODACÕ LIST //dovoz 6 ledna$;éateËkov· MarkÈta$;77757$;00930$;bur$;0$;R$; 
00010$;737794$;00259$;Ji¯Ì Burger - Webasto$;0$;0$;53496$;8486$;N$;H·kov·$;ROZVOZ + DODACÕ LIST //dovoz 6 ledna$;éateËkov· MarkÈta$;77756$;00930$;bur$;0$;R$; 
00011$;737794$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;7752$;1711$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //v ˙ter˝ r·no$;éateËkov· MarkÈta$;77882$;00925$;DPL$;0$; $; 
00012$;737794$;00732$;ACL Anodizing s.r.o.$;0$;0$;4469$;1227$;N$;Ho¯enÌ$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77816$;00472$;dr$;0$;R$; 
00013$;737794$;00732$;ACL Anodizing s.r.o.$;0$;0$;2740$;818$;N$;Ho¯enÌ$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77818$;00472$;dr$;0$;R$; 
00014$;737794$;07613$;WIEDEN s.r.o.$;0$;0$;13321$;3538$;N$;BulÌ¯ov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;77893$;00472$;dr$;0$;R$; 
00015$;737794$;03900$;Krajsk· nemocnice Liberec   1341$;0$;0$;388$;137$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00016$;737794$;03904$;Krajsk· nemocnice Liberec   2113$;0$;0$;1032$;311$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00017$;737794$;03905$;Krajsk· nemocnice Liberec   2129$;0$;0$;905$;257$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00018$;737794$;03893$;Krajsk· nemocnice Liberec   2132$;0$;0$;189$;44$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00019$;737794$;03890$;Krajsk· nemocnice Liberec   2141HDS$;0$;0$;83$;25$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00020$;737794$;03906$;Krajsk· nemocnice Liberec   2141PIO$;0$;0$;28$;14$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00021$;737794$;03908$;Krajsk· nemocnice Liberec   2162$;0$;0$;143$;45$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00022$;737794$;03909$;Krajsk· nemocnice Liberec   2172$;0$;0$;845$;321$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00023$;737794$;03910$;Krajsk· nemocnice Liberec   2182$;0$;0$;1295$;449$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00024$;737794$;03911$;Krajsk· nemocnice Liberec   2211$;0$;0$;1582$;610$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00025$;737794$;03912$;Krajsk· nemocnice Liberec   2222$;0$;0$;552$;217$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00026$;737794$;03892$;Krajsk· nemocnice Liberec   2231$;0$;0$;448$;94$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00027$;737794$;03913$;Krajsk· nemocnice Liberec   2233$;0$;0$;549$;111$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00028$;737794$;03895$;Krajsk· nemocnice Liberec   2251$;0$;0$;301$;106$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00029$;737794$;03915$;Krajsk· nemocnice Liberec   2262$;0$;0$;2212$;595$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00030$;737794$;03914$;Krajsk· nemocnice Liberec   2242$;0$;0$;431$;140$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00336$;nem$;0$; $; 
00031$;737794$;03916$;Krajsk· nemocnice Liberec   2271$;0$;0$;2175$;647$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00032$;737794$;03917$;Krajsk· nemocnice Liberec   2272$;0$;0$;203$;71$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00033$;737794$;03918$;Krajsk· nemocnice Liberec   2274$;0$;0$;504$;173$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00034$;737794$;03930$;Krajsk· nemocnice Liberec   2275$;0$;0$;260$;89$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00035$;737794$;03924$;Krajsk· nemocnice Liberec   2276$;0$;0$;1017$;236$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00036$;737794$;03919$;Krajsk· nemocnice Liberec   2312$;0$;0$;206$;64$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00037$;737794$;03921$;Krajsk· nemocnice Liberec   2342$;0$;0$;936$;343$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00038$;737794$;03922$;Krajsk· nemocnice Liberec   2351$;0$;0$;326$;97$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00039$;737794$;03758$;Krajsk· nemocnice Liberec   2352$;0$;0$;149$;34$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00040$;737794$;05664$;Krajsk· nemocnice Liberec   2353$;0$;0$;1602$;558$;N$;Mejsnarova$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00041$;737794$;03923$;Krajsk· nemocnice Liberec   2362P7A$;0$;0$;254$;108$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00042$;737794$;03925$;Krajsk· nemocnice Liberec   2412$;0$;0$;667$;233$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00043$;737794$;03926$;Krajsk· nemocnice Liberec   2422$;0$;0$;1234$;453$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00044$;737794$;03929$;Krajsk· nemocnice Liberec   2432$;0$;0$;2068$;603$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00045$;737794$;03928$;Krajsk· nemocnice Liberec   2443$;0$;0$;133$;32$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00046$;737794$;03931$;Krajsk· nemocnice Liberec   2454$;0$;0$;184$;53$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00047$;737794$;03933$;Krajsk· nemocnice Liberec   2511RTG$;0$;0$;272$;67$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00048$;737794$;03934$;Krajsk· nemocnice Liberec   2521$;0$;0$;423$;134$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00049$;737794$;03935$;Krajsk· nemocnice Liberec   2542$;0$;0$;2322$;511$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00050$;737794$;03937$;Krajsk· nemocnice Liberec   2612$;0$;0$;271$;76$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00051$;737794$;03939$;Krajsk· nemocnice Liberec   2633$;0$;0$;1002$;324$;N$;Mejsnarov·$; $;éateËkov· MarkÈta$; $;00336$;nem$;0$; $; 
00052$;737794$;03940$;Krajsk· nemocnice Liberec   2636$;0$;0$;380$;141$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00053$;737794$;03941$;Krajsk· nemocnice Liberec   2642$;0$;0$;141$;43$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00054$;737794$;03942$;Krajsk· nemocnice Liberec   2711$;0$;0$;174$;51$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00055$;737794$;03944$;Krajsk· nemocnice Liberec   2731$;0$;0$;270$;75$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00056$;737794$;03945$;Krajsk· nemocnice Liberec   2733$;0$;0$;276$;110$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00057$;737794$;03946$;Krajsk· nemocnice Liberec   2741$;0$;0$;1914$;745$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00058$;737794$;03948$;Krajsk· nemocnice Liberec   2761$;0$;0$;321$;130$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00059$;737794$;00955$;Zä OblaËn· Liberec$;0$;0$;10160$;2853$;N$;Petr Pleötil$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;77895$;00472$;dr$;0$;R$; 
00060$;737794$;03949$;Krajsk· nemocnice Liberec   2811$;0$;0$;4452$;1363$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00061$;737794$;05464$;Krajsk· nemocnice Liberec 3214 TURN$;0$;0$;49$;11$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00062$;737794$;05443$;Krajsk· nemocnice Liberec 3262 TURN$;0$;0$;136$;38$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00063$;737794$;05454$;Krajsk· nemocnice Liberec 3271 TURN$;0$;0$;233$;100$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00064$;737794$;05444$;Krajsk· nemocnice Liberec 3342 TURN$;0$;0$;122$;39$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00065$;737794$;05453$;Krajsk· nemocnice Liberec 3412 TURN$;0$;0$;309$;110$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00066$;737794$;05458$;Krajsk· nemocnice Liberec 3511 TURN$;0$;0$;75$;20$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00067$;737794$;05445$;Krajsk· nemocnice Liberec 3741 TURN$;0$;0$;787$;239$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00068$;737794$;05460$;Krajsk· nemocnice Liberec 3811 TURN$;0$;0$;265$;82$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00069$;737794$;05451$;Krajsk· nemocnice Liberec   3832$;0$;0$;461$;143$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00070$;737794$;07812$;Krajsk· nemocnice Liberec  4212 FR›$;0$;0$;286$;74$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00071$;737794$;11629$;Krajsk· nemocnice Liberec  4411 FR›$;0$;0$;203$;69$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00072$;737794$;08096$;Krajsk· nemocnice Liberec  4812 FR›$;0$;0$;129$;46$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00073$;737794$;09276$;Krajsk· nemocnice Liberec  4813 FR›$;0$;0$;132$;44$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00074$;737794$;03956$;Krajsk· nemocnice Liberec   6071$;0$;0$;135$;45$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00075$;737794$;03759$;Krajsk· nemocnice Liberec  8253 FR›$;0$;0$;144$;38$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00076$;737794$;03964$;Krajsk· nemocnice Liberec   8414$;0$;0$;119$;30$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00077$;737794$;02963$;Krajsk· nemocnice Liberec   8435$;0$;0$;88$;21$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00078$;737794$;03966$;Krajsk· nemocnice Liberec   8451$;0$;0$;1443$;367$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00079$;737794$;09421$;Krajsk· nemocnice Liberec   8424$;0$;0$;916$;344$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00080$;737794$;05455$;Krajsk· nemocnice Liberec 8712 TURN$;0$;0$;1134$;303$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00336$;nem$;0$;R$; 
00081$;737795$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;79$;51$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$; $;00925$;DPL$;0$; $; 
00082$;737795$;00372$;BMTO GROUP a.s.$;0$;0$;2146$;698$;N$;BartoÚ, Buöek$;VLASTNÕ ODVOZ //vyzvednou dnes kolem obÏda$;éateËkov· MarkÈta$;77910$;00472$;dr$;0$; $; 
00083$;737795$;02082$;CENTRUM BABYLON, a.s.$;0$;0$;2417$;768$;N$;S˝kora$;volat p¯edem a domluvit z·voz + zboûÌ z prosince$;éateËkov· MarkÈta$;email$;00924$;bab$;0$;R$; 
00084$;737796$;00372$;BMTO GROUP a.s.$;0$;0$;4200$;1217$;N$;Buöek ml.$;VLASTNÕ ODVOZ  aû bude p¯ipravenÈ zavol·me pro vyzvednutÌ$;Labaj Martin$;email$;00472$;dr$;0$; $; 
00085$;737796$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;3542$;847$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //vyzvedne ve Ëtvrtek r·no$;éateËkov· MarkÈta$;77948$;00925$;DPL$;0$; $; 
00086$;737796$;00530$;V⁄TS,a.s.$;0$;0$;3833$;1051$;N$;Hor·Ëek,Laimarinov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77951$;00472$;dr$;0$;R$; 
00087$;737796$;02117$;OSAPO, s.r.o.$;0$;0$;1695$;391$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210014$;00932$; $;0$; $; 
00088$;737797$;02728$;WMA - Glass s.r.o.$;0$;0$;2712$;719$;N$;Broz$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$;os$;00472$;dr$;0$; $; 
00089$;737797$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;4689$;1065$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //vyzvedne v p·tek r·no$;éateËkov· MarkÈta$;77983$;00925$;DPL$;0$; $; 
00090$;737797$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;1001$;321$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;77821$;00927$; $;0$;R$; 
00091$;737797$;00054$;AUTOSPORT KU»ERA s.r.o.$;0$;0$;1258$;345$;N$;VojtÏch Bedn·¯$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78016$;00472$;dr$;0$;R$; 
00092$;737798$;01909$;Frydlanske strojirny Rasl a Syn a.s$;0$;0$;5537$;1524$;N$;Bajan$;VLASTNÕ ODVOZ //vyzvednou zachvilu z Lipy$;éateËkov· MarkÈta$;78006$;00472$;dr$;0$; $; 
00093$;737798$;00433$;Tepl·rna Liberec, a.s.$;0$;0$;4872$;1314$;N$;Iva Lieserov·$;rozvoz + dod·k$;éateËkov· MarkÈta$;tel.$;00472$;dr$;0$;R$; 
00094$;737798$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;1753$;356$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //vyzvedne v pondÏlÌ r·no$;éateËkov· MarkÈta$;78019$;00925$;DPL$;0$; $; 
00095$;737798$;08959$;Zä TGM a Mä Mlad· Boleslav$;0$;0$;1739$;595$;N$;Svobodov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78035$;00472$;dr$;0$;R$; 
00096$;737798$;08959$;Zä TGM a Mä Mlad· Boleslav$;0$;0$;1033$;287$;N$;Svobodov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78033$;00472$;dr$;0$;R$; 
00097$;737798$;00247$;MÏsto Hr·dek nad Nisou$;0$;0$;16576$;5226$;N$;Krousk·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78029$;00472$;dr$;0$;R$; 
00098$;737798$;03393$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;22649$;6499$;N$;Mgr.Vobo¯il$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;78037$;00472$;dr$;0$;R$; 
00099$;737798$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;6090$;876$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$;78044$;00926$;MIJ$;0$;R$; 
00100$;737798$;01042$;EFTEC /Czech Republic/ a.s.$;0$;0$;8368$;2427$;N$;DaÚkov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78052$;00472$;dr$;0$;R$; 
00101$;737801$;00904$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;9380$;2518$;N$;Peckov·, Kotrouöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78061$;00472$;dr$;0$;R$; 
00102$;737801$;01909$;Frydlanske strojirny Rasl a Syn a.s$;0$;0$;685$;242$;N$;Bajan$;VLASTNÕ ODVOZ DNES DOPOLEDNE$;Chocholouökov· Ivana$;78068$;00472$;dr$;0$; $; 
00103$;737801$;03035$;Z·kladnÌ ökola,Z·kladnÌ umÏleck·$;0$;0$;4655$;1387$;N$;Michaela Fiedlerov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77958$;00472$;dr$;0$;R$; 
00104$;737801$;02117$;OSAPO, s.r.o.$;0$;0$;4466$;623$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210040$;00932$; $;0$; $; 
00105$;737801$;00732$;ACL Anodizing s.r.o.$;0$;0$;454$;123$;N$;Ho¯enÌ$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;77816$;00472$;dr$;0$;R$; 
00106$;737802$;03256$;Blyth s.r.o.  D$;0$;0$;9010$;1753$;N$;ätÏp·n Srb$;VLASTNÕ ODVOZ dnes,balit zvl·öù!!!$;Chocholouökov· Ivana$;180/2021$;00922$;bld$;0$; $; 
00107$;737802$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;6019$;2648$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78102$;00927$; $;0$;R$; 
00108$;737802$;02568$;TRAFICON TOBACCO RETAIL s.r.o.$;0$;0$;4811$;1338$;N$;Hajlekov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78124$;00472$;dr$;0$;R$; 
00109$;737802$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;3832$;1195$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;tel.$;00926$;MIJ$;0$;R$; 
00110$;737803$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;7421$;2816$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78138$;00927$; $;0$;R$; 
00111$;737803$;01909$;Frydlanske strojirny Rasl a Syn a.s$;0$;0$;3265$;1392$;N$;Bajan$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78159$;00472$;dr$;0$;R$; 
00112$;737803$;00372$;BMTO GROUP a.s.$;0$;0$;2992$;900$;N$;BartoÚ, Buöek$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$;os$;00472$;dr$;0$; $; 
00113$;737803$;02920$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MH$;0$;0$;6614$;1047$;N$;MatÏjkov·$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;78165$;00926$;MIJ$;0$;R$; 
00114$;737803$;03393$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;713$;205$;N$;Mgr.Vobo¯il$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$;78037$;00472$;dr$;0$;R$; 
00115$;737804$;01909$;Frydlanske strojirny Rasl a Syn a.s$;0$;0$;2515$;825$;N$;Bajan$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;tel.$;00472$;dr$;0$;R$; 
00116$;737804$;03256$;Blyth s.r.o.  D$;0$;0$;98$;19$;N$;ätÏp·n Srb$;VLASTNÕ ODVOZ //dnes a balit zvl·öt$;éateËkov· MarkÈta$;256/2021$;00922$;bld$;0$; $; 
00117$;737804$;03025$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;7786$;2150$;N$;Pa¯Ìkov·,Volöt·tov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78177$;00472$;dr$;0$;R$; 
00118$;737804$;02117$;OSAPO, s.r.o.$;0$;0$;54720$;10080$;N$;Drbohlav$;VLASTNÕ ODVOZ //  na cestÏ$;HvÏzdov· ä·rka$; $;00932$; $;0$; $; 
00119$;737804$;03256$;Blyth s.r.o.  D$;0$;0$;1414$;226$;N$;ätÏp·n Srb$;VLASTNÕ ODVOZ$;Fialov· Jana$;OV-180/2021$;00922$;bld$;0$; $; 
00120$;737804$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;3148$;737$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ  v pondÏlÌ r·no$;Fialov· Jana$;78194$;00925$;DPL$;0$; $; 
00121$;737804$;07613$;WIEDEN s.r.o.$;0$;0$;10618$;2926$;N$;BulÌ¯ov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78203$;00472$;dr$;0$;R$; 
00122$;737805$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;8346$;1426$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78211$;00926$;MIJ$;0$;R$; 
00123$;737805$;02781$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;7688$;2314$;N$;Boöek$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$;tel$;00933$; $;0$;R$; 
00124$;737805$;02117$;OSAPO, s.r.o.$;0$;0$;4531$;848$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210076$;00932$; $;0$; $; 
00125$;737805$;09820$;Vojensk· l·zeÚsk· a rekreaËnÌ    SM$;0$;0$;88003$;20542$;A$;Sedl·Ëkov· KvÏta$;ROZVOZ + FAKTURA$;HvÏzdov· ä·rka$;12956/2020-VLRZ/B/ZR$;00847$; $;0$; $; 
00126$;737805$;08008$;Model·rna LIAZ spol.s r.o.$;0$;587$;4250$;1502$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78229$;00927$; $;0$;R$; 
00127$;737808$;01042$;EFTEC /Czech Republic/ a.s.$;0$;0$;6433$;1812$;N$;DaÚkov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78234$;00921$;dr$;0$;R$; 
00128$;737808$;07131$;HOKAMI CZ, s.r.o.$;0$;0$;9043$;2509$;N$;HoleËkov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;710/210029$;00921$;dr$;0$;R$; 
00129$;737808$;00261$;Ji¯Ì Burger - Fischer z·vod 5$;0$;0$;3727$;579$;N$;JelÌnkov·$;ROZVOZ + DODACÕ LIST //v p·tek 22.1 do 11.30$;éateËkov· MarkÈta$;78252$;00930$;bur$;0$;R$; 
00130$;737808$;02781$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;343$;86$;N$;Boöek$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;tel.$;00933$; $;0$;R$; 
00131$;737808$;00904$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;100$;31$;N$;Peckov·, Kotrouöov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$;78250$;00921$;dr$;0$; $; 
00132$;737808$;07613$;WIEDEN s.r.o.$;0$;0$;525$;139$;N$;BulÌ¯ov·$;ROZVOZ + DODACÕ LIST  p¯idat ke zboûÌ$;Fialov· Jana$;78262$;00921$;dr$;0$;R$; 
00133$;737808$;03891$;Krajsk· nemocnice Liberec   1011$;0$;0$;17$;3$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00134$;737808$;03898$;Krajsk· nemocnice Liberec   1215$;0$;0$;1257$;361$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00135$;737808$;03899$;Krajsk· nemocnice Liberec   1331$;0$;0$;144$;32$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00136$;737808$;02939$;Krajsk· nemocnice Liberec   1348$;0$;0$;7643$;3072$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00137$;737808$;02060$;Krajsk· nemocnice Liberec   2013$;0$;0$;48$;12$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00138$;737808$;03904$;Krajsk· nemocnice Liberec   2113$;0$;0$;2893$;915$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00139$;737808$;03905$;Krajsk· nemocnice Liberec   2129$;0$;0$;3514$;1315$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00140$;737808$;03890$;Krajsk· nemocnice Liberec   2141HDS$;0$;0$;318$;94$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00141$;737808$;03906$;Krajsk· nemocnice Liberec   2141PIO$;0$;0$;302$;86$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00142$;737808$;03907$;Krajsk· nemocnice Liberec   2151$;0$;0$;701$;221$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00143$;737808$;02122$;Krajsk· nemocnice Liberec 2152 TURN$;0$;0$;933$;264$;N$;Hanuöov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00144$;737808$;03908$;Krajsk· nemocnice Liberec   2162$;0$;0$;160$;55$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00145$;737808$;03910$;Krajsk· nemocnice Liberec   2182$;0$;0$;1107$;386$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00146$;737808$;03911$;Krajsk· nemocnice Liberec   2211$;0$;0$;669$;192$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00147$;737808$;03917$;Krajsk· nemocnice Liberec   2272$;0$;0$;286$;77$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00148$;737808$;03918$;Krajsk· nemocnice Liberec   2274$;0$;0$;34$;6$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00149$;737808$;03930$;Krajsk· nemocnice Liberec   2275$;0$;0$;50$;7$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00150$;737808$;03924$;Krajsk· nemocnice Liberec   2276$;0$;0$;48$;12$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00151$;737808$;03919$;Krajsk· nemocnice Liberec   2312$;0$;0$;3894$;1066$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00152$;737808$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;1593$;486$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78275$;00927$; $;0$;R$; 
00153$;737808$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;841$;179$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ v ˙ter˝ r·no$;Chocholouökov· Ivana$;78276$;00925$;DPL$;0$; $; 
00154$;737808$;03912$;Krajsk· nemocnice Liberec   2222$;0$;0$;831$;190$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00155$;737808$;07613$;WIEDEN s.r.o.$;0$;0$;192$;56$;N$;BulÌ¯ov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$;os$;00921$;dr$;0$; $; 
00156$;737808$;03892$;Krajsk· nemocnice Liberec   2231$;0$;0$;1795$;406$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00157$;737808$;03913$;Krajsk· nemocnice Liberec   2233$;0$;0$;562$;196$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00158$;737808$;03914$;Krajsk· nemocnice Liberec   2242$;0$;0$;433$;138$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00159$;737808$;03895$;Krajsk· nemocnice Liberec   2251$;0$;0$;480$;160$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00160$;737808$;03920$;Krajsk· nemocnice Liberec   2322$;0$;0$;2189$;730$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00161$;737808$;03915$;Krajsk· nemocnice Liberec   2262$;0$;0$;443$;111$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00162$;737808$;03921$;Krajsk· nemocnice Liberec   2342$;0$;0$;1058$;404$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00163$;737808$;03922$;Krajsk· nemocnice Liberec   2351$;0$;0$;191$;50$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00164$;737808$;03916$;Krajsk· nemocnice Liberec   2271$;0$;0$;2453$;601$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00898$;nem$;0$; $; 
00165$;737808$;03758$;Krajsk· nemocnice Liberec   2352$;0$;0$;1020$;310$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00166$;737808$;05664$;Krajsk· nemocnice Liberec   2353$;0$;0$;3147$;772$;N$;Mejsnarova$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00167$;737808$;03923$;Krajsk· nemocnice Liberec   2362P7A$;0$;0$;444$;116$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00168$;737808$;03925$;Krajsk· nemocnice Liberec   2412$;0$;0$;487$;134$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00169$;737808$;03926$;Krajsk· nemocnice Liberec   2422$;0$;0$;1685$;494$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00170$;737808$;03927$;Krajsk· nemocnice Liberec   2428$;0$;0$;720$;219$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00171$;737808$;03929$;Krajsk· nemocnice Liberec   2432$;0$;0$;911$;299$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00172$;737808$;03928$;Krajsk· nemocnice Liberec   2443$;0$;0$;238$;73$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00173$;737808$;03931$;Krajsk· nemocnice Liberec   2454$;0$;0$;95$;12$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00174$;737808$;00174$;Krajsk· nemocnice Liberec  2455 FR›$;0$;0$;95$;25$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00175$;737808$;07663$;Krajsk· nemocnice Liberec   2458$;0$;0$;311$;90$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00176$;737808$;03932$;Krajsk· nemocnice Liberec   2511PIO$;0$;0$;757$;202$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00177$;737808$;03933$;Krajsk· nemocnice Liberec   2511RTG$;0$;0$;260$;72$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00178$;737808$;03934$;Krajsk· nemocnice Liberec   2521$;0$;0$;110$;31$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00179$;737808$;03935$;Krajsk· nemocnice Liberec   2542$;0$;0$;917$;292$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00180$;737808$;03936$;Krajsk· nemocnice Liberec   2551$;0$;0$;794$;252$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00181$;737808$;03937$;Krajsk· nemocnice Liberec   2612$;0$;0$;2411$;573$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00182$;737808$;03938$;Krajsk· nemocnice Liberec   2622$;0$;0$;322$;73$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00183$;737808$;03940$;Krajsk· nemocnice Liberec   2636$;0$;0$;264$;58$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00184$;737808$;03941$;Krajsk· nemocnice Liberec   2642$;0$;0$;95$;35$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00185$;737808$;03942$;Krajsk· nemocnice Liberec   2711$;0$;0$;338$;93$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00186$;737808$;03943$;Krajsk· nemocnice Liberec   2721$;0$;0$;2298$;711$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00187$;737808$;03944$;Krajsk· nemocnice Liberec   2731$;0$;0$;111$;28$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00188$;737808$;03945$;Krajsk· nemocnice Liberec   2733$;0$;0$;166$;46$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00189$;737808$;03946$;Krajsk· nemocnice Liberec   2741$;0$;0$;1417$;405$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00190$;737808$;03947$;Krajsk· nemocnice Liberec   2751$;0$;0$;66$;11$;N$;Mejsnarov·$; $;éateËkov· MarkÈta$; $;00898$;nem$;0$; $; 
00191$;737808$;03948$;Krajsk· nemocnice Liberec   2761$;0$;0$;180$;73$;N$;Mejsnarov·$;ROZVOZ + FAKTURA$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00192$;737808$;05466$;Krajsk· nemocnice Liberec   2781$;0$;0$;222$;62$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00193$;737808$;05446$;Krajsk· nemocnice Liberec 3112 TURN$;0$;0$;3191$;634$;N$;Hanuöov·$; $;éateËkov· MarkÈta$; $;00898$;nem$;0$; $; 
00194$;737808$;05464$;Krajsk· nemocnice Liberec 3214 TURN$;0$;0$;799$;341$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00195$;737808$;05443$;Krajsk· nemocnice Liberec 3262 TURN$;0$;0$;520$;197$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00196$;737808$;05454$;Krajsk· nemocnice Liberec 3271 TURN$;0$;0$;377$;158$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00197$;737808$;03894$;Krajsk· nemocnice Liberec 3272 TURN$;0$;0$;572$;170$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00198$;737808$;05444$;Krajsk· nemocnice Liberec 3342 TURN$;0$;0$;291$;88$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00199$;737808$;05453$;Krajsk· nemocnice Liberec 3412 TURN$;0$;0$;187$;51$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00200$;737808$;05460$;Krajsk· nemocnice Liberec 3811 TURN$;0$;0$;72$;16$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00201$;737808$;07581$;Krajsk· nemocnice Liberec  4151 FR›$;0$;0$;73$;22$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00202$;737808$;07812$;Krajsk· nemocnice Liberec  4212 FR›$;0$;0$;48$;9$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00203$;737808$;04147$;Krajsk· nemocnice Liberec  4271 FR›$;0$;0$;219$;57$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00204$;737808$;08096$;Krajsk· nemocnice Liberec  4812 FR›$;0$;0$;441$;161$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00205$;737808$;03957$;Krajsk· nemocnice Liberec   6081$;0$;0$;76$;26$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00206$;737808$;03958$;Krajsk· nemocnice Liberec   8211$;0$;0$;109$;27$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00207$;737808$;07258$;Krajsk· nemocnice Liberec 8212 TURN$;0$;0$;96$;28$;N$;Hanuöov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00208$;737808$;03959$;Krajsk· nemocnice Liberec   8221$;0$;0$;106$;40$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00209$;737808$;03759$;Krajsk· nemocnice Liberec  8253 FR›$;0$;0$;190$;46$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00210$;737808$;03962$;Krajsk· nemocnice Liberec   8261$;0$;0$;34$;5$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00211$;737808$;03964$;Krajsk· nemocnice Liberec   8414$;0$;0$;300$;82$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00212$;737808$;09421$;Krajsk· nemocnice Liberec   8424$;0$;0$;5587$;1736$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00213$;737808$;03960$;Krajsk· nemocnice Liberec   8476$;0$;0$;1383$;323$;N$;Mejsnarov·$; $;éateËkov· MarkÈta$; $;00898$;nem$;0$; $; 
00214$;737808$;03967$;Krajsk· nemocnice Liberec   8492$;0$;0$;470$;119$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00215$;737808$;05455$;Krajsk· nemocnice Liberec 8712 TURN$;0$;0$;1961$;584$;N$;Hanuöov·$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$; $;00898$;nem$;0$; $; 
00216$;737808$;03968$;Krajsk· nemocnice Liberec   9488$;0$;0$;1592$;429$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$; $;00898$;nem$;0$;R$; 
00217$;737809$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;630$;268$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$; $;00925$;DPL$;0$; $; 
00218$;737809$;00372$;BMTO GROUP a.s.$;0$;0$;2773$;871$;N$;BartoÚ, Buöek$;VLASTNÕ ODVOZ dnes dopoledne$;Chocholouökov· Ivana$;78281$;00921$;dr$;0$; $; 
00219$;737809$;02117$;OSAPO, s.r.o.$;0$;0$;6014$;812$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210097$;00932$; $;0$; $; 
00220$;737809$;04200$;ESO ˙klid,spol.s.r.o.$;0$;0$;8591$;1563$;N$;Koubovsk·$;ROZVOZ + DODACÕ LIST VOLAT PÿEDEM!!!!!$;Chocholouökov· Ivana$;78304$;00928$; $;0$;R$; 
00221$;737809$;02117$;OSAPO, s.r.o.$;0$;0$;167$;40$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210076$;00932$; $;0$; $; 
00222$;737810$;02117$;OSAPO, s.r.o.$;0$;0$;443$;65$;N$;Abrah·m$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$;osobnÏ$;00932$; $;0$; $; 
00223$;737810$;02117$;OSAPO, s.r.o.$;0$;0$;208500$;18150$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$; $;00932$; $;0$; $; 
00224$;737810$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;19090$;6794$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$; $;00927$; $;0$;R$; 
00225$;737811$;02781$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;832$;239$;N$;Boöek$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;tel.$;00933$; $;0$;R$; 
00226$;737811$;01909$;Frydlanske strojirny Rasl a Syn a.s$;0$;0$;2424$;700$;N$;Bajan$;ROZVOZ + DODACÕ LIST v p·tek veze LIPA$;Chocholouökov· Ivana$;78352$;00921$;dr$;0$;R$; 
00227$;737811$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;5592$;1205$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ v p·tek r·no$;Chocholouökov· Ivana$;78363$;00925$;DPL$;0$; $; 
00228$;737812$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;1089$;174$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78211$;00926$;MIJ$;0$;R$; 
00229$;737812$;02920$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MH$;0$;0$;10056$;1356$;N$;MatÏjkov·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;tel.$;00926$;MIJ$;0$;R$; 
00230$;737812$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;11384$;1739$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78383$;00926$;MIJ$;0$;R$; 
00231$;737812$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;204$;54$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$; $;00925$;DPL$;0$; $; 
00232$;737812$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;3578$;862$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //vyzvedne v pondÏlÌ r·no$;éateËkov· MarkÈta$;78387®$;00925$;DPL$;0$; $; 
00233$;737812$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;2923$;1015$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78398$;00927$; $;0$;R$; 
00234$;737815$;02781$;Z·kladnÌ ökola a Mate¯sk· ökola$;0$;0$;319$;189$;N$;Boöek$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;tel.$;00933$; $;0$;R$; 
00235$;737815$;02117$;OSAPO, s.r.o.$;0$;0$;4113$;534$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210136$;00932$; $;0$; $; 
00236$;737816$;00372$;BMTO GROUP a.s.$;0$;0$;675$;176$;N$;BartoÚ, Buöek$;VLASTNÕ ODVOZ dnes dopoledne$;Chocholouökov· Ivana$;78429$;00921$;dr$;0$; $; 
00237$;737816$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;1118$;225$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //vyzvedne ve Ëtvrtek$;éateËkov· MarkÈta$;78439$;00925$;DPL$;0$; $; 
00238$;737817$;00372$;BMTO GROUP a.s.$;0$;0$;191$;54$;N$;BartoÚ, Buöek$;VLASTNÕ ODVOZ //vyzvednou se vËerejöÌ objedn·vkou dnes$;éateËkov· MarkÈta$;78470$;00921$;dr$;0$; $; 
00239$;737817$;02117$;OSAPO, s.r.o.$;0$;0$;2965$;681$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210163$;00932$; $;0$; $; 
00240$;737817$;00372$;BMTO GROUP a.s.$;0$;0$;1385$;528$;N$;BartoÚ, Buöek$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78500$;00921$;dr$;0$;R$; 
00241$;737818$;03256$;Blyth s.r.o.  D$;0$;0$;1029$;180$;N$;ätÏp·n Srb$;VLASTNÕ ODVOZ //dnes$;éateËkov· MarkÈta$;519/2021$;00923$; $;0$; $; 
00242$;737818$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;346$;75$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$; $;00925$;DPL$;0$; $; 
00243$;737818$;00259$;Ji¯Ì Burger - Webasto$;0$;0$;54578$;8912$;N$;H·kov·$;ROZVOZ + DODACÕ LIST zavÈst 2.2.2021 dopoledne$;Chocholouökov· Ivana$;78510$;00930$;bur$;0$;R$; 
00244$;737818$;00260$;Ji¯Ì Burger - Laird$;0$;0$;34894$;5457$;N$;Viktor$;ROZVOZ + DODACÕ LIST domluvit se p¯edem o z·vozu!!!!!!!!!!!!!!!!!!!!!!!$;Chocholouökov· Ivana$;78511$;00930$;bur$;0$;R$; 
00245$;737818$;07613$;WIEDEN s.r.o.$;0$;0$;10970$;3128$;N$;BulÌ¯ov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78527$;00921$;dr$;0$;R$; 
00246$;737818$;02117$;OSAPO, s.r.o.$;0$;0$;29$;4$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210169$;00932$; $;0$; $; 
00247$;737818$;02117$;OSAPO, s.r.o.$;0$;0$;32908$;3606$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210124$;00932$; $;0$; $; 
00248$;737819$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;7467$;2417$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78535$;00927$; $;0$;R$; 
00249$;737819$;00372$;BMTO GROUP a.s.$;0$;0$;86$;28$;N$;BartoÚ, Buöek$;VLASTNÕ ODVOZ  dnes$;Fialov· Jana$;tel.$;00921$;dr$;0$; $; 
00250$;737819$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;1201$;390$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78543$;00927$; $;0$;R$; 
00251$;737819$;04200$;ESO ˙klid,spol.s.r.o.$;0$;0$;861$;116$;N$;Koubovsk·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78304$;00928$; $;0$;R$; 
00252$;737819$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;1034$;166$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78552$;00000$;MIJ$;0$;R$; 
00253$;737822$;07131$;HOKAMI CZ, s.r.o.$;0$;0$;3807$;1162$;N$;HoleËkov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;710/210112$;00000$;dr$;0$;R$; 
00254$;737822$;02117$;OSAPO, s.r.o.$;0$;0$;281$;35$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210186$;00000$; $;0$; $; 
00255$;737822$;03891$;Krajsk· nemocnice Liberec   1011$;0$;0$;132$;33$;N$;Mejsnarov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$; $;00000$;nem$;0$;R$; 
00256$;737822$;03898$;Krajsk· nemocnice Liberec   1215$;0$;0$;730$;203$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00257$;737822$;05450$;Krajsk· nemocnice Liberec   1223$;0$;0$;288$;84$;N$; $; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00258$;737822$;03900$;Krajsk· nemocnice Liberec   1341$;0$;0$;135$;45$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00259$;737822$;03904$;Krajsk· nemocnice Liberec   2113$;0$;0$;1764$;520$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00260$;737822$;03923$;Krajsk· nemocnice Liberec   2362P7A$;0$;0$;850$;190$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00261$;737822$;03905$;Krajsk· nemocnice Liberec   2129$;0$;0$;2553$;799$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00262$;737822$;03925$;Krajsk· nemocnice Liberec   2412$;0$;0$;785$;96$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00263$;737822$;03893$;Krajsk· nemocnice Liberec   2132$;0$;0$;655$;214$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00264$;737822$;03926$;Krajsk· nemocnice Liberec   2422$;0$;0$;1692$;558$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00265$;737822$;03890$;Krajsk· nemocnice Liberec   2141HDS$;0$;0$;272$;87$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00266$;737822$;03929$;Krajsk· nemocnice Liberec   2432$;0$;0$;2188$;545$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00267$;737822$;03907$;Krajsk· nemocnice Liberec   2151$;0$;0$;709$;162$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00268$;737822$;03928$;Krajsk· nemocnice Liberec   2443$;0$;0$;608$;179$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00269$;737822$;03931$;Krajsk· nemocnice Liberec   2454$;0$;0$;205$;61$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00270$;737822$;02122$;Krajsk· nemocnice Liberec 2152 TURN$;0$;0$;40$;10$;N$;Hanuöov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00271$;737822$;03932$;Krajsk· nemocnice Liberec   2511PIO$;0$;0$;1354$;381$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00272$;737822$;03908$;Krajsk· nemocnice Liberec   2162$;0$;0$;19$;6$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00273$;737822$;03933$;Krajsk· nemocnice Liberec   2511RTG$;0$;0$;503$;162$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00274$;737822$;03935$;Krajsk· nemocnice Liberec   2542$;0$;0$;573$;183$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00275$;737822$;03937$;Krajsk· nemocnice Liberec   2612$;0$;0$;452$;132$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00276$;737822$;03939$;Krajsk· nemocnice Liberec   2633$;0$;0$;244$;71$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00277$;737822$;03940$;Krajsk· nemocnice Liberec   2636$;0$;0$;803$;257$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00278$;737822$;03909$;Krajsk· nemocnice Liberec   2172$;0$;0$;22375$;6761$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00279$;737822$;03910$;Krajsk· nemocnice Liberec   2182$;0$;0$;1374$;451$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00280$;737822$;03941$;Krajsk· nemocnice Liberec   2642$;0$;0$;4899$;1116$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00281$;737822$;03911$;Krajsk· nemocnice Liberec   2211$;0$;0$;777$;247$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00282$;737822$;03942$;Krajsk· nemocnice Liberec   2711$;0$;0$;113$;31$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00283$;737822$;03912$;Krajsk· nemocnice Liberec   2222$;0$;0$;273$;110$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00284$;737822$;03943$;Krajsk· nemocnice Liberec   2721$;0$;0$;2068$;589$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00285$;737822$;03892$;Krajsk· nemocnice Liberec   2231$;0$;0$;1297$;316$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00286$;737822$;03913$;Krajsk· nemocnice Liberec   2233$;0$;0$;175$;67$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00287$;737822$;03945$;Krajsk· nemocnice Liberec   2733$;0$;0$;501$;152$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00288$;737822$;03946$;Krajsk· nemocnice Liberec   2741$;0$;0$;1269$;363$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00289$;737822$;03914$;Krajsk· nemocnice Liberec   2242$;0$;0$;893$;301$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00290$;737822$;03895$;Krajsk· nemocnice Liberec   2251$;0$;0$;558$;147$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00291$;737822$;03947$;Krajsk· nemocnice Liberec   2751$;0$;0$;171$;38$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00292$;737822$;03948$;Krajsk· nemocnice Liberec   2761$;0$;0$;189$;56$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00293$;737822$;05466$;Krajsk· nemocnice Liberec   2781$;0$;0$;77$;22$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00294$;737822$;03915$;Krajsk· nemocnice Liberec   2262$;0$;0$;2352$;618$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00295$;737822$;03949$;Krajsk· nemocnice Liberec   2811$;0$;0$;3269$;924$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00296$;737822$;05449$;Krajsk· nemocnice Liberec   2822$;0$;0$;18$;5$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00297$;737822$;03916$;Krajsk· nemocnice Liberec   2271$;0$;0$;4444$;1199$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00298$;737822$;03917$;Krajsk· nemocnice Liberec   2272$;0$;0$;36$;8$;N$;Mejsnarov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00299$;737822$;03918$;Krajsk· nemocnice Liberec   2274$;0$;0$;101$;27$;N$;Mejsnarov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00300$;737822$;03930$;Krajsk· nemocnice Liberec   2275$;0$;0$;172$;46$;N$;Mejsnarov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00301$;737822$;05447$;Krajsk· nemocnice Liberec 3091 TURN$;0$;0$;25$;7$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00302$;737822$;03924$;Krajsk· nemocnice Liberec   2276$;0$;0$;1089$;360$;N$;Mejsnarov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00303$;737822$;05446$;Krajsk· nemocnice Liberec 3112 TURN$;0$;0$;442$;122$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00304$;737822$;05464$;Krajsk· nemocnice Liberec 3214 TURN$;0$;0$;260$;54$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$; $; 
00305$;737822$;05443$;Krajsk· nemocnice Liberec 3262 TURN$;0$;0$;750$;288$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00306$;737822$;03919$;Krajsk· nemocnice Liberec   2312$;0$;0$;2017$;605$;N$;Mejsnarov·$;VLASTNÕ ODVOZ$;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00307$;737822$;05454$;Krajsk· nemocnice Liberec 3271 TURN$;0$;0$;1039$;278$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00308$;737822$;05444$;Krajsk· nemocnice Liberec 3342 TURN$;0$;0$;48$;15$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00309$;737822$;03921$;Krajsk· nemocnice Liberec   2342$;0$;0$;688$;200$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00310$;737822$;03922$;Krajsk· nemocnice Liberec   2351$;0$;0$;190$;58$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00311$;737822$;05453$;Krajsk· nemocnice Liberec 3412 TURN$;0$;0$;434$;160$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00312$;737822$;03758$;Krajsk· nemocnice Liberec   2352$;0$;0$;1268$;279$;N$;Mejsnarov·$; $;Chocholouökov· Ivana$; $;00000$;nem$;0$; $; 
00313$;737822$;05460$;Krajsk· nemocnice Liberec 3811 TURN$;0$;0$;387$;128$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00314$;737822$;10597$;Krajsk· nemocnice Liberec  4211 FR›$;0$;0$;25$;7$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00315$;737822$;07812$;Krajsk· nemocnice Liberec  4212 FR›$;0$;0$;415$;157$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00316$;737822$;04147$;Krajsk· nemocnice Liberec  4271 FR›$;0$;0$;216$;67$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00317$;737822$;08096$;Krajsk· nemocnice Liberec  4812 FR›$;0$;0$;384$;87$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00318$;737822$;03951$;Krajsk· nemocnice Liberec   6021$;0$;0$;146$;43$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00319$;737822$;03958$;Krajsk· nemocnice Liberec   8211$;0$;0$;50$;15$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00320$;737822$;03959$;Krajsk· nemocnice Liberec   8221$;0$;0$;69$;17$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00321$;737822$;03964$;Krajsk· nemocnice Liberec   8414$;0$;0$;3377$;1006$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00322$;737822$;09421$;Krajsk· nemocnice Liberec   8424$;0$;0$;7790$;2448$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00323$;737822$;05455$;Krajsk· nemocnice Liberec 8712 TURN$;0$;0$;479$;113$;N$;Hanuöov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00324$;737822$;10571$;Krajsk· nemocnice Liberec   2841$;0$;0$;302$;85$;N$;Mejsnarov·$;ROZVOZ$;HvÏzdov· ä·rka$; $;00000$;nem$;0$;R$; 
00325$;737822$;00247$;MÏsto Hr·dek nad Nisou$;0$;0$;2484$;1084$;N$;Krousk·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;tel.$;00000$;dr$;0$;R$; 
00326$;737823$;05680$;D.I.SEVEN, a.s.$;0$;0$;2558$;545$;N$;Volprechtov·$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;os$;00000$;dse$;0$; $; 
00327$;737823$;07131$;HOKAMI CZ, s.r.o.$;0$;0$;199$;61$;N$;HoleËkov·$;ROZVOZ + DODACÕ LIST$;Labaj Martin$;710/210112$;00000$;dr$;0$;P$; 
00329$;737823$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;2332$;612$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ ve st¯edu r·no$;Chocholouökov· Ivana$;VOPTŸ-2021-000290$;00000$;DPL$;0$; $; 
00330$;737824$;07846$;D˘m senior˘ Liberec-Frantiökov,$;0$;0$;12222$;3238$;N$;Iveta Salansk·$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$;78606$;00000$;dr$;0$;R$; 
00331$;737824$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;1818$;440$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$; $;00000$;DPL$;0$; $; 
00332$;737824$;00372$;BMTO GROUP a.s.$;0$;0$;2314$;642$;N$;Buöek$;VLASTNÕ ODVOZ$;Labaj Martin$;tel$;00000$;dr$;0$; $; 
00333$;737824$;00261$;Ji¯Ì Burger - Fischer z·vod 5$;0$;0$;3494$;544$;N$;JelÌnkov·$;ROZVOZ + DODACÕ LIST pondÏlÌ 8.2. do 11:30$;Fialov· Jana$;78622$;00000$;BUR$;0$;R$; 
00334$;737824$;02117$;OSAPO, s.r.o.$;0$;0$;3850$;514$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210124$;00000$; $;0$; $; 
00335$;737824$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;8631$;3971$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;78629$;00000$; $;0$;R$; 
00336$;737824$;02920$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MH$;0$;0$;4072$;654$;N$;MatÏjkov·$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78632$;00000$;MIJ$;0$;R$; 
00338$;737825$;02117$;OSAPO, s.r.o.$;0$;0$;233725$;20518$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$; $;00000$; $;0$;P$; 
00339$;737825$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;2832$;1157$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78535$;00000$; $;0$;R$; 
00340$;737825$;02117$;OSAPO, s.r.o.$;0$;0$;7135$;1085$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210209$;00000$; $;0$; $; 
00341$;737825$;02117$;OSAPO, s.r.o.$;0$;0$;361$;45$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210213$;00000$; $;0$; $; 
00342$;737826$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;1489$;436$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78677$;00000$; $;0$;R$; 
00343$;737826$;05680$;D.I.SEVEN, a.s.$;0$;0$;763$;233$;N$;Volprechtov·$;VLASTNÕ ODVOZ$;Fialov· Jana$;WURTH$;00000$;dse$;0$;R$; 
00344$;737826$;08959$;Zä TGM a Mä Mlad· Boleslav$;0$;0$;2020$;630$;N$;Svobodov·$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;78686$;00000$;dr$;0$;R$; 
00345$;737826$;02970$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MB$;0$;0$;4018$;714$;N$;Kauck·$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;78687$;00000$;MIJ$;0$;R$; 
00346$;737826$;02117$;OSAPO, s.r.o.$;0$;0$;339$;55$;N$;Abrh·m$;VLASTNÕ ODVOZ$;Fialov· Jana$;os.$;00000$; $;0$; $; 
00347$;737826$;08959$;Zä TGM a Mä Mlad· Boleslav$;0$;0$;1724$;454$;N$;Svobodov·$;ROZVOZ + DODACÕ LIST$;Fialov· Jana$;78689$;00000$;dr$;0$;R$; 
00348$;737826$;02117$;OSAPO, s.r.o.$;0$;0$;248400$;21600$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$; $;00000$; $;0$; $; 
00337$;737825$;09797$;VÏzeÚsk· sluûba »R Hradec Kr·lovÈ$;0$;0$;27795$;10391$;N$;Marcel Mach$;PÿEPRAVKA + PÿEVODEM$;HvÏzdov· ä·rka$; $;00000$; $;0$; $; 
00349$;737826$;02920$;MIJA-PRACOVNÕ ODÃVY s.r.o.       MH$;0$;0$;6308$;791$;N$;MatÏjkov·$;ROZVOZ + DODACÕ LIST$;HvÏzdov· ä·rka$;78699$;00000$;MIJ$;0$;R$; 
00350$;737829$;00113$;DopravnÌ podnik mÏst Liberce a$;0$;0$;2383$;634$;N$;Tomis,B¯inËil$;VLASTNÕ ODVOZ //v ˙ter˝ r·no$;éateËkov· MarkÈta$;78732$;00000$;DPL$;0$; $; 
00351$;737829$;02117$;OSAPO, s.r.o.$;0$;0$;23380$;2652$;N$;Drbohlav$;VLASTNÕ ODVOZ$;HvÏzdov· ä·rka$;210209$;00000$; $;0$; $; 
00352$;737830$;05674$;D.I.SEVEN FACILITY s.r.o.$;0$;0$;2850$;559$;N$;Volprechtov·$;VLASTNÕ ODVOZ$;éateËkov· MarkÈta$;osobnÏ$;00000$;dfa$;0$; $; 
00353$;737830$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;1213$;397$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;Chocholouökov· Ivana$;78753$;00000$; $;0$;R$; 
00354$;737831$;04200$;ESO ˙klid,spol.s.r.o.$;0$;0$;5241$;816$;N$;Koubovsk·$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78786$;00000$; $;0$;R$; 
00355$;737831$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;4085$;1309$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78793$;00000$; $;0$;R$; 
00356$;737831$;08008$;Model·rna LIAZ spol.s r.o.$;0$;0$;4159$;1433$;A$;Ji¯Ì Matouö$;ROZVOZ + DODACÕ LIST$;éateËkov· MarkÈta$;78808$;00000$; $;0$;R$; 
