.pl 16959
KodZbozi;PodKodZbozi;NazevPOdKodu;PodPoradi
--DATA--
0009$;0001$;Rukavice$;0001
0009$;0002$;Odìvy$;0002
0009$;0003$;Obuv$;0003
0004$;0001$;Mıdla$;0001
0007$;0001$;Smetáky a košata$;0001
0007$;0002$;Hole a násady$;0002
0003$;0001$;Hadry,prachovky$;0001
0003$;0002$;Sáèky,pytle$;0002
0003$;0003$;Koše$;0003
0004$;0002$;Tekutá mıdla$;0002
0005$;0001$;Toaletní papíry$;0001
0005$;0002$;Ubrousky$;0002
0005$;0003$;Papírové ruèníky a role$;0003
0005$;0004$;Papírové kapesníky$;0004
0005$;0005$;Zásobníky a dávkovaèe$;0005
0005$;0006$;Prùmyslové ruèníky a stojany$;0007
0001$;0001$;Prací prášky sypké$;0001
0001$;0002$;Prací prášky tekuté$;0002
0001$;0003$;Prací prostøedky speciální$;0003
0001$;0004$;Aviváe$;0004
0001$;0005$;Škroby$;0005
0002$;0001$;Prostøedky univerzální$;0001
0002$;0002$;Prostøedky na nádobí$;0002
0002$;0003$;Prostøedky do myèek$;0003
0002$;0004$;Prostøedky na kuchynì$;0004
0002$;0005$;Písky$;0005
0002$;0006$;Tekuté písky, gely$;0006
0002$;0007$;Prostøedky na koupelny$;0007
0002$;0008$;Prostøedky na WC$;0008
0002$;0009$;Dezinfekèní program$;0009
0002$;0010$;Osvìovaèe$;0010
0002$;0011$;Prostøedky na okna$;0011
0002$;0012$;Prostøedky na koberce$;0012
0002$;0013$;Leštìnky$;0013
0003$;0004$;Vìdra$;0004
0003$;0005$;Mopy$;0005
0003$;0006$;Houbièky,drátìnky$;0006
0003$;0007$;Uklidové vozíky a doplòky$;0007
0003$;0008$;Ostatní úklidové pomucky$;0008
0003$;0009$;Ruèníky,ínky,houby$;0009
0003$;0010$;Rohoe$;0010
0004$;0003$;Èistící pasty na ruce$;0003
0004$;0004$;Krémy na ruce$;0004
0004$;0005$;Pasty na zuby$;0005
0004$;0006$;Zubní kartáèky$;0006
0004$;0007$;Hygienické vloky$;0007
0004$;0008$;Dìtské pleny a kosmetika$;0008
0004$;0009$;Vatovı program$;0009
0004$;0010$;Šampony a pìny$;0010
0004$;0011$;Sprchové gely$;0011
0004$;0012$;Kosmetika$;0012
0004$;0013$;Dárkové balíèky$;0013
0006$;0001$;Autochemie$;0001
0006$;0002$;Malování a natírání$;0002
0006$;0003$;Prùmyslová chemie$;0003
0006$;0004$;Lepidla$;0004
0006$;0005$;Isekcidy a jedy$;0005
0007$;0003$;Smetáèky,lopatky$;0003
0007$;0004$;Rıáky a kartáèe$;0004
0007$;0005$;WC kartáèe a soupravy$;0005
0007$;0006$;Kartáèe pro domácnost$;0006
0007$;0007$;Stìrky a kartáèe pro prùmysl$;0007
0007$;0008$;Štìtce natìraèské$;0008
0007$;0009$;Štìtce školní a umìlecké$;0009
0007$;0010$;Štìtce malíøské a zednické$;0010
0007$;0011$;Ostatní pro malování a natìry$;0011
0007$;0012$;Høebeny, holící štetky$;0012
0007$;0013$;Drátìné kartáèe a kotouèe$;0013
0008$;0001$;Provázky a motouzy$;0002
0008$;0002$;Tašky$;0001
0008$;0003$;Svíèky$;0003
0008$;0004$;Zboí pro domácnost$;0004
0008$;0005$;Doplòky na grilování$;0005
0008$;0006$;Zboí pro prùmysl$;0006
0008$;0007$;Zboí pro gastronomii$;0007
0008$;0008$;Zdravotnické potøeby$;0008
0008$;0009$;Prezervativy$;0009
0009$;0004$;Ostatní$;0004
0008$;0011$;Na objednávku$;0011
0002$;0014$;Prostøedky speciální$;0014
0002$;0015$;Prostøedky do mycího stroje$;0015
0005$;0007$;Náhr.díly k zásobník, dávkovaè$;0006
0008$;0010$;Velikonoèní zboí$;0010
0007$;0014$;Náøadí,lopaty,rıèe,hrábì$;0014
0004$;0014$;Dezinfekce$;0014
0010$;0001$;Dezinfekce rukou$;0001
0010$;0002$;Dezinfekce ploch$;0002
0010$;0003$;Roušky,ochranné štíty$;0004
0010$;0004$;Antibakteriální mıdla$;0003
0010$;0005$;Stojan na desinfekci$;0005
0002$;0016$;Vlhèené ubrousky$;0016
