.pl 16959
CisloVydejky;DatumVydeje;CisloDodavatele;NazevDodavatele;CisloKarty;NazevZbozi;MernaJednotka;NakupCena;Vydano
--DATA--
00001$;737794$;00245$;Lipa velkoobchod papirem s.r.o.$;0665$;Fixaèní folie 500mm/20mi$;ks$;48.93$;60
00002$;737794$;01095$;Hygienickı servis s.r.o.$;4270$;Toaletní papír Gigant 2vrs.190*Imb402297$;rol$;29.15$;480
00003$;737794$;00245$;Lipa velkoobchod papirem s.r.o.$;3225$;Koš kanceláøskı kovovı 24l Techo$;ks$;73.35$;5
00003$;737794$;00245$;Lipa velkoobchod papirem s.r.o.$;3226$;Taška mikro 10kg pruhy 100ks$;bal$;16.81$;20
00004$;737794$;01029$;PYTLÍK, a.s.$;5853$;Pytle  70L/30mi  60x80cm 20ks èernı$;rol$;19.00$;100
00004$;737794$;01029$;PYTLÍK, a.s.$;4515$;Pytle  80L/200mi 55x100cm silné èerné$;ks$;6.54$;200
00004$;737794$;01029$;PYTLÍK, a.s.$;0446$;Pytle 120L/60mi 70x110cm role-20ks èerná$;rol$;46.80$;420
00004$;737794$;01029$;PYTLÍK, a.s.$;2180$;Pytle 200L/80mi 100x120cm role-5ks èerné$;rol$;28.75$;150
00004$;737794$;01029$;PYTLÍK, a.s.$;2738$;Pytle 240L/100mi 120x150cm 1ks èerné$;ks$;8.95$;100
00004$;737794$;01029$;PYTLÍK, a.s.$;4739$;Sáèky do koše 16l 45x52 /50ks bílé/trans$;rol$;8.00$;80
00004$;737794$;01029$;PYTLÍK, a.s.$;2980$;Sáèky do koše 30l 50x60 /10mi zatah.L15$;rol$;11.25$;200
00004$;737794$;01029$;PYTLÍK, a.s.$;5972$;Sáèky do koše 60l 60x80 /15mi zatah.10ZE$;rol$;11.90$;200
00004$;737794$;01029$;PYTLÍK, a.s.$;2546$;Sáèky do koše 60l 60x80 /40mi zatah 10èe$;rol$;15.90$;250
00004$;737794$;01029$;PYTLÍK, a.s.$;0419$;Sáèky do koše 60l 60x85 /10mi 25ks modrı$;rol$;14.75$;200
00004$;737794$;01029$;PYTLÍK, a.s.$;3474$;Sáèky do koše 60l 63x74 /7mi 50ks bílı$;rol$;12.50$;200
00004$;737794$;01029$;PYTLÍK, a.s.$;1246$;Sáèky do koše 70l 63x85 /8mi 40ks bílı$;rol$;15.60$;90
00004$;737794$;01029$;PYTLÍK, a.s.$;2986$;\o\Pytle 120L/100mi 70x110cm èerven nebe$;ks$;6.79$;300
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;6019$;Destilovaná voda 1l$;ks$;8.33$;18
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;3252$;Koberce Mr.Teppich antialer.spray 600ml$;ks$;55.39$;12
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;1016$;Leštìnka Pronto spray hnìdá 250ml$;ks$;50.61$;60
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;1271$;Mydlovı èistiè Pronto 750ml na døevo$;ks$;51.46$;60
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;3886$;Osvìovaè spray Glade 300ml Oceán$;ks$;33.90$;60
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;2249$;Osvìovaè spray Glade 300ml OudDesir/Lev$;ks$;34.63$;60
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;5637$;Prášek Bonux 60dávek bílé$;ks$;136.90$;10
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;5265$;Prášek Bonux 60dávek Color$;ks$;136.90$;10
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;0838$;Šampon Nivea 250ml Volume$;ks$;42.91$;6
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;1970$;Tìlové mléko Lactovit 400ml Regeneraèní$;ks$;79.13$;6
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;1483$;Univerzal Sidolux obsahem sody 1l Marsei$;ks$;27.24$;60
00005$;737794$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;1690$;SG FA Men 2v1 mix 250ml$;ks$;24.93$;48
00006$;737794$;00687$;Avex Liberec s.r.o.$;1574$;\o\Barva SU 2013/1000 4l/3.5l  bílá$;ks$;572.85$;2
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;4535$;Alpa 160ml lesana$;ks$;22.63$;24
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;0743$;Alpa 1l francovka$;ks$;97.31$;6
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;2224$;Alpa emulze s arnikou 100ml$;ks$;32.58$;10
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;2201$;Aviril olej ïìtskı s azulenem 50ml$;ks$;14.31$;10
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;0802$;Holící pìna Windsor 200ml$;ks$;26.90$;36
00007$;737794$;00066$;Alpa s.r.o. Velke Mezirici$;0948$;Voda po holení Windsor 100ml$;ks$;24.25$;30
00008$;737794$;00610$;AUTO - COLOR s.r.o$;1138$;Èistiè brzd 500ml Dinitrol 7450$;ks$;53.00$;600
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;2056$;Papírové ruèníky role 2vr PMidi9897/7371$;rol$;21.35$;480
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;3607$;Papírové ruèníky ZZ 2vr 1193 celuloz 150$;ks$;14.75$;3200
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;4263$;Papírové ruèníky ZZ 2vr Harm.1614 rec150$;ks$;11.45$;1920
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;5913$;Papírové ruèníky ZZ 2vr Katrin 65944 bíl$;ks$;14.50$;640
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;1245$;Toaletní papír 1vrs. Harmasan 400    50m$;rol$;3.70$;1800
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;2205$;Toaletní papír Gigant 2vrs.280 Harm/7366$;rol$;36.20$;576
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;5494$;Ubrousky skládané 200k Harm.5130/7340 2v$;bal$;15.30$;200
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;2739$;Zásobník papírové role PK Midi Harmo1381$;ks$;220.00$;2
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;5666$;Papírové ruèníky role 2vr Katri 2634 60m$;rol$;28.00$;96
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;0749$;Toaletní papír Gigant 2vrs.240 Harm/7362$;rol$;25.70$;336
00009$;737794$;00981$;Miroslav Kuèera - Kuku papír$;3309$;Toaletní papír Gigant 2vrs.190 Harm/7360$;rol$;16.50$;576
00010$;737794$;00032$;Procter & Gamble Rakovnik$;2141$;Always Classic standard 10ks$;ks$;18.40$;24
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4517$;Avivá Lenor 4,75l zelenı Eliminátor$;kan$;159.66$;12
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4635$;Avivá Perlièky Lenor 210g Fresh zelenı$;ks$;77.53$;6
00010$;737794$;00032$;Procter & Gamble Rakovnik$;2610$;Holící pìna Gillete citlivá$;ks$;32.90$;12
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4646$;Jar tablety do myèky 45ks Platinum$;ks$;166.71$;20
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4707$;Jar tablety do myèky 60ks Yellow$;ks$;168.74$;20
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4997$;Nádobí Jar 650ml Extra Hygiene$;ks$;29.32$;32
00010$;737794$;00032$;Procter & Gamble Rakovnik$;3572$;Osvìovaè CAR Ambi-pur komplet Tobacco$;ks$;69.77$;6
00010$;737794$;00032$;Procter & Gamble Rakovnik$;3587$;Osvìovaè CAR Ambi-pur NN Ocean$;ks$;62.00$;6
00010$;737794$;00032$;Procter & Gamble Rakovnik$;2944$;Prací gel Ariel 1,1l /20dávek Color$;ks$;57.35$;8
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4616$;Prací gel Ariel 1,1l /20dávek Mountain$;ks$;60.10$;4
00010$;737794$;00032$;Procter & Gamble Rakovnik$;5581$;Prášek Ariel 100dávek Profi Regular$;ks$;298.17$;15
00010$;737794$;00032$;Procter & Gamble Rakovnik$;3513$;Prášek Ariel 20/18dávek Color$;ks$;58.09$;20
00010$;737794$;00032$;Procter & Gamble Rakovnik$;3555$;Prášek Ariel 20/18dávek Mountain$;ks$;54.61$;10
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4931$;Prášek Ariel 45dávek Color$;ks$;135.81$;16
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4932$;Prášek Ariel 45dávek Mountain$;ks$;141.31$;20
00010$;737794$;00032$;Procter & Gamble Rakovnik$;5504$;SG Old Spice 250ml Original/Rock$;ks$;42.18$;6
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4450$;SG Old Spice 250ml Whitewater/ Cooling$;ks$;33.74$;6
00010$;737794$;00032$;Procter & Gamble Rakovnik$;4593$;Šampon Head&Should 2v1 mentol 200ml$;ks$;57.43$;6
00010$;737794$;00032$;Procter & Gamble Rakovnik$;3323$;iletky Gillete Mach 3 Náhrada 4ks$;ks$;173.42$;10
00011$;737794$;00986$;GENEXVS spol.s .r.o.$;3453$;Koš nášlapnı +vloka 15L Goliáš hnìdı$;ks$;185.73$;20
00011$;737794$;00986$;GENEXVS spol.s .r.o.$;2731$;Koš nášlapnı +vloka 15L Goliáš bílı$;ks$;185.73$;20
00011$;737794$;00986$;GENEXVS spol.s .r.o.$;2483$;Koš nášlapnı +vloka 15L Goliáš béovı$;ks$;185.73$;10
00012$;737794$;00167$;GlaxoSmithKline spol.s r.o.$;4137$;Ustní voda Odol classic 500ml$;ks$;44.36$;8
00013$;737794$;00253$;Colgate - Palmolive$;3258$;Mıdlo Palmolive Heømánek/Camellia 90g /6$;ks$;6.60$;216
00013$;737794$;00253$;Colgate - Palmolive$;5418$;SG Palmolive 250ml Cherry$;ks$;28.28$;6
00013$;737794$;00253$;Colgate - Palmolive$;5269$;Zubní pasta Colgate Triple Action 100ml$;ks$;17.60$;48
00014$;737794$;01021$;Madel$;4357$;Desinfekto 5l dezinfekce povrchy bezchlo$;kan$;116.81$;12
00015$;737794$;00255$;Freudenberg PPD k.s.$;2735$;Mop NN VILEDA Super Mocio modrı$;ks$;107.64$;12
00015$;737794$;00255$;Freudenberg PPD k.s.$;5543$;Smeták/hlavice Vileda Classic 2v1+hul$;ks$;112.10$;12
00016$;737794$;00465$;Osapo s.r.o.$;2855$;Brıle VS 160/Basic èiré$;ks$;19.73$;30
00016$;737794$;00465$;Osapo s.r.o.$;3481$;Gumové rukavice kys standard l/èer è.9$;pár$;50.61$;30
00016$;737794$;00465$;Osapo s.r.o.$;0438$;Respirátor bílı obyè CABOT-Manly$;ks$;0.95$;100
00016$;737794$;00465$;Osapo s.r.o.$;1972$;Respirátor s ventilkem 731/1031 FFP2NRD$;ks$;32.40$;150
00016$;737794$;00465$;Osapo s.r.o.$;1225$;Rukavice komfort PESTRE- Robin 2055 è.10$;pár$;19.63$;36
00016$;737794$;00465$;Osapo s.r.o.$;4220$;Zástìra jednorázová igelit.100ks 80x135c$;bal$;116.93$;20
00017$;737794$;00021$;Benckiser s.r.o. Praha$;2267$;Cilit Bang 750ml MR vodní kámen oranovı$;ks$;47.21$;48
00017$;737794$;00021$;Benckiser s.r.o. Praha$;2311$;Louh Tiret 500ml èistiè odpadu$;ks$;23.16$;48
00017$;737794$;00021$;Benckiser s.r.o. Praha$;3117$;Osvìovaè dávkovaè FreshMatic stroj+vùnì$;ks$;97.68$;4
00017$;737794$;00021$;Benckiser s.r.o. Praha$;1326$;Osvìovaè elek.Airwick NN prádlo/tyrk19m$;Ks$;48.31$;6
00018$;737794$;00021$;Benckiser s.r.o. Praha$;0768$;Finish lesk 800ml$;ks$;85.47$;72
00018$;737794$;00021$;Benckiser s.r.o. Praha$;0178$;Finish prášek 2,5kg$;ks$;91.70$;120
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;5046$;Houbièka nádobí viskozní 12x7x1,5cm$;ks$;6.80$;36
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;2698$;Hul teleskop 300cm závit hrubı+kolnus!!$;ks$;44.00$;10
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;0423$;Chòapka bavlnìná 2ks magnet+poutko mix$;bal$;28.20$;50
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;0930$;Kartáè silnièní 40cm Fave s holí 140c$;ks$;75.00$;12
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;1532$;Kartáèek na ruce PE s dradlem Kamil$;ks$;8.50$;14
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;3570$;Kolíèky na prádlo DR 20ks$;bal$;7.90$;60
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;5582$;Koš PVC 12L kulatı plnı šedı$;ks$;32.90$;10
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;5754$;Koš vıklopnı 25L kulatı Oskar 53x30cm$;ks$;99.00$;12
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;0744$;Mop KOMPLET plochı inylkovı + hul$;ks$;65.08$;20
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;1527$;Mop KOMPLET s holí Bentom hrubı z.+prová$;ks$;66.90$;15
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;3271$;Oprašovák stropní s teleskop.tyèí 150cm$;ks$;47.36$;24
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;1657$;Pemza s kartáèkem Natural$;ks$;10.90$;12
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;0805$;Roho textilní 60x40cm Clin gum.kraj$;ks$;49.50$;10
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;1893$;Roho textilní 75x45cm Excelent gum.kraj$;ks$;71.00$;10
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;5210$;Smetáèek PE obyè. YA  26x3,5cm$;ks$;11.20$;24
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;5775$;Smeták PE závit hrubı Viktoria 30cm$;ks$;17.03$;72
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;5381$;Vìdro PVC 10l mìrka Jolly$;ks$;27.90$;60
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;1705$;WC souprava obyè Streè bílá 13x13x39cm$;ks$;12.00$;100
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;2049$;Zvon na vılevky - obyè  v.33x10cm$;ks$;26.90$;25
00019$;737794$;00975$;Velkoobchod FAVE s.r.o.$;3166$;\o\Hadr švédskı mikro 50x60  380g$;ks$;30.90$;10
00020$;737794$;00116$;Primo group s.r.o.$;2722$;Osvìovaè spray Brait 300m suchı Alaska$;ks$;21.73$;48
00020$;737794$;00116$;Primo group s.r.o.$;3222$;Osvìovaè spray Brait 300m suchı Glamour$;ks$;22.00$;48
00020$;737794$;00116$;Primo group s.r.o.$;3347$;Osvìovaè spray Brait 300m suchy Purple$;ks$;22.00$;48
00020$;737794$;00116$;Primo group s.r.o.$;2930$;Osvìovaè spray Brait 300m suchı Relaxin$;ks$;22.00$;48
00020$;737794$;00116$;Primo group s.r.o.$;0925$;Písek tekutı Primona 600g$;ks$;10.50$;300
00020$;737794$;00116$;Primo group s.r.o.$;3183$;SG Clear Body 500ml Cashmere$;ks$;15.90$;42
00020$;737794$;00116$;Primo group s.r.o.$;3214$;SG Clear Body 500ml Lemon$;ks$;15.90$;14
00020$;737794$;00116$;Primo group s.r.o.$;1708$;Šampon Primo 1l Kopøiva Clear$;ks$;15.00$;20
00020$;737794$;00116$;Primo group s.r.o.$;1356$;Šampon Primo 500ml Bøíza Clear$;ks$;10.50$;90
00020$;737794$;00116$;Primo group s.r.o.$;1419$;Šampon Primo 500ml Kopøiva Clear$;ks$;10.50$;90
00020$;737794$;00116$;Primo group s.r.o.$;2318$;Tekuté mıdlo 1l Clear Body Orchidea$;Ks$;9.50$;144
00020$;737794$;00116$;Primo group s.r.o.$;2365$;Tekuté mıdlo 500ml Clear Body Oceán$;Ks$;15.90$;240
00020$;737794$;00116$;Primo group s.r.o.$;3644$;Univerzal Primona/HIT Industrial 1L$;ks$;9.02$;240
00021$;737794$;00029$;Severochema v.d. Liberec$;2247$;Aceton èistı 9l kanystr$;kan$;393.87$;10
00021$;737794$;00029$;Severochema v.d. Liberec$;1659$;Benzín technickı 4l$;kan$;209.50$;10
00021$;737794$;00029$;Severochema v.d. Liberec$;1999$;Líh technickı 4l$;kan$;205.52$;2
00021$;737794$;00029$;Severochema v.d. Liberec$;2345$;Pepo 1000ml tekutı podpalovaè$;ks$;41.00$;24
00021$;737794$;00029$;Severochema v.d. Liberec$;2077$;Pepo 320g podpalovaè pevnı$;ks$;16.47$;1800
00021$;737794$;00029$;Severochema v.d. Liberec$;1266$;Øedidlo nitro 4l 6000$;kan$;150.91$;10
00021$;737794$;00029$;Severochema v.d. Liberec$;0151$;Øedidlo nitro 9l 6000 kanystr$;kan$;295.95$;15
00021$;737794$;00029$;Severochema v.d. Liberec$;0854$;Øedidlo syntetik 4l 6006$;kan$;138.17$;1
00021$;737794$;00029$;Severochema v.d. Liberec$;0152$;Øedidlo syntetik 9l 6006 kanystr$;kan$;257.26$;1
00021$;737794$;00029$;Severochema v.d. Liberec$;4354$;Toluen 9l$;kan$;298.94$;16
00022$;737794$;00358$;KARKO PAPER s.r.o.$;4677$;Papírové ruèníky role 2vr PK MaxiCar6130$;rol$;36.80$;720
00022$;737794$;00358$;KARKO PAPER s.r.o.$;4642$;Papírové ruèníky role 2vr PK Midi 455VPL$;rol$;15.99$;576
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;1732$;Drátìnka nerez Starlit Jumbo 40g 7x7cm$;ks$;6.58$;288
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;5750$;Houbièka nadobí po 10ks 8x5x2.5cm$;tyè$;5.35$;1200
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;1954$;Houbièka nádobí s drákou po 10ks 10x7cm$;tyè$;14.44$;600
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;2780$;Koštì èirokové 5x šité š.28cm  d.130cm$;ks$;66.16$;20
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;2209$;Lopata AL velká 34x35cm$;ks$;75.74$;30
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;5970$;Sáèky do koše 35l 50x60 /6mi 50ks èerné$;rol$;7.90$;800
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;1738$;Textilní rukavice Polomáè. ÈERNE è.10/XL$;pár$;7.60$;240
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;5623$;Textilní rukavice Polomáèené è.9 bílé$;pár$;7.28$;240
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;3482$;Textilní rukavice Polomáèené è.10 bílé$;pár$;7.28$;240
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;1515$;Utìrka houbová 5ks 15x18cm$;bal$;13.64$;160
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;0999$;Utìrka UNI Petr 34x38cm 110g zelená$;ks$;2.12$;500
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;0607$;Utìrka UNI Petr 38x38cm 110g modrá$;ks$;2.12$;880
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;5990$;Utìrka UNI Petr 38x38cm 110g rùová$;ks$;2.12$;880
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;3460$;\O\Oblek jednorázovı$;ks$;114.50$;100
00023$;737794$;00590$;Zempomarket a.s. Beèváry$;2160$;Smeták DR nelak. s holí 120cm 5111/611$;ks$;67.92$;90
00024$;737794$;01007$;Augustin Pecha-Mopservis s.r.o.$;3472$;Houbièka nádobí velká s bílım Padem 13x7$;ks$;7.50$;50
00024$;737794$;01007$;Augustin Pecha-Mopservis s.r.o.$;3073$;Mop drák Speedy/Flipper 40cm s magnetem$;ks$;320.00$;30
00024$;737794$;01007$;Augustin Pecha-Mopservis s.r.o.$;4192$;Mop NN bavlnìnı Speedy 40cm uni 2xjazyk$;ks$;63.00$;100
00024$;737794$;01007$;Augustin Pecha-Mopservis s.r.o.$;5718$;Mop NN bavlnìnı Sprint PLUS 40cm 2xkapsa$;ks$;68.00$;100
00024$;737794$;01007$;Augustin Pecha-Mopservis s.r.o.$;5003$;Pad ruèní èernı vysokı-S$;ks$;25.00$;100
00025$;737794$;00087$;Eastmop spol.s r.o.$;0472$;Stojan na odpad s nášl Pedalbag 2xvíko$;ks$;4125.00$;1
00025$;737794$;00087$;Eastmop spol.s r.o.$;5774$;Košík na vozík Maxi boèní$;ks$;256.40$;5
00025$;737794$;00087$;Eastmop spol.s r.o.$;5723$;Košík na vozík zadní úchyt$;ks$;133.00$;2
00025$;737794$;00087$;Eastmop spol.s r.o.$;2378$;Úklidovı vozík 1x17 základní$;ks$;1396.25$;5
00025$;737794$;00087$;Eastmop spol.s r.o.$;5739$;Vloka do dímaèe$;ks$;27.92$;5
00025$;737794$;00087$;Eastmop spol.s r.o.$;4958$;Vìdro 17L k uklidovému vozíku$;ks$;87.92$;2
00026$;737794$;00629$;KALVEI, s.r.o.$;3535$;Osvìovaè vzduchu EASY náplò Apple$;ks$;68.50$;12
00026$;737794$;00629$;KALVEI, s.r.o.$;3504$;Osvìovaè vzduchu EASY náplò Kiwi/Grep$;ks$;68.50$;12
00026$;737794$;00629$;KALVEI, s.r.o.$;4628$;Møíka do pisoáru*Wave* Mango oran$;ks$;46.50$;100
00027$;737794$;00527$;SCA Hygiene products s.r.o.$;4667$;\o\Pap.ruè.ZZ 2vr.Tork 150299 4746ut bíl$;kar$;718.50$;2
00027$;737794$;00527$;SCA Hygiene products s.r.o.$;1864$;Papírové ruèníky role 1vr Tork 510137 bí$;rol$;663.18$;4
00027$;737794$;00527$;SCA Hygiene products s.r.o.$;5312$;Papírové ruèníky ZZ 2vr Tork 100288 Bílá$;ks$;35.74$;210
00028$;737795$;00078$;Vamtex s.r.o. Vamberk$;0826$;Hadr na podlahu tkanı SOÒA 60x60cm$;ks$;14.23$;800
00028$;737795$;00078$;Vamtex s.r.o. Vamberk$;4074$;Hadr na podlahu tkanı Venda 60x60cm$;ks$;16.91$;300
00028$;737795$;00078$;Vamtex s.r.o. Vamberk$;2659$;Hadr na podlahu tkanı Venda 60x90cm$;ks$;24.71$;100
00029$;737795$;00087$;Eastmop spol.s r.o.$;0464$;stojan na odpad s nášl Pedalbag vík.èerv$;ks$;2221.00$;5
00030$;737796$;00095$;Marca cz s.r.o. Praha$;4954$;Koupelny Sanytol 500ml MR$;ks$;64.11$;240
00031$;737796$;00638$;Cormen Bystøice$;0442$;Cleamen 520 5l dezinfekce$;kan$;389.60$;6
00031$;737796$;00638$;Cormen Bystøice$;3913$;\o\Cleamen 123 5l$;Ks$;475.32$;2
00031$;737796$;00638$;Cormen Bystøice$;2488$;Cleamen 100/200 1l denní uklid$;ks$;102.46$;12
00031$;737796$;00638$;Cormen Bystøice$;2768$;Cleamen 100/200 5l denní uklid$;kan$;429.27$;10
00031$;737796$;00638$;Cormen Bystøice$;3953$;Cleamen 101/201 5l osvìovaè neutralizát$;kan$;370.79$;8
00031$;737796$;00638$;Cormen Bystøice$;2734$;Cleamen 110 1l sklenìné plochy s MR$;ks$;38.95$;36
00031$;737796$;00638$;Cormen Bystøice$;0306$;Cleamen 112 1l okna a rámy$;ks$;35.72$;24
00031$;737796$;00638$;Cormen Bystøice$;5849$;Cleamen 131 5l na koberce$;kan$;263.35$;2
00031$;737796$;00638$;Cormen Bystøice$;3999$;Cleamen 145 5l strojní$;kan$;205.92$;12
00031$;737796$;00638$;Cormen Bystøice$;4153$;Cleamen 210 1l odmašovaè$;ks$;51.97$;24
00031$;737796$;00638$;Cormen Bystøice$;1582$;Cleamen 220 1l nerez$;ks$;100.30$;12
00031$;737796$;00638$;Cormen Bystøice$;1759$;Cleamen 230 6kg strojní mytí nádobí$;kan$;286.48$;5
00031$;737796$;00638$;Cormen Bystøice$;4351$;Cleamen 231 5l strojní oplach nádobí$;kan$;258.51$;3
00031$;737796$;00638$;Cormen Bystøice$;2325$;Cleamen 240 1,1 kg trouby,gril MR$;ks$;85.10$;36
00031$;737796$;00638$;Cormen Bystøice$;1008$;Cleamen 302/402 1l osvìovaè-neutralizát$;ks$;119.11$;24
00031$;737796$;00638$;Cormen Bystøice$;4453$;Cleamen 310 750ml wc èistiè$;Ks$;28.77$;51
00031$;737796$;00638$;Cormen Bystøice$;1435$;Cleamen 410 1l koupelny$;ks$;43.80$;384
00031$;737796$;00638$;Cormen Bystøice$;2221$;Cleamen 410 5l koupelny$;kan$;143.99$;5
00031$;737796$;00638$;Cormen Bystøice$;3461$;Dezinf.ruce Isolda bezopl.5l virucidní$;kan$;475.32$;3
00031$;737796$;00638$;Cormen Bystøice$;2173$;Krém na ruce Isolda 100ml šalvìj antibak$;ks$;14.22$;250
00031$;737796$;00638$;Cormen Bystøice$;3837$;Krystal 750ml MR UNI dezinfekce bez chlo$;ks$;41.59$;576
00031$;737796$;00638$;Cormen Bystøice$;2433$;Krystal Pine Sanan 5l$;kan$;103.36$;10
00031$;737796$;00638$;Cormen Bystøice$;3804$;Krystal Pine Sanan 750ml$;ks$;21.70$;34
00031$;737796$;00638$;Cormen Bystøice$;5712$;Lahev aplikaèní øedící 1l$;ks$;13.20$;12
00031$;737796$;00638$;Cormen Bystøice$;5937$;Leštìnka Krystal 750ml MR$;ks$;40.72$;18
00031$;737796$;00638$;Cormen Bystøice$;5764$;Møíka do pisoaru vonná *Cleamen*modr/ze$;Ks$;26.52$;60
00031$;737796$;00638$;Cormen Bystøice$;2588$;Mıdlovı èistiè Krystal 750ml vèelí vosk$;ks$;19.04$;54
00031$;737796$;00638$;Cormen Bystøice$;2295$;Okna Krystal 5l$;kan$;85.00$;2
00031$;737796$;00638$;Cormen Bystøice$;1056$;Tekuté mıdlo 5l Vakavo Love Herbal bílé$;kan$;54.71$;108
00031$;737796$;00638$;Cormen Bystøice$;1412$;Utìrka Cleamax Fine zelená$;ks$;19.00$;12
00031$;737796$;00638$;Cormen Bystøice$;5545$;Vonnı olej Krystal 750ml Black$;ks$;67.66$;18
00031$;737796$;00638$;Cormen Bystøice$;4909$;Vonnı olej Krystal 750ml rùovı$;ks$;62.22$;18
00031$;737796$;00638$;Cormen Bystøice$;5930$;WC èistiè Krystal EKO 750ml$;ks$;20.33$;34
00032$;737796$;00032$;Procter & Gamble Rakovnik$;0351$;Nádobí Jar 450ml Citrón$;ks$;17.77$;1344
00032$;737796$;00032$;Procter & Gamble Rakovnik$;3011$;Nádobí Jar 900ml Teatree sensitive$;ks$;27.14$;720
00032$;737796$;00032$;Procter & Gamble Rakovnik$;0389$;Nádobí Jar 5l PROFI$;ks$;139.73$;144
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;5486$;Avivá Silan 1,8l Fresh Sky$;ks$;52.92$;16
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;5740$;Avivá Silan 800ml Aroma Frangipani$;ks$;33.50$;12
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;4398$;Nádobí Pur 750/900ml Balsam mix$;ks$;22.95$;100
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;3549$;Okna Clin okna a rámy 750ml$;ks$;23.59$;200
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;2320$;Prací gel Persil 1l /20dávek Color$;ks$;76.42$;16
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;2243$;Prací gel Persil 1l /20dávek Regular$;ks$;76.42$;16
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0748$;Prací gel Persil 1l /20dávek Sensiti$;ks$;76.42$;16
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0241$;Prací gel Persil 2l /40dávek Color$;ks$;114.78$;8
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0221$;Prací gel Persil 2l /40dávek Regular$;ks$;131.90$;20
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;1699$;Prací gel Perwoll 1,8l Sport$;ks$;73.45$;8
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0243$;Prací gel Perwoll 900ml Black Magic$;ks$;34.94$;16
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0216$;Prací gel Perwoll 900ml vlna Wool$;ks$;36.12$;8
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;4382$;Prášek Palmex 63dávek Hory Modrı$;ks$;140.20$;12
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;2627$;Prášek Persil 63dávek Color$;ks$;167.48$;10
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;5836$;Prášek Persil 63dávek Fresh$;ks$;168.83$;10
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;3529$;Prášek Rex 18dávek Color$;ks$;51.38$;24
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;4798$;Prášek Rex 4dávky Color$;ks$;11.86$;600
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;1684$;Prášek Rex 63dávek Color$;ks$;148.70$;15
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;5800$;Prášek Rex 63dávek na bílé$;ks$;122.90$;10
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;3532$;Somat do myèky gel Classic 80dávek$;ks$;128.05$;12
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;1943$;Somat do myèky oplachovací 750ml$;ks$;62.50$;20
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;3859$;WC èistiè Bref Jumbo 700ml Fresh modrı$;ks$;25.83$;120
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;2442$;WC gel Bref 360ml Oceán/Sea breeze$;ks$;36.50$;320
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;2090$;WC závìs Bref 4koule DeLuxe Magnol/Jasmí$;ks$;23.15$;100
00033$;737796$;00030$;Henkel CR s.r.o. Praha$;0873$;WC závìs tekutı Bref Duoaktiv Pine 50ml$;ks$;22.11$;40
00034$;737796$;00237$;Ecolab Hygiene s.r.o.$;0288$;Prášek Eltra 6kg$;ks$;618.80$;8
00034$;737796$;00237$;Ecolab Hygiene s.r.o.$;1670$;\o\Into Fresh 1l$;ks$;82.63$;12
00034$;737796$;00237$;Ecolab Hygiene s.r.o.$;2029$;Utìrka mikro Ecolab ECO 5ks èerven.toale$;ks$;618.80$;10
00034$;737796$;00237$;Ecolab Hygiene s.r.o.$;3426$;Utìrka mikro Ecolab ECO 5ks modrá kancel$;bal$;156.00$;10
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1136$;Drátìnı kartáè PE 1100 - 5øadı$;ks$;19.99$;12
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;4850$;Hul DR 180cm prùmìr 24mm$;ks$;49.71$;50
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1948$;Hùl teleskop 110- 200cm + redukce Spokar$;ks$;55.61$;10
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1071$;Kartáè lahvovı 50mm    2519$;ks$;17.76$;20
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;5079$;Kartáè na nádobí 4432 color$;ks$;9.63$;10
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1122$;Kartáè na nádobí EKO 4434$;ks$;12.37$;25
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1141$;Kartáè na prádlo PE 3603 16x5x4cm$;ks$;21.41$;20
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1177$;Kartáè na radiátor 4420$;ks$;37.53$;15
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1389$;Kartáèek na ruce døevìnı štìtiny 3120$;ks$;17.93$;40
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;0459$;Kartáèek na ruce PE jednostrannı 3105/1$;ks$;9.36$;100
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;2236$;Mop KOMPLET s holí hnìdı pásky$;ks$;118.48$;6
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1208$;Mop NN bavlnìnı prováz. jemnı závit 160g$;ks$;27.48$;50
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1495$;Mop NN pásky hnìdé jemnı závit$;ks$;42.50$;50
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;3510$;Roho gumová s kokosem 60x40 CRISS CROSS$;ks$;86.59$;5
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;2985$;Sáèky do koše 60l 63x68/ 15mi zata 15SPO$;rol$;24.87$;250
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;0714$;Smetáèek PE dlouhı 5180/616$;ks$;22.60$;48
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;0457$;Souprava smetáèek+lopatka 5207/616$;ks$;43.08$;30
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1761$;Souprava smetáèek+lopatka 5220 EKO s gum$;ks$;32.63$;48
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1765$;STC lyonskı plochı C 12$;ks$;19.63$;20
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1308$;Stìrka na okna 25cm   è.4425$;ks$;26.06$;24
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;2176$;Štìtec plochı slabı C2   PH 81215$;ks$;17.74$;10
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1403$;Váleèek molitan náhrada 10cm$;ks$;5.13$;200
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1650$;Vìdro PVC 10l Spokar s mìrkou a vılevkou$;ks$;46.03$;20
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1176$;WC kartáè toèenı 1023 PH$;ks$;30.32$;10
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;1303$;WC souprava 4322 bílá prumìr 85mm$;ks$;40.01$;60
00035$;737796$;00002$;Kartacovny a.s. Pelhrimov$;4943$;Zubní kartáèek Spokar 3428 Plus M$;ks$;27.06$;12
00036$;737796$;00048$;Solira Company s.r.o.$;1463$;Avivá Robeta/Obzor 1l fialová koncentrá$;Ks$;16.10$;36
00036$;737796$;00048$;Solira Company s.r.o.$;0526$;Avivá Robeta/Obzor 1l modrá koncentrát$;Ks$;16.10$;36
00036$;737796$;00048$;Solira Company s.r.o.$;0240$;Èistiè auto MILIT 50l /barel$;bar$;1037.67$;6
00036$;737796$;00048$;Solira Company s.r.o.$;1438$;Èistiè auto MILIT 5L$;kan$;140.84$;72
00036$;737796$;00048$;Solira Company s.r.o.$;2526$;Milit MCE  5l strojní na kolejová vozidl$;kan$;300.00$;2
00036$;737796$;00048$;Solira Company s.r.o.$;1947$;Milit MFC  5l strojní modrı nepìnivı$;kan$;110.01$;10
00036$;737796$;00048$;Solira Company s.r.o.$;5784$;Milit myèka lesk 1l$;ks$;38.05$;120
00036$;737796$;00048$;Solira Company s.r.o.$;0362$;Milit WP 500ml MR nerez, chrom$;ks$;26.53$;48
00036$;737796$;00048$;Solira Company s.r.o.$;2989$;Nádobí Robeta 1L citrón$;ks$;10.13$;144
00036$;737796$;00048$;Solira Company s.r.o.$;5880$;Tekuté mıdlo 5l Antibakter. Milli ALS$;kan$;130.97$;30
00036$;737796$;00048$;Solira Company s.r.o.$;0820$;Univerzal Milit 5L lutı pìnivı$;kan$;51.40$;108
00037$;737796$;00038$;TATRACHEMA CZ spol.s.r.o.$;1597$;Diava Parket 750ml podlahy$;ks$;37.47$;12
00037$;737796$;00038$;TATRACHEMA CZ spol.s.r.o.$;2606$;Diava pasta 7kg$;kan$;682.63$;1
00037$;737796$;00038$;TATRACHEMA CZ spol.s.r.o.$;3284$;Fixinela Antikalk 665ml rez a vodní káme$;ks$;32.50$;72
00037$;737796$;00038$;TATRACHEMA CZ spol.s.r.o.$;5604$;WC pisoar Fixinela 1kg=40ks$;ks$;99.04$;60
00038$;737796$;00041$;Dubrava Valašské Klobouky$;1099$;Koberce Akypo 5l strojní èistiè$;kan$;211.50$;16
00038$;737796$;00041$;Dubrava Valašské Klobouky$;0406$;Prášek Montéráèek 500g$;ks$;36.00$;12
00039$;737796$;00685$;Atotech - M.A.G.CZ,a.s.$;0790$;Orkán profi lesk 25kg do myèek$;kan$;1739.98$;6
00039$;737796$;00685$;Atotech - M.A.G.CZ,a.s.$;0853$;Orkán profi uni 29kg do myèek$;kan$;1777.30$;2
00040$;737796$;00698$;Apex Central Europe s.r.o.$;5769$;Leštìnka Pronto spray hnìdá 400ml$;ks$;54.36$;60
00040$;737796$;00698$;Apex Central Europe s.r.o.$;1608$;Leštìnka Pronto spray Multis.400ml$;ks$;54.36$;48
00040$;737796$;00698$;Apex Central Europe s.r.o.$;0586$;Oprašovák Pronto Duster$;ks$;89.79$;6
00040$;737796$;00698$;Apex Central Europe s.r.o.$;4561$;Oprašovák Pronto Duster náhrada 5ks$;bal$;88.85$;6
00041$;737796$;00080$;HLUBNA chemické vırobní$;1207$;AVA odstraòovaè vodního kamene 250g$;ks$;24.80$;30
00041$;737796$;00080$;HLUBNA chemické vırobní$;3340$;Deo Insette 150ml Pleasure ruovı$;ks$;17.90$;12
00041$;737796$;00080$;HLUBNA chemické vırobní$;3661$;Destilovaná voda 5l$;kan$;22.00$;76
00041$;737796$;00080$;HLUBNA chemické vırobní$;1711$;Líh Spirit syntetickı technickı 1l$;ks$;65.00$;24
00041$;737796$;00080$;HLUBNA chemické vırobní$;2971$;Písek AVA na nádobí 550g PE$;ks$;18.34$;120
00041$;737796$;00080$;HLUBNA chemické vırobní$;2771$;Písek AVA univerzal 550g PE$;Ks$;18.39$;48
00041$;737796$;00080$;HLUBNA chemické vırobní$;3612$;Univerzal AVA podlahy a povrch.1L èerven$;ks$;21.60$;16
00041$;737796$;00080$;HLUBNA chemické vırobní$;0642$;Soda 1kg krystalická$;ks$;13.67$;590
00041$;737796$;00080$;HLUBNA chemické vırobní$;1883$;SG Elegance 250ml Sensitive$;Ks$;10.90$;24
00041$;737796$;00080$;HLUBNA chemické vırobní$;5984$;Pìna do koupele Elegance 1l Moøe$;ks$;15.70$;8
00042$;737796$;00086$;ZVG$;4877$;èepice jednorázová potravináøská 100ks$;bal$;75.00$;10
00042$;737796$;00086$;ZVG$;1516$;Papírové ruèníky role 3vr 11452-14 cel.M$;rol$;490.00$;6
00042$;737796$;00086$;ZVG$;0833$;Utìrka švédská Praktitex 40x40cm 260g$;Ks$;12.00$;100
00043$;737796$;00228$;OMA CZ, a.s. Straz p.R.$;2614$;Servošampon kbelík Rapid 5 kg$;kan$;290.52$;6
00044$;737796$;00217$;Wimex s.r.o. Nachod$;3089$;Návlek na obuv jednorázovı 100ks novı$;bal$;54.75$;200
00044$;737796$;00217$;Wimex s.r.o. Nachod$;1785$;Párátka 500ks plochá v krabièce 6cm$;kra$;4.90$;24
00044$;737796$;00217$;Wimex s.r.o. Nachod$;5917$;Sáèky na led 24 kostek/10ks$;ks$;4.94$;48
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;2165$;Koupelny Savo MR 500ml$;ks$;24.51$;240
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;3274$;Kuchynì Savo MR 500ml$;ks$;24.64$;120
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;2642$;Mıdlovı èistiè Savo 750ml na døevo+podla$;ks$;22.93$;48
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;0542$;Savo plíseò MR 500ml$;ks$;39.28$;200
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;4968$;SG Axe 250ml Mix$;ks$;40.64$;12
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;1424$;SG Dove 250ml Relaxing Secret Lavender$;ks$;25.90$;6
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;5710$;SG Dove 250ml krémovı Nourishing$;ks$;25.90$;12
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;5510$;Tekuté mıdlo 250ml Dove Svìí/Freto$;ks$;34.19$;36
00045$;737796$;00092$;UNILEVER ÈR, spol. s r.o.$;5614$;Zubní pasta Signal Family White 75ml$;ks$;13.11$;24
00046$;737796$;00691$;PROMIN CS spol.s r.o.$;3630$;Šampon + SG 7ml Sakura Polštáøek$;ks$;1.10$;1000
00046$;737796$;00691$;PROMIN CS spol.s r.o.$;4820$;Hotelové mıdlo balené 13.5g Chess$;ks$;1.30$;500
00047$;737796$;00449$;Canis Safety a.s.$;0431$;Rukavice komfort Tern/ Zoro è.10     /12$;pár$;18.00$;120
00047$;737796$;00449$;Canis Safety a.s.$;3134$;Rukavice kùe kom.Magpie LZ/Falco è.10$;pár$;25.20$;120
00047$;737796$;00449$;Canis Safety a.s.$;4075$;Rukavice Technik *** èervené è.10$;par$;37.80$;60
00048$;737796$;00340$;Putorius s.r.o.$;2831$;Holicí pìna Majix 200ml$;ks$;17.80$;24
00048$;737796$;00340$;Putorius s.r.o.$;2993$;Mıdlo Elsa Olive 60g$;ks$;3.31$;216
00048$;737796$;00340$;Putorius s.r.o.$;3007$;Mıdlo Elsa Rose 60g$;ks$;3.31$;216
00048$;737796$;00340$;Putorius s.r.o.$;2505$;Mıdlovı èistiè Cit 1l-lamino,parket,kera$;ks$;16.20$;16
00048$;737796$;00340$;Putorius s.r.o.$;3066$;Nádobí Cit 1l Jablko$;ks$;14.90$;50
00048$;737796$;00340$;Putorius s.r.o.$;3119$;Nádobí Cit 500ml Aloe$;ks$;11.30$;60
00048$;737796$;00340$;Putorius s.r.o.$;2274$;Okna Cit 500ml Oceán MR$;ks$;12.40$;30
00048$;737796$;00340$;Putorius s.r.o.$;1788$;Osvìovaè spray Fresh Air 300ml Aromathe$;ks$;10.91$;120
00048$;737796$;00340$;Putorius s.r.o.$;1770$;Osvìovaè spray Fresh Air 300ml Lily$;ks$;10.91$;120
00048$;737796$;00340$;Putorius s.r.o.$;1734$;Osvìovaè spray Fresh Air 300ml Vanilla$;ks$;10.91$;120
00048$;737796$;00340$;Putorius s.r.o.$;2544$;Písek Cit 500g Levandule$;ks$;10.70$;80
00048$;737796$;00340$;Putorius s.r.o.$;2617$;Písek tekutı Cit 600g Aloe Vera$;ks$;11.20$;80
00048$;737796$;00340$;Putorius s.r.o.$;1951$;Univerzál Cit 1l fialovı$;ks$;15.00$;24
00048$;737796$;00340$;Putorius s.r.o.$;1966$;Univerzál Cit 1l modrı$;ks$;15.00$;24
00048$;737796$;00340$;Putorius s.r.o.$;2392$;WC èistiè Cit 750ml Oceán$;ks$;13.35$;60
00048$;737796$;00340$;Putorius s.r.o.$;2882$;iletky Fresh Air 5ks FreshAir zvlh.prou$;bal$;8.30$;50
00048$;737796$;00340$;Putorius s.r.o.$;2874$;Osvìovaè dávk.Fresh Air 260ml Oceán$;ks$;16.20$;48
00048$;737796$;00340$;Putorius s.r.o.$;2981$;Osvìovaè dávk.Fresh Air 260ml Patchouli$;ks$;16.20$;48
00048$;737796$;00340$;Putorius s.r.o.$;1789$;Osvìovaè dávk.Fresh Air 260ml Vanila$;ks$;16.20$;48
00049$;737797$;00179$;Tomil s.r.o.$;0881$;Avivá Wansou 1l Lotos$;ks$;24.55$;30
00049$;737797$;00179$;Tomil s.r.o.$;5597$;Avivá Wansou 1l Tropic blossom$;ks$;24.55$;30
00049$;737797$;00179$;Tomil s.r.o.$;3490$;Nádobí Tomík 5l Citron$;kan$;65.50$;21
00049$;737797$;00179$;Tomil s.r.o.$;5594$;Osvìovaè vzd.AIR menl. kompl. 3x15 Aqua$;ks$;43.71$;20
00049$;737797$;00179$;Tomil s.r.o.$;5593$;Osvìovaè vzd.AIR menl. kompl. 3x15 Limb$;ks$;43.71$;20
00049$;737797$;00179$;Tomil s.r.o.$;5578$;Osvìovaè vzd.AIR menline NN 3x15 Rain$;ks$;39.62$;70
00049$;737797$;00179$;Tomil s.r.o.$;3539$;SG Mitia 400ml 2v1 Diamond èernı$;ks$;21.00$;48
00049$;737797$;00179$;Tomil s.r.o.$;1824$;SG Mitia 400ml 2v1 Fresh force$;ks$;21.00$;36
00049$;737797$;00179$;Tomil s.r.o.$;3810$;SG Mitia 400ml 2v1 Ice challenge$;ks$;21.00$;36
00049$;737797$;00179$;Tomil s.r.o.$;1991$;SG Mitia 400ml Honey Milk$;ks$;21.00$;24
00049$;737797$;00179$;Tomil s.r.o.$;1716$;Šampon Tania 1l Naturals Kopøiva$;ks$;23.15$;12
00049$;737797$;00179$;Tomil s.r.o.$;2039$;Tekuté mıdlo 500ml Mitia Pomegranate$;ks$;23.60$;36
00049$;737797$;00179$;Tomil s.r.o.$;1668$;WC èistiè Dr.Devil 750ml Lemon$;ks$;18.47$;80
00050$;737797$;00527$;SCA Hygiene products s.r.o.$;2568$;\o\Pap.ruè.role Tork 1vr.473242 Reflex$;kar$;562.83$;10
00051$;737797$;00984$;BARVY A LAKY HOSTIVAØ a.s.$;3221$;Avivá Coccolino 1,8l Blue$;ks$;46.90$;240
00052$;737797$;00910$;SVING s.r.o.$;1680$;Pøíbor nerez kávová lièka Miláno$;ks$;3.99$;84
00052$;737797$;00910$;SVING s.r.o.$;1074$;Pøíbor nerez nù Miláno$;ks$;10.10$;60
00052$;737797$;00910$;SVING s.r.o.$;1075$;Pøíbor nerez polévková líce Miláno$;ks$;6.15$;120
00052$;737797$;00910$;SVING s.r.o.$;1076$;Pøíbor nerez vidlièka Miláno$;ks$;6.07$;60
00053$;737797$;00602$;MPD plus Rakovník$;4228$;Agol dezinf.ploch alkohol. 5l Virucidní$;kan$;376.00$;6
00053$;737797$;00602$;MPD plus Rakovník$;4641$;Ralex 10kg$;kan$;332.80$;12
00054$;737797$;00687$;Avex Liberec s.r.o.$;2087$;\o\Barva SU 2013/6401 4l/3,5l lutá$;ks$;822.70$;6
00054$;737797$;00687$;Avex Liberec s.r.o.$;5191$;\o\Barva SU 2013/8140/8141 4l èervená$;ks$;576.65$;1
00054$;737797$;00687$;Avex Liberec s.r.o.$;1574$;\o\Barva SU 2013/1000 4l/3.5l  bílá$;ks$;572.85$;4
00055$;737797$;00411$;Automax Group s.r.o.$;2592$;Autošampon COYOTE 500ml s voskem$;ks$;54.45$;70
00055$;737797$;00411$;Automax Group s.r.o.$;4019$;Cockpit spray 400ml COYOTE lesní plody$;ks$;47.92$;30
00055$;737797$;00411$;Automax Group s.r.o.$;4018$;Cockpit spray 400ml COYOTE vanilka$;ks$;47.92$;30
00055$;737797$;00411$;Automax Group s.r.o.$;4760$;Koberce Coyote 300ml i èalounìní spray$;ks$;38.40$;10
00055$;737797$;00411$;Automax Group s.r.o.$;4021$;Okna Coyote èistiè skel 650ml MR$;ks$;36.80$;72
00056$;737797$;00228$;OMA CZ, a.s. Straz p.R.$;3536$;Rozmrazovaè Carline MR 500ml$;ks$;33.08$;112
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;0364$;Papírové kuch.role 11m Harmon.EveryDay2k$;bal$;13.80$;384
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;4924$;Papírové ruèníky role 2vr PK Maxi 7372$;rol$;46.80$;264
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;3200$;Papírové ruèníky ZZ 1vr Katri 100683 250$;ks$;16.65$;640
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;2829$;Toaletní papír 3vrs.1801 HarmPremi 8/29m$;rol$;6.19$;1680
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;3309$;Toaletní papír Gigant 2vrs.190 Harm/7360$;rol$;16.50$;576
00057$;737798$;00981$;Miroslav Kuèera - Kuku papír$;0749$;Toaletní papír Gigant 2vrs.240 Harm/7362$;rol$;25.70$;336
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;0625$;Drátìnka KOV velká 50g               /10$;ks$;6.07$;240
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;2005$;Drátìnka nerez Bright 18g 2ks        /24$;bal$;5.08$;150
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;2416$;Hadr na podlahu PETR 60x70cm oranovı$;ks$;8.98$;1200
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5503$;Hùl DR 130cm lopaty a hrabla zahnutá I.$;ks$;46.93$;60
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1357$;Hùl DR 160cm prùmìr 24mm$;ks$;30.70$;200
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5970$;Sáèky do koše 35l 50x60 /6mi 50ks èerné$;rol$;7.90$;400
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5799$;Textilní rukavice Bavlna terèík è.8$;pár$;11.73$;120
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1738$;Textilní rukavice Polomáè. ÈERNE è.10/XL$;pár$;7.60$;240
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5622$;Textilní rukavice Polomáèené è.8 bílé$;pár$;7.28$;240
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5318$;Utìrka Švédská MMS 210g 30x30cm$;ks$;6.09$;600
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;0999$;Utìrka UNI Petr 34x38cm 110g zelená$;ks$;2.12$;500
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;0607$;Utìrka UNI Petr 38x38cm 110g modrá$;ks$;2.12$;440
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5990$;Utìrka UNI Petr 38x38cm 110g rùová$;ks$;2.12$;440
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1544$;Hùl DR 170cm pr.28mm hrábì/sekáè na led$;ks$;43.24$;10
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1602$;Krumpáè 2,5kg s holí$;ks$;137.88$;2
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;3858$;Lopatka plechová velká  24x23cm modrá /6$;ks$;31.88$;192
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;3484$;Louh Krtek 450g èistiè odpadu$;ks$;36.11$;200
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;2948$;Mıdlo FA Energising tmavì modrá 90g   /4$;ks$;7.40$;600
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1916$;Mıdlo FA jogurt Aloe 90g              /4$;ks$;7.40$;600
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;4742$;Mıdlo FA jogurt sensitive 90g         /4$;ks$;7.40$;600
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1693$;Mıdlo FA Vitalising sv.modré 90g      /4$;ks$;7.40$;600
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;0255$;Prášek Alfa 15kg PROFI$;ks$;665.00$;42
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;5615$;Roho jutová møíková 120x60cm$;ks$;518.99$;12
00058$;737798$;00590$;Zempomarket a.s. Beèváry$;1562$;WC závìs Kostka sáèek Freshener 40g mix$;ks$;3.90$;200
00059$;737798$;00088$;Kartáèovny VALA$;0554$;Koštì prùmyslové DR 300x50 s holí 120cm$;ks$;52.00$;40
00059$;737798$;00088$;Kartáèovny VALA$;1912$;Smetáèek DR NELAK ÍNÌ 3216           /8$;ks$;58.06$;48
00060$;737798$;00772$;DISTRIMO$;2935$;Chemoprén extrém 300ml$;ks$;77.77$;48
00060$;737798$;00772$;DISTRIMO$;2472$;Chemoprén extrém 50ml                /20$;ks$;36.96$;40
00061$;737798$;00048$;Solira Company s.r.o.$;1947$;Milit MFC  5l strojní modrı nepìnivı$;kan$;110.01$;5
00062$;737798$;00029$;Severochema v.d. Liberec$;2886$;Benzín technickı 420ml malı$;ks$;31.00$;12
00062$;737798$;00029$;Severochema v.d. Liberec$;2656$;Dezinfekèní gel na ruce 250ml bezoplach.$;ks$;29.52$;150
00062$;737798$;00029$;Severochema v.d. Liberec$;1605$;Dezinfekèní gel na ruce 3l bezoplachovı$;kan$;150.79$;80
00062$;737798$;00029$;Severochema v.d. Liberec$;2539$;Dezinfekèní pøípravek na povrchy 500ml$;ks$;38.45$;100
00062$;737798$;00029$;Severochema v.d. Liberec$;5282$;Dezinfekèní pøípravek na ruce 1l bezopl.$;ks$;49.19$;120
00062$;737798$;00029$;Severochema v.d. Liberec$;5281$;Dezinfekèní pøípravek na ruce 3l bezopl.$;kan$;130.38$;180
00062$;737798$;00029$;Severochema v.d. Liberec$;1999$;Líh technickı 4l$;kan$;205.26$;2
00062$;737798$;00029$;Severochema v.d. Liberec$;0292$;Líh technickı 9l$;kan$;398.57$;8
00062$;737798$;00029$;Severochema v.d. Liberec$;4088$;Petrolej 9l$;kan$;316.37$;2
00062$;737798$;00029$;Severochema v.d. Liberec$;0347$;Øedidlo nitro 700ml C6000$;ks$;32.50$;32
00062$;737798$;00029$;Severochema v.d. Liberec$;0854$;Øedidlo syntetik 4l 6006$;kan$;138.17$;2
00062$;737798$;00029$;Severochema v.d. Liberec$;4714$;Škrob tekutı 3E 500ml$;ks$;19.84$;12
00062$;737798$;00029$;Severochema v.d. Liberec$;0147$;Škrob tekutı 3E 5kg kanystr$;kan$;113.30$;6
00063$;737798$;00087$;Eastmop spol.s r.o.$;5701$;Drák modrı alu tyèe pro uklidovı vozík$;ks$;50.00$;6
00063$;737798$;00087$;Eastmop spol.s r.o.$;4705$;Drák padu kloubovı na hùl$;ks$;60.05$;5
00063$;737798$;00087$;Eastmop spol.s r.o.$;5778$;Drák padu ruèní Padboy$;ks$;80.20$;5
00064$;737798$;01007$;Augustin Pecha-Mopservis s.r.o.$;3472$;Houbièka nádobí velká s bílım Padem 13x7$;ks$;7.50$;50
00064$;737798$;01007$;Augustin Pecha-Mopservis s.r.o.$;1128$;Mop NN bavlnìnı Speedy 40cm 3druky uni$;ks$;71.00$;50
00064$;737798$;01007$;Augustin Pecha-Mopservis s.r.o.$;4192$;Mop NN bavlnìnı Speedy 40cm uni 2xjazyk$;ks$;68.00$;150
00064$;737798$;01007$;Augustin Pecha-Mopservis s.r.o.$;1050$;Stìrka na okna 35cm kov PROFI$;ks$;130.00$;3
00065$;737798$;01029$;PYTLÍK, a.s.$;0693$;Pytle 120L/200mi 70x110cm èernı 1ks$;ks$;8.19$;500
00065$;737798$;01029$;PYTLÍK, a.s.$;5864$;Pytle 120L/40mi 70x110cm role-25ks tranp$;rol$;49.50$;50
00065$;737798$;01029$;PYTLÍK, a.s.$;0146$;Pytle 120L/40mi 70x110cm role-25ks zelen$;rol$;48.25$;200
00065$;737798$;01029$;PYTLÍK, a.s.$;1797$;Pytle 120L/60mi 70x110cm role-20ks modrá$;rol$;46.80$;420
00065$;737798$;01029$;PYTLÍK, a.s.$;4098$;Pytle 120L/80mi 70x110cm role-15ks èerné$;rol$;49.20$;420
00065$;737798$;01029$;PYTLÍK, a.s.$;2180$;Pytle 200L/80mi 100x120cm role-5ks èerné$;rol$;28.75$;150
00065$;737798$;01029$;PYTLÍK, a.s.$;0230$;Sáèky do koše 30l 50x60 /10mi 50ks èerné$;rol$;16.00$;200
00065$;737798$;01029$;PYTLÍK, a.s.$;3474$;Sáèky do koše 60l 63x74 /7mi 50ks bílı$;rol$;12.50$;200
00065$;737798$;01029$;PYTLÍK, a.s.$;3072$;Sáèky do koše 60l 63x74 /7mi 50ks èernı$;rol$;12.29$;200
00065$;737798$;01029$;PYTLÍK, a.s.$;1246$;Sáèky do koše 70l 63x85 /8mi 40ks bílı$;rol$;15.60$;180
00065$;737798$;01029$;PYTLÍK, a.s.$;5810$;Sáèky do koše 35l 50x65 /20mi 25ks èerné$;rol$;16.50$;1250
00065$;737798$;01029$;PYTLÍK, a.s.$;2986$;\o\Pytle 120L/100mi 70x110cm èerven nebe$;ks$;6.79$;500
00066$;737798$;00449$;Canis Safety a.s.$;1355$;\o\Filtr 3M 6057 ABE1$;ks$;94.50$;8
00066$;737798$;00449$;Canis Safety a.s.$;1522$;\o\Polomaska 3M 6200$;ks$;283.50$;2
00066$;737798$;00449$;Canis Safety a.s.$;4075$;Rukavice Technik *** èervené è.10$;par$;37.80$;60
00067$;737798$;00022$;MATTES TRADING s.r.o.$;2422$;Mıdlo Jádrové Natural obyèejné 175g$;ks$;7.97$;132
00067$;737798$;00022$;MATTES TRADING s.r.o.$;0591$;Zubní kartáèek dìtskı Dino$;ks$;8.19$;36
00067$;737798$;00022$;MATTES TRADING s.r.o.$;1200$;Zubní pasta Promise 100g s fluorem    /3$;ks$;8.88$;120
00067$;737798$;00022$;MATTES TRADING s.r.o.$;4660$;Zubní pasta Rebi Dental 90g          /12$;ks$;7.22$;288
00067$;737798$;00022$;MATTES TRADING s.r.o.$;0641$;iletky Mattes 5ks 33 dvoubøitvé$;bal$;17.07$;40
00067$;737798$;00022$;MATTES TRADING s.r.o.$;5579$;Zubní pasta dìtská Dino jahoda 60g$;ks$;9.24$;24
