.pl 16959
CisloVydejky;DatumVydeje;CisloOdberatele;NazevOdberatele;Celkem0;Celkem5;Celkem23;Zisk;Prebirajici;Upozorneni;Obsluha;CisloObjednavkyD
--DATA--
00001$;737430$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;9446.70$;1889.40$; $; $;Hvÿzdov† Ê†rka$; 
00002$;737430$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;19153.92$;3064.32$; $; $;Hvÿzdov† Ê†rka$; 
00003$;737430$;03296$;Blyth s.r.o.$;0.00$;0.00$;391.09$;71.26$;Jan Zikmund$; $;Hvÿzdov† Ê†rka$; 
00004$;737430$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20032.07$;6.57$; $; $;Hvÿzdov† Ê†rka$; 
00005$;737431$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;42798.00$;3888.00$; $; $;Hvÿzdov† Ê†rka$; 
00006$;737431$;04335$;Continental Automotive$;0.00$;0.00$;69.47$;15.62$;Zuzana HajduÁkov†$; $;¶ateükov† Marketa$; 
00007$;737431$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;386.03$;92.81$; $; $;Hvÿzdov† Ê†rka$; 
00008$;737431$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;386.07$;122.50$; $; $;Hvÿzdov† Ê†rka$; 
00009$;737432$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;7461.65$;1113.69$;Z†kouckÏ$; $;Hvÿzdov† Ê†rka$; 
00010$;737432$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;16933.49$;4802.25$;Trnkov†$; $;¶ateükov† Marketa$; 
00011$;737433$;02978$;LµZN∑ LIBVERDA, a.s.$;0.00$;0.00$;19.25$;3.95$;Kraus$; $;Hvÿzdov† Ê†rka$; 
00012$;737433$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;955.96$;219.38$; $; $;Hvÿzdov† Ê†rka$; 
00013$;737434$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10339.79$;77.29$; $; $;Hvÿzdov† Ê†rka$; 
00014$;737437$;01899$;Zdravotnick† z†chrann† slußba$;0.00$;0.00$;258.22$;68.15$;Lenka Svobodov†$; $;Hvÿzdov† Ê†rka$; 
00015$;737437$;01899$;Zdravotnick† z†chrann† slußba$;0.00$;0.00$;546.36$;144.86$;Lenka Svobodov†$; $;Hvÿzdov† Ê†rka$; 
00016$;737437$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2485.30$;510.95$; $; $;Hvÿzdov† Ê†rka$; 
00017$;737437$;08218$;Soci†ln° slußby Semily,$;0.00$;0.00$;2376.06$;401.71$;Nesvadbov†$; $;Hvÿzdov† Ê†rka$; 
00018$;737438$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10686.30$;156.53$; $; $;Hvÿzdov† Ê†rka$; 
00019$;737438$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;25802.88$;3746.69$; $; $;Hvÿzdov† Ê†rka$; 
00020$;737438$;02873$;Oblastn° nemocnice Mlad† Boleslav$;0.00$;0.00$;182.93$;46.33$;Dufkov†,Pa˝°zkov†$; $;Hvÿzdov† Ê†rka$;.
00021$;737438$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;30700.82$;165.45$; $; $;Hvÿzdov† Ê†rka$; 
00022$;737438$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;723.49$;172.56$; $; $;Hvÿzdov† Ê†rka$; 
00023$;737439$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;13609.27$;749.53$; $; $;Hvÿzdov† Ê†rka$; 
00024$;737440$;02152$;Laird s.r.o.$;0.00$;0.00$;446.61$;131.85$;V†lkov†$; $;Hvÿzdov† Ê†rka$; 
00025$;737444$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;42346.12$;588.12$; $; $;Hvÿzdov† Ê†rka$; 
00026$;737444$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1750.00$;350.00$; $; $;Hvÿzdov† Ê†rka$; 
00027$;737445$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;75472.26$;1251.44$; $; $;Hvÿzdov† Ê†rka$; 
00028$;737445$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;829.27$;205.07$; $; $;Hvÿzdov† Ê†rka$; 
00029$;737445$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10087.55$;20.60$; $; $;Hvÿzdov† Ê†rka$; 
00030$;737445$;04369$;Z†kladn° Ákola a Mate˝sk† Ákola,$;0.00$;0.00$;1404.00$;404.00$;Hor†ükov†$; $;Hvÿzdov† Ê†rka$; 
00031$;737446$;01568$;Nab°dky pro z†kazn°ky$;0.00$;26.57$;152190.05$;590.90$; $; $;Hvÿzdov† Ê†rka$; 
00032$;737446$;02720$;Inteva Products Czech Republic$;0.00$;0.00$;66020.00$;12980.00$;Pelik†n$; $;ChocholouÁkov† Ivana$; 
00033$;737446$;02720$;Inteva Products Czech Republic$;0.00$;0.00$;660.20$;129.80$;HaÁkov†$; $;¶ateükov† Marketa$; 
00034$;737447$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;854.18$;220.11$; $; $;Hvÿzdov† Ê†rka$; 
00035$;737448$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;732.44$;159.02$; $; $;Hvÿzdov† Ê†rka$; 
00036$;737451$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;467.33$;101.68$; $; $;Hvÿzdov† Ê†rka$; 
00037$;737451$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;5099.14$;1104.68$;Êevü°k, Doubek$; $;¶ateükov† Marketa$; 
00038$;737452$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;106764.24$;1441.03$; $; $;Hvÿzdov† Ê†rka$; 
00039$;737452$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1482.07$;349.77$; $; $;Hvÿzdov† Ê†rka$; 
00040$;737452$;01568$;Nab°dky pro z†kazn°ky$;0.00$;12.64$;31270.90$;298.85$; $; $;Hvÿzdov† Ê†rka$; 
00041$;737453$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;848.93$;406.56$;Trnkov†$; $;¶ateükov† Marketa$; 
00042$;737453$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;1743.41$;262.09$;Z†kouckÏ$; $;Hvÿzdov† Ê†rka$; 
00043$;737454$;11151$;SPORT Jablonec nad Nisou,s.r.o.$;0.00$;0.00$;7199.70$;1434.39$;Mgr.H†jkov†$; $;Hvÿzdov† Ê†rka$; 
00044$;737454$;02213$;SPORT Jablonec nad Nisou,s.r.o.$;0.00$;0.00$;7716.10$;1961.69$;Mgr.H†jkov†$; $;Hvÿzdov† Ê†rka$; 
00045$;737455$;01907$;*$;0.00$;0.00$;754.60$;394.20$; $; $;¶ateükov† Marketa$; 
00046$;737458$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21637.23$;385.14$; $; $;Hvÿzdov† Ê†rka$; 
00047$;737458$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;8484.00$;960.00$;Z†kouckÏ$; $;Hvÿzdov† Ê†rka$; 
00048$;737458$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11199.28$;272.80$; $; $;Hvÿzdov† Ê†rka$; 
00049$;737458$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2137.52$;503.38$; $; $;Hvÿzdov† Ê†rka$; 
00050$;737459$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20606.48$;139.98$; $; $;Hvÿzdov† Ê†rka$; 
00051$;737459$;01657$;ACTIVA spol.s.r.o.$;0.00$;0.00$;320.00$;130.00$;Sedlmajerov†$; $;Hvÿzdov† Ê†rka$; 
00052$;737459$;04220$;Augustin Pecha-Mopservis,s.r.o$;0.00$;0.00$;49.88$;5.18$;Laurinc$; $;Hvÿzdov† Ê†rka$; 
00053$;737460$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;14.86$;3.47$; $; $;Hvÿzdov† Ê†rka$; 
00054$;737460$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;54.77$;10.43$; $; $;Hvÿzdov† Ê†rka$; 
00055$;737460$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10520.31$;128.26$; $; $;Hvÿzdov† Ê†rka$; 
00056$;737460$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;30628.22$;159.91$; $; $;Hvÿzdov† Ê†rka$; 
00057$;737460$;01568$;Nab°dky pro z†kazn°ky$;0.00$;12.64$;33495.32$;829.83$; $; $;Hvÿzdov† Ê†rka$; 
00058$;737461$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10435.42$;90.66$; $; $;Hvÿzdov† Ê†rka$; 
00059$;737461$;10640$;LASVIT s.r.o.$;0.00$;0.00$;65.42$;15.94$;DuÁkov†$; $;Hvÿzdov† Ê†rka$; 
00060$;737461$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;1205.45$;334.11$;Trnkov†$; $;¶ateükov† Marketa$; 
00061$;737465$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;31063.44$;221.48$; $; $;Hvÿzdov† Ê†rka$; 
00062$;737465$;07041$;ARTGLASS s.r.o.$;0.00$;0.00$;833.05$;153.55$;Musilov†$; $;Hvÿzdov† Ê†rka$; 
00063$;737465$;01568$;Nab°dky pro z†kazn°ky$;9999.00$;12.64$;31007.46$;10245.90$; $; $;Hvÿzdov† Ê†rka$; 
00064$;737466$;02398$;VÿzeÂsk† slußba ¨R STR SH¨$;0.00$;0.00$;2674.30$;637.99$;Nauüov†$; $;¶ateükov† Marketa$; 
00065$;737466$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;879.97$;193.56$; $; $;Hvÿzdov† Ê†rka$; 
00066$;737466$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11887.41$;2431.35$; $; $;Hvÿzdov† Ê†rka$; 
00067$;737466$;05272$;TRADETEX servis, s.r.o.$;0.00$;0.00$;80.84$;18.12$;Krokov† Michaela$; $;Hvÿzdov† Ê†rka$; 
00068$;737466$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21394.56$;305.56$; $; $;Hvÿzdov† Ê†rka$; 
00069$;737467$;07131$;HOKAMI CZ, s.r.o.$;0.00$;0.00$;12.90$;2.90$;Holeükov†$; $;Hvÿzdov† Ê†rka$; 
00070$;737468$;02028$;GRANµT drußstvo umÿl.vÏroby$;0.00$;0.00$;17924.40$;3677.13$;HluÁiüka$; $;Hvÿzdov† Ê†rka$; 
00071$;737468$;02294$;Benteler Automotive Kl†Áterec s.r.o$;0.00$;0.00$;5792.76$;1163.76$;Frischov†$; $;Labaj Martin$; 
00072$;737468$;03380$;Benteler Automotive Rumburk s.r.o.$;0.00$;0.00$;6203.05$;1279.68$;Maus$; $;Labaj Martin$; 
00073$;737468$;03417$;Benteler ¨R s.r.o.        JABLONEC$;0.00$;0.00$;2828.74$;519.10$;Êimon$; $;Labaj Martin$; 
00074$;737468$;01364$;Benteler ¨R s.r.o.        STRµ¶$;0.00$;0.00$;9326.56$;2168.27$;DrahoÁ$; $;Labaj Martin$; 
00075$;737468$;02676$;Benteler ¨R s.r.o.        CHRASTAVA$;0.00$;0.00$;6827.74$;1188.09$;Martin Kunc$; $;Labaj Martin$; 
00076$;737468$;08415$;Daikin Device Czech Republic s.r.o.$;0.00$;0.00$;7522.56$;1645.56$;Iva Hor†ükov†$; $;Hvÿzdov† Ê†rka$; 
00077$;737469$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10407.41$;86.50$; $; $;Hvÿzdov† Ê†rka$; 
00078$;737472$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;26215.60$;1374.55$; $; $;Hvÿzdov† Ê†rka$; 
00079$;737472$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;501.65$;101.19$; $; $;Hvÿzdov† Ê†rka$; 
00080$;737473$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;119.44$;33.24$; $; $;Hvÿzdov† Ê†rka$; 
00081$;737473$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;41326.51$;363.27$; $; $;Hvÿzdov† Ê†rka$; 
00082$;737473$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;329.91$;80.30$; $; $;Hvÿzdov† Ê†rka$; 
00083$;737473$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;294.76$;57.43$; $; $;Hvÿzdov† Ê†rka$; 
00084$;737473$;01907$;*$;0.00$;0.00$;6221.44$;1308.42$; $; $;ChocholouÁkov† Ivana$; 
00085$;737474$;11151$;SPORT Jablonec nad Nisou,s.r.o.$;0.00$;0.00$;803.40$;129.50$;Mgr.H†jkov†$; $;Hvÿzdov† Ê†rka$; 
00086$;737474$;05550$;¨esk† republika NejvyÁÁ° kontroln°$;0.00$;0.00$;1864.55$;388.33$;BlokeÁov†$; $;Hvÿzdov† Ê†rka$; 
00087$;737474$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;6502.40$;1422.40$; $; $;Hvÿzdov† Ê†rka$; 
00088$;737474$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1113.35$;354.25$; $; $;Hvÿzdov† Ê†rka$; 
00089$;737475$;04335$;Continental Automotive$;0.00$;0.00$;50.69$;11.09$;Zuzana HajduÁkov†$; $;Hvÿzdov† Ê†rka$; 
00090$;737475$;03266$;KSM Castings CZ s.r.o.$;139.00$;0.00$;0.00$;29.00$;PavlÖ$; $;Labaj Martin$; 
00091$;737475$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;45210.53$;1460.60$; $; $;Hvÿzdov† Ê†rka$; 
00092$;737475$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;100992.65$;2337.84$; $; $;Hvÿzdov† Ê†rka$; 
00093$;737475$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;140120.27$;2302.09$; $; $;Hvÿzdov† Ê†rka$; 
00094$;737475$;01353$;Severoüesk† servisn° a.s.        JM$;0.00$;0.00$;11767.31$;3398.79$;Hnikov†$; $;¶ateükov† Marketa$; 
00095$;737476$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;34881.60$;1037.83$; $; $;Labaj Martin$; 
00096$;737479$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;5938.37$;1212.56$; $; $;Hvÿzdov† Ê†rka$; 
00097$;737479$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;359.21$;84.53$; $; $;Hvÿzdov† Ê†rka$; 
00098$;737479$;02676$;Benteler ¨R s.r.o.        CHRASTAVA$;0.00$;0.00$;5020.66$;1928.53$;Martin Kunc$; $;Hvÿzdov† Ê†rka$; 
00099$;737479$;08415$;Daikin Device Czech Republic s.r.o.$;0.00$;0.00$;5774.22$;1550.22$;Iva Hor†ükov†$; $;Hvÿzdov† Ê†rka$; 
00100$;737482$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;99.33$;23.33$; $; $;Hvÿzdov† Ê†rka$; 
00101$;737482$;07350$;Stap a.s.$;0.00$;0.00$;144.77$;34.96$;Maier$; $;¶ateükov† Marketa$; 
00102$;737483$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;151.39$;41.03$; $; $;Hvÿzdov† Ê†rka$; 
00103$;737483$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;11847.00$;3594.00$;Trnkov†$; $;Hvÿzdov† Ê†rka$; 
00104$;737483$;05398$;VÿzeÂsk† slußba ¨R Svÿtl† n/S†zavou$;0.00$;0.00$;37475.00$;6975.00$;Langhansov†$; $;Hvÿzdov† Ê†rka$; 
00105$;737483$;10641$;SPORT Jablonec nad Nisou,s.r.o.$;0.00$;0.00$;18080.00$;3147.38$;Dobi†Áov†$; $;Hvÿzdov† Ê†rka$; 
00106$;737483$;03836$;Antolin LIBAN,s.r.o.$;0.00$;0.00$;10925.42$;2649.36$;Eva Svobodov†$; $;¶ateükov† Marketa$; 
00107$;737486$;01100$;STµTN÷ TISKµRNA CENIN,st†tn° podnik$;0.00$;0.00$;11988.00$;3469.20$;Kamen°k$; $;Hvÿzdov† Ê†rka$; 
00108$;737486$;08075$;JOHNNY SERVIS s.r.o.$;0.00$;0.00$;780.82$;176.84$;Outratov†$; $;Hvÿzdov† Ê†rka$; 
00109$;737487$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;302961.10$;24545.80$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00110$;737487$;03642$;Domov bez hranic Rumburk,$;0.00$;0.00$;2362.45$;619.28$;Hofmanov†$; $;Hvÿzdov† Ê†rka$; 
00111$;737487$;10641$;SPORT Jablonec nad Nisou,s.r.o.$;0.00$;0.00$;732.00$;105.66$;Dobi†Áov†$; $;Hvÿzdov† Ê†rka$; 
00112$;737488$;01100$;STµTN÷ TISKµRNA CENIN,st†tn° podnik$;0.00$;0.00$;50.44$;13.44$;Kamen°k$; $;¶ateükov† Marketa$; 
00113$;737488$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;182.58$;39.52$; $; $;Hvÿzdov† Ê†rka$; 
00114$;737488$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;6.80$;0.70$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00115$;737488$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;90852.90$;204.56$; $; $;Hvÿzdov† Ê†rka$; 
00116$;737490$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;27103.14$;1506.66$; $; $;Hvÿzdov† Ê†rka$; 
00117$;737493$;01100$;STµTN÷ TISKµRNA CENIN,st†tn° podnik$;0.00$;0.00$;29655.00$;5210.20$;Kamen°k$; $;Hvÿzdov† Ê†rka$; 
00118$;737493$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2933.06$;674.56$; $; $;Hvÿzdov† Ê†rka$; 
00119$;737494$;10641$;SPORT Jablonec nad Nisou,s.r.o.$;0.00$;0.00$;8659.53$;2272.32$;Dobi†Áov†$; $;Hvÿzdov† Ê†rka$; 
00120$;737494$;03266$;KSM Castings CZ s.r.o.$;0.00$;0.00$;77.33$;15.32$;Svobodov†$; $;Labaj Martin$; 
00121$;737495$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;6544.80$;3496.80$;Trnkov†$; $;Labaj Martin$; 
00122$;737495$;09133$;È˝ad pr†ce ¨eskÇ republiky      LBC$;0.00$;0.00$;3183.60$;1659.60$;Chur†$; $;Labaj Martin$; 
00123$;737495$;09133$;È˝ad pr†ce ¨eskÇ republiky      LBC$;0.00$;0.00$;28.96$;8.66$;Chur†$; $;Labaj Martin$; 
00124$;737495$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;5949.60$;2901.60$;Kola˝°k, Jedin†kov†$; $;Labaj Martin$; 
00125$;737495$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;2500.80$;467.60$;Kola˝°k, Jedin†kov†$; $;Labaj Martin$; 
00126$;737495$;05398$;VÿzeÂsk† slußba ¨R Svÿtl† n/S†zavou$;0.00$;0.00$;501.72$;105.92$;Langhansov†$; $;Hvÿzdov† Ê†rka$; 
00127$;737495$;02873$;Oblastn° nemocnice Mlad† Boleslav$;0.00$;0.00$;27650.00$;5600.00$;Dufkov†,Pa˝°zkov†$; $;Hvÿzdov† Ê†rka$; 
00128$;737496$;02873$;Oblastn° nemocnice Mlad† Boleslav$;0.00$;0.00$;64.28$;17.78$;Dufkov†,Pa˝°zkov†$; $;Hvÿzdov† Ê†rka$; 
00129$;737496$;05653$;CRYTUR,spol.s r.o.$;0.00$;0.00$;7658.12$;2897.92$;Don†tov†$; $;Labaj Martin$; 
00130$;737496$;05398$;VÿzeÂsk† slußba ¨R Svÿtl† n/S†zavou$;0.00$;0.00$;2492.11$;585.00$;Langhansov†$; $;Hvÿzdov† Ê†rka$; 
00131$;737497$;05550$;¨esk† republika NejvyÁÁ° kontroln°$;0.00$;0.00$;4506.02$;1120.54$;BlokeÁov†$; $;Labaj Martin$; 
00132$;737497$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;22132.79$;448.39$; $; $;Hvÿzdov† Ê†rka$; 
00133$;737497$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;32029.09$;462.18$; $; $;Hvÿzdov† Ê†rka$; 
00134$;737497$;05550$;¨esk† republika NejvyÁÁ° kontroln°$;0.00$;0.00$;293.60$;83.19$;BlokeÁov†$; $;Labaj Martin$; 
00135$;737500$;02175$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;20526.50$;5342.40$;Jedin†kov†$; $;Labaj Martin$; 
00136$;737500$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;6279.99$;1558.68$; $; $;Labaj Martin$; 
00137$;737501$;02830$;¨esk† republika HasiüskÏ zachrannÏ$;0.00$;0.00$;41216.14$;10311.74$;DuÁt°rov†,HataÁ$; $;Hvÿzdov† Ê†rka$; 
00138$;737503$;05476$;VÿzeÂsk† slußba ¨R Ji˝ice$;0.00$;0.00$;21000.00$;5000.00$;Jon†Áov†$; $;Labaj Martin$; 
00139$;737504$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;2943.36$;865.92$;NetuÁil$; $;Labaj Martin$; 
00140$;737504$;02175$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;2675.76$;598.32$;Kola˝°k$; $;Labaj Martin$; 
00141$;737504$;04220$;Augustin Pecha-Mopservis,s.r.o$;0.00$;0.00$;55.83$;6.59$;Laurinc$; $;Hvÿzdov† Ê†rka$; 
00142$;737504$;04220$;Augustin Pecha-Mopservis,s.r.o$;0.00$;0.00$;10.15$;1.05$;Laurinc$; $;Hvÿzdov† Ê†rka$; 
00143$;737507$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;158728.25$;1924.11$; $; $;Hvÿzdov† Ê†rka$; 
00144$;737508$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;4.05$;0.57$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00145$;737508$;08008$;Model†rna LIAZ spol.s r.o.$;0.00$;0.00$;8252.40$;2732.40$;Ji˝° MatouÁ$; $;Hvÿzdov† Ê†rka$; 
00146$;737510$;05398$;VÿzeÂsk† slußba ¨R Svÿtl† n/S†zavou$;0.00$;0.00$;41.14$;8.76$;Langhansov†$; $;Hvÿzdov† Ê†rka$; 
00147$;737510$;03479$;ARTWELD s.r.o.$;0.00$;0.00$;57.42$;13.79$;PovÏÁilov† Nikola$; $;Hvÿzdov† Ê†rka$; 
00148$;737510$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;270.97$;37.36$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00149$;737510$;02175$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;3844.20$;809.10$;Jedin†kov†$; $;Labaj Martin$; 
00150$;737511$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;24.42$;8.07$; $; $;Hvÿzdov† Ê†rka$; 
00151$;737511$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;155.93$;40.35$; $; $;Hvÿzdov† Ê†rka$; 
00152$;737514$;00113$;Dopravn° podnik mÿst Liberce a$;0.00$;0.00$;975.00$;225.00$;Tomis,B˝inüil$; $;Hvÿzdov† Ê†rka$; 
00153$;737514$;03296$;Blyth s.r.o.$;0.00$;0.00$;975.00$;225.00$;Jan Zikmund$; $;Hvÿzdov† Ê†rka$; 
00154$;737514$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;975.00$;225.00$; $; $;Hvÿzdov† Ê†rka$; 
00155$;737515$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;879.92$;199.92$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00156$;737515$;04200$;ESO £klid,spol.s.r.o.$;0.00$;0.00$;959.23$;214.33$;Koubovsk†$; $;Hvÿzdov† Ê†rka$; 
00157$;737516$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1286.29$;294.00$; $; $;Hvÿzdov† Ê†rka$; 
00158$;737517$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2329.78$;580.21$; $; $;Hvÿzdov† Ê†rka$; 
00159$;737517$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;40884.34$;235.45$; $; $;Hvÿzdov† Ê†rka$; 
00160$;737517$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;136142.92$;1378.06$; $; $;Hvÿzdov† Ê†rka$; 
00161$;737518$;08073$;ZdravotnickÇ za˝°zen° Ministerstva$;0.00$;0.00$;3142.30$;1027.28$;Vrabcov†$; $;Hvÿzdov† Ê†rka$; 
00162$;737518$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;367.27$;98.37$; $; $;Hvÿzdov† Ê†rka$; 
00163$;737518$;03013$;ALTER, s.r.o.$;0.00$;0.00$;16976.16$;2391.84$;Bukaüov†$; $;Hvÿzdov† Ê†rka$; 
00164$;737518$;02387$;TECHNOSKLO s.r.o.$;0.00$;0.00$;784.91$;105.08$;Ing.Pr†Ákov†$; $;Hvÿzdov† Ê†rka$; 
00165$;737518$;11884$;CBA NUGET s.r.o.$;0.00$;0.00$;1804.57$;331.79$;Radmila Dorenov†$; $;Hvÿzdov† Ê†rka$; 
00166$;737521$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;64751.74$;1038.68$; $; $;Hvÿzdov† Ê†rka$; 
00167$;737521$;05431$;VÿzeÂsk† slußba ¨R Valdice SH¨$;0.00$;0.00$;1294.21$;217.51$;Svÿtlana Mattiviov†$; $;Hvÿzdov† Ê†rka$; 
00168$;737521$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1200.05$;200.88$; $; $;Hvÿzdov† Ê†rka$; 
00169$;737522$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;951.28$;216.39$; $; $;Hvÿzdov† Ê†rka$; 
00170$;737522$;03099$;Avex Liberec  s.r.o.$;0.00$;0.00$;727.58$;64.24$;p.Vackov†$; $;Hvÿzdov† Ê†rka$; 
00171$;737522$;08415$;Daikin Device Czech Republic s.r.o.$;0.00$;0.00$;45065.63$;5050.00$;Iva Hor†ükov†$; $;Hvÿzdov† Ê†rka$; 
00172$;737522$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;918.45$;180.45$; $; $;Hvÿzdov† Ê†rka$; 
00173$;737522$;03479$;ARTWELD s.r.o.$;0.00$;0.00$;1305.35$;227.35$;PovÏÁilov† Nikola$; $;Hvÿzdov† Ê†rka$; 
00174$;737522$;03296$;Blyth s.r.o.$;0.00$;0.00$;1296.16$;218.16$;Jan Zikmund$; $;Hvÿzdov† Ê†rka$; 
00175$;737523$;03877$;VÿzeÂsk† slußba ¨R STR$;0.00$;0.00$;1999.88$;450.41$;Kulisek Zdenÿk$; $;Hvÿzdov† Ê†rka$; 
00176$;737523$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1690.06$;354.80$; $; $;Hvÿzdov† Ê†rka$; 
00177$;737523$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11375.00$;2625.00$; $; $;Hvÿzdov† Ê†rka$; 
00178$;737523$;11677$;1.Libereck† bezpeünostn°,s.r.o.$;0.00$;0.00$;1732.06$;388.72$;Blajerov†$; $;Hvÿzdov† Ê†rka$; 
00179$;737523$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1732.06$;388.72$; $; $;Hvÿzdov† Ê†rka$; 
00180$;737524$;01568$;Nab°dky pro z†kazn°ky$;164.34$;0.00$;123.28$;85.83$; $; $;Hvÿzdov† Ê†rka$; 
00181$;737526$;04411$;Obec Rynoltice$;0.00$;0.00$;3975.22$;824.22$;Gross$; $;Labaj Martin$; 
00182$;737529$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10165.91$;40.39$; $; $;Hvÿzdov† Ê†rka$; 
00183$;737531$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;223.86$;56.46$;Kola˝°k, Jedin†kov†$; $;Labaj Martin$; 
00184$;737532$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;14009.74$;942.21$; $; $;Hvÿzdov† Ê†rka$; 
00185$;737532$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;43.51$;9.33$; $; $;Hvÿzdov† Ê†rka$; 
00186$;737532$;01842$;VÿzeÂsk† slußba ¨R Liberec$;0.00$;0.00$;19486.96$;5242.01$;p.Matÿjkov†$; $;Hvÿzdov† Ê†rka$; 
00187$;737532$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;30671.69$;159.89$; $; $;Hvÿzdov† Ê†rka$; 
00188$;737532$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;43.00$;5.60$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00189$;737532$;01568$;Nab°dky pro z†kazn°ky$;0.00$;12.64$;30955.49$;222.79$; $; $;Hvÿzdov† Ê†rka$; 
00190$;737535$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;549.56$;142.56$; $; $;Hvÿzdov† Ê†rka$; 
00191$;737535$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10095.06$;20.25$; $; $;Hvÿzdov† Ê†rka$; 
00192$;737535$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;41042.73$;261.63$; $; $;Hvÿzdov† Ê†rka$; 
00193$;737535$;01568$;Nab°dky pro z†kazn°ky$;0.00$;12.64$;185429.23$;1182.34$; $; $;Hvÿzdov† Ê†rka$; 
00194$;737536$;01431$;Tenneco CA Czech Republic s.r.o.$;0.00$;0.00$;1574.60$;415.83$;Ludmila HuÁkov†$; $;Hvÿzdov† Ê†rka$; 
00195$;737536$;02720$;Inteva Products Czech Republic$;0.00$;0.00$;2122.01$;445.69$;Pelik†n Pavel$; $;Hvÿzdov† Ê†rka$; 
00196$;737537$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;422.93$;92.54$; $; $;Hvÿzdov† Ê†rka$; 
00197$;737538$;02041$;Keri a.s.$;0.00$;0.00$;8274.96$;1954.96$;Dita Nevosadov†$; $;Hvÿzdov† Ê†rka$; 
00198$;737538$;03854$;Novoplast Liberec s.r.o.$;0.00$;0.00$;991.88$;253.88$;Ji˝° Koprivnikar$; $;Hvÿzdov† Ê†rka$; 
00199$;737538$;04220$;Augustin Pecha-Mopservis,s.r.o$;0.00$;0.00$;850.18$;112.18$;Laurinc$; $;Hvÿzdov† Ê†rka$; 
00200$;737538$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10325.01$;70.12$; $; $;Hvÿzdov† Ê†rka$; 
00201$;737539$;05331$;Muzeum skla a bißuterie v Jablonci$;0.00$;0.00$;9670.73$;2213.61$;Jan PleÁtil$; $;Hvÿzdov† Ê†rka$; 
00202$;737539$;02873$;Oblastn° nemocnice Mlad† Boleslav$;0.00$;0.00$;24182.05$;5778.05$;Dufkov†,Pa˝°zkov†$; $;Hvÿzdov† Ê†rka$; 
00203$;737542$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;87.52$;12.02$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00204$;737542$;01447$;Drogerie U andÿla s.r.o.$;0.00$;0.00$;2825.44$;453.90$;Brixiov†$; $;Hvÿzdov† Ê†rka$; 
00205$;737544$;00113$;Dopravn° podnik mÿst Liberce a$;0.00$;0.00$;51.23$;11.82$;Tomis,B˝inüil$; $;Hvÿzdov† Ê†rka$; 
00206$;737544$;08073$;ZdravotnickÇ za˝°zen° Ministerstva$;0.00$;0.00$;6097.50$;1463.10$;Vrabcov†$; $;Hvÿzdov† Ê†rka$; 
00207$;737544$;03996$;DELBAG s.r.o.$;0.00$;0.00$;5572.09$;1877.52$;Voßen°lkov†$; $;Labaj Martin$; 
00208$;737551$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1050.13$;210.03$; $; $;Hvÿzdov† Ê†rka$; 
00209$;737551$;02978$;LµZN∑ LIBVERDA, a.s.$;0.00$;0.00$;6918.98$;2458.21$;Kraus$; $;Fialov† Jana$; 
00210$;737552$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1303.24$;264.82$; $; $;Hvÿzdov† Ê†rka$; 
00211$;737552$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;833.53$;226.54$; $; $;Hvÿzdov† Ê†rka$; 
00212$;737552$;03836$;Antolin LIBAN,s.r.o.$;0.00$;0.00$;11041.80$;2716.66$;Eva Svobodov†$; $;Hvÿzdov† Ê†rka$; 
00213$;737556$;01100$;STµTN÷ TISKµRNA CENIN,st†tn° podnik$;0.00$;0.00$;6502.40$;1732.40$;Kamen°k$; $;Hvÿzdov† Ê†rka$; 
00214$;737556$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;14037.80$;2835.60$;Trnkov†$; $;Hvÿzdov† Ê†rka$; 
00215$;737557$;03480$;¨esk† republika 0444$;0.00$;0.00$;12552.50$;2627.20$;MiÁ†k, Hal°˝$; $;Fialov† Jana$; 
00216$;737557$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;19.13$;3.73$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00217$;737557$;03749$;Severoüesk† servisn° a.s.        HR$;0.00$;0.00$;13496.58$;4069.32$;Rubinov†$; $;Hvÿzdov† Ê†rka$; 
00218$;737557$;05307$;VENTURA Food & Catering, s.r.o.$;0.00$;0.00$;336.02$;72.84$;Kohoutov†$; $;Hvÿzdov† Ê†rka$; 
00219$;737557$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10934.48$;228.01$; $; $;Hvÿzdov† Ê†rka$; 
00220$;737559$;00679$;DIAMO,st†tn° podnik$;0.00$;0.00$;4166.28$;1036.16$;Holeükov†$; $;Hvÿzdov† Ê†rka$; 
00221$;737559$;08218$;Soci†ln° slußby Semily,$;0.00$;0.00$;4416.63$;957.63$;Nesvadbov†$; $;Hvÿzdov† Ê†rka$; 
00222$;737559$;08134$;Domov dÖchodcÖ JabloneckÇ Paseky$;0.00$;0.00$;4949.14$;1119.26$;PrÖchov†$; $;Hvÿzdov† Ê†rka$; 
00223$;737559$;09133$;È˝ad pr†ce ¨eskÇ republiky      LBC$;0.00$;0.00$;1430.39$;203.33$;Chur†$; $;Labaj Martin$; 
00224$;737563$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;1263.25$;458.25$;Vladim°r Vop†tek$; $;Hvÿzdov† Ê†rka$; 
00225$;737564$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;467.59$;105.99$; $; $;Hvÿzdov† Ê†rka$; 
00226$;737564$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;86936.54$;1415.86$; $; $;Hvÿzdov† Ê†rka$; 
00227$;737565$;00939$;ABB s.r.o.$;0.00$;0.00$;33.98$;7.58$;Bc.Hrachov†$; $;Hvÿzdov† Ê†rka$; 
00228$;737565$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;4496.64$;983.64$; $; $;Hvÿzdov† Ê†rka$; 
00229$;737565$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;815.34$;186.54$; $; $;Hvÿzdov† Ê†rka$; 
00230$;737565$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20869.41$;195.56$; $; $;Hvÿzdov† Ê†rka$; 
00231$;737565$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;2084.10$;584.85$;Grollov† Petra$; $;Hvÿzdov† Ê†rka$; 
00232$;737566$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;261.07$;65.18$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00233$;737566$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21378.66$;339.29$; $; $;Hvÿzdov† Ê†rka$; 
00234$;737567$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1441.97$;327.79$; $; $;Hvÿzdov† Ê†rka$; 
00235$;737567$;00055$;Benteler Maschinenbau CZ s.r.o$;0.00$;0.00$;6914.83$;1531.47$;Kerda$; $;Hvÿzdov† Ê†rka$; 
00236$;737567$;01445$;KNORR-BREMSE SystÇmy pro ußitkov†$;0.00$;0.00$;107.35$;40.05$;Hartmanov†$; $;Labaj Martin$; 
00237$;737567$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;678.40$;148.40$; $; $;Hvÿzdov† Ê†rka$; 
00238$;737567$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;204.93$;51.28$; $; $;Hvÿzdov† Ê†rka$; 
00239$;737567$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20361.41$;73.71$; $; $;Hvÿzdov† Ê†rka$; 
00240$;737567$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;22639.32$;616.72$; $; $;Hvÿzdov† Ê†rka$; 
00241$;737570$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;71099.24$;277.55$; $; $;Hvÿzdov† Ê†rka$; 
00242$;737570$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;41152.01$;278.20$; $; $;Hvÿzdov† Ê†rka$; 
00243$;737570$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;134276.40$;926.80$; $; $;Hvÿzdov† Ê†rka$; 
00244$;737571$;09547$;Drylock Technologies s.r.o.$;0.00$;0.00$;61.90$;10.59$;Jel°nek$; $;Hvÿzdov† Ê†rka$; 
00245$;737572$;01842$;VÿzeÂsk† slußba ¨R Liberec$;0.00$;0.00$;13161.52$;3578.16$;Matÿjkov†$; $;Labaj Martin$; 
00246$;737572$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;16494.00$;2910.00$; $; $;Hvÿzdov† Ê†rka$; 
00247$;737572$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;40316.33$;89.34$; $; $;Hvÿzdov† Ê†rka$; 
00248$;737572$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;782.13$;176.91$; $; $;Hvÿzdov† Ê†rka$; 
00249$;737573$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;49992.55$;11907.15$;Vladim°r Vop†tek$; $;¶ateükov† MarkÇta$; 
00250$;737574$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1526.64$;360.29$; $; $;Hvÿzdov† Ê†rka$; 
00251$;737574$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10032.04$;7.63$; $; $;Hvÿzdov† Ê†rka$; 
00252$;737574$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;191.41$;43.00$; $; $;Hvÿzdov† Ê†rka$; 
00253$;737574$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;14130.97$;815.88$; $; $;Hvÿzdov† Ê†rka$; 
00254$;737574$;05331$;Muzeum skla a bißuterie v Jablonci$;0.00$;0.00$;1182.24$;236.40$;Jan PleÁtil$; $;Labaj Martin$; 
00255$;737574$;07041$;ARTGLASS s.r.o.$;0.00$;0.00$;313.27$;79.89$;Musilov†$; $;Hvÿzdov† Ê†rka$; 
00256$;737577$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;45166.65$;1186.67$; $; $;Hvÿzdov† Ê†rka$; 
00257$;737578$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;5243.42$;1196.07$; $; $;Hvÿzdov† Ê†rka$; 
00258$;737579$;01546$;Statut†rn° mÿsto Liberec 5409$;172.56$;0.00$;5994.56$;1729.57$;Hummelov†$; $;Hvÿzdov† Ê†rka$; 
00259$;737579$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;105.99$;24.21$; $; $;Hvÿzdov† Ê†rka$; 
00260$;737579$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;320.73$;101.27$; $; $;Hvÿzdov† Ê†rka$; 
00261$;737579$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;378.96$;90.23$; $; $;Hvÿzdov† Ê†rka$; 
00262$;737579$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;482.27$;111.38$; $; $;Hvÿzdov† Ê†rka$; 
00263$;737579$;05317$;Dopravn° podnik mÿsta ¨eskÇ Budÿjo-$;0.00$;0.00$;64817.90$;10088.52$;Machovec$; $;Hvÿzdov† Ê†rka$; 
00264$;737580$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;15547.77$;2600.19$; $; $;Hvÿzdov† Ê†rka$; 
00265$;737581$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;41.32$;3.06$; $; $;¶ateükov† MarkÇta$; 
00266$;737581$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10388.57$;83.03$; $; $;¶ateükov† MarkÇta$; 
00267$;737581$;01568$;Nab°dky pro z†kazn°ky$;164.34$;0.00$;75398.81$;1287.11$; $; $;Hvÿzdov† Ê†rka$; 
00268$;737581$;03296$;Blyth s.r.o.$;0.00$;0.00$;5922.00$;567.00$;Jan Zikmund$; $;Hvÿzdov† Ê†rka$; 
00269$;737584$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;912.45$;201.27$; $; $;Hvÿzdov† Ê†rka$; 
00270$;737585$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;6755.00$;1294.00$; $; $;Hvÿzdov† Ê†rka$; 
00271$;737585$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;24.83$;6.08$; $; $;Hvÿzdov† Ê†rka$; 
00272$;737585$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;217.96$;44.27$; $; $;Hvÿzdov† Ê†rka$; 
00273$;737585$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1405.02$;342.16$; $; $;Hvÿzdov† Ê†rka$; 
00274$;737586$;02398$;VÿzeÂsk† slußba ¨R STR SH¨$;0.00$;0.00$;12869.87$;2978.19$;Hrbkov†$; $;¶ateükov† MarkÇta$; 
00275$;737586$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;292.00$;189.80$;Vladim°r Vop†tek$; $;Hvÿzdov† Ê†rka$; 
00276$;737586$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20459.65$;130.28$; $; $;¶ateükov† MarkÇta$; 
00277$;737587$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;58.44$;12.24$; $; $;Hvÿzdov† Ê†rka$; 
00278$;737587$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;226692.82$;7415.51$; $; $;Hvÿzdov† Ê†rka$; 
00279$;737588$;01907$;*$;0.00$;0.00$;6866.45$;1444.20$; $; $;¶ateükov† MarkÇta$; 
00280$;737591$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;74890.92$;1140.96$; $; $;Hvÿzdov† Ê†rka$; 
00281$;737591$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;8655.20$;1815.20$; $; $;Hvÿzdov† Ê†rka$; 
00282$;737591$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;98124.13$;8824.60$; $; $;Hvÿzdov† Ê†rka$; 
00283$;737591$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10696.36$;2654.56$; $; $;Hvÿzdov† Ê†rka$; 
00284$;737592$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;40795.00$;9184.00$;Jedin†kov†$; $;Labaj Martin$; 
00285$;737592$;11370$;Kate˝ina Stejskalov†$;0.00$;0.00$;1355.09$;247.41$;Stejskalov†,Peüenko$; $;Hvÿzdov† Ê†rka$; 
00286$;737593$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;30643.01$;161.90$; $; $;Hvÿzdov† Ê†rka$; 
00287$;737593$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;265.17$;47.35$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00288$;737593$;01568$;Nab°dky pro z†kazn°ky$;0.00$;12.64$;42840.49$;635.91$; $; $;Hvÿzdov† Ê†rka$; 
00289$;737594$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;31845.59$;490.47$; $; $;Hvÿzdov† Ê†rka$; 
00290$;737594$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;171.90$;52.23$; $; $;Hvÿzdov† Ê†rka$; 
00291$;737594$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;57.65$;11.83$; $; $;Hvÿzdov† Ê†rka$; 
00292$;737594$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;162.79$;37.38$; $; $;Hvÿzdov† Ê†rka$; 
00293$;737594$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20025.56$;5.88$; $; $;Hvÿzdov† Ê†rka$; 
00294$;737594$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;40.44$;9.30$; $; $;Hvÿzdov† Ê†rka$; 
00295$;737598$;05565$;KrajskÇ st†tn° zastupitel. v Brnÿ C$;0.00$;0.00$;17226.12$;3465.42$;Nesvadbov†$; $;Labaj Martin$;3 SPR 230/2020
00296$;737599$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1876.54$;436.14$; $; $;Hvÿzdov† Ê†rka$; 
00297$;737599$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;442.63$;104.44$; $; $;Hvÿzdov† Ê†rka$; 
00298$;737600$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;476109.27$;1388.19$; $; $;Hvÿzdov† Ê†rka$; 
00299$;737600$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;14.11$;3.17$; $; $;Hvÿzdov† Ê†rka$; 
00300$;737601$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20163.09$;33.05$; $; $;Hvÿzdov† Ê†rka$; 
00301$;737601$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;40968.07$;222.88$; $; $;Hvÿzdov† Ê†rka$; 
00302$;737602$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;198.97$;41.94$; $; $;Hvÿzdov† Ê†rka$; 
00303$;737605$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;5639.71$;1439.35$;NetuÁil$; $;¶ateükov† MarkÇta$; 
00304$;737606$;04220$;Augustin Pecha-Mopservis,s.r.o$;0.00$;0.00$;458.26$;79.60$;Laurinc$; $;¶ateükov† MarkÇta$; 
00305$;737606$;05564$;CRYSTALEX CZ, s.r.o.$;0.00$;0.00$;682.51$;156.51$;Boroviükov†$; $;¶ateükov† MarkÇta$; 
00306$;737606$;05655$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;93.05$;16.16$;Kr£pov†$; $;Labaj Martin$; 
00307$;737607$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;1585.49$;278.05$;Drbohlav$; $;¶ateükov† MarkÇta$; 
00308$;737607$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;783.40$;210.44$;Grollov† Petra$; $;Labaj Martin$; 
00309$;737615$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;815.70$;251.40$;Reinerov† Petra$; $;Labaj Martin$; 
00310$;737619$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;7.40$;0.70$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00311$;737619$;03479$;ARTWELD s.r.o.$;0.00$;0.00$;3470.88$;1161.44$;PovÏÁilov† Nikola$; $;Hvÿzdov† Ê†rka$; 
00312$;737619$;07977$;Intertell spol.s r.o.$;0.00$;0.00$;10324.00$;2383.80$;Slav°kov†$; $;Hvÿzdov† Ê†rka$; 
00313$;737620$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;97993.28$;1830.18$; $; $;Hvÿzdov† Ê†rka$; 
00314$;737621$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10172.86$;35.49$; $; $;Hvÿzdov† Ê†rka$; 
00315$;737622$;07526$;DENSO MANUFACTURING CZECH s.r.o.$;353.79$;0.00$;0.00$;93.79$;Pomezn† 488 100 174$; $;Hvÿzdov† Ê†rka$; 
00316$;737622$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;30206.77$;60.60$; $; $;Hvÿzdov† Ê†rka$; 
00317$;737623$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;263.63$;53.40$; $; $;Hvÿzdov† Ê†rka$; 
00318$;737623$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;118210.27$;1828.97$; $; $;Hvÿzdov† Ê†rka$; 
00319$;737626$;00232$;Zoologick† zahrada Liberec,$;0.00$;0.00$;17590.00$;3590.00$;Passi†nov†$; $;Hvÿzdov† Ê†rka$; 
00320$;737626$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1085.70$;269.49$; $; $;Hvÿzdov† Ê†rka$; 
00321$;737627$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;185.51$;42.27$; $; $;Hvÿzdov† Ê†rka$; 
00322$;737627$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;315177.27$;1192.63$; $; $;Hvÿzdov† Ê†rka$; 
00323$;737628$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;22584.00$;3256.20$;Vladim°r Vop†tek$; $;Hvÿzdov† Ê†rka$; 
00324$;737628$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;12318.32$;572.35$; $; $;Hvÿzdov† Ê†rka$; 
00325$;737628$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;31152.50$;260.63$; $; $;Hvÿzdov† Ê†rka$; 
00326$;737628$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1948.90$;487.24$; $; $;Hvÿzdov† Ê†rka$; 
00327$;737628$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;277.87$;64.90$; $; $;Hvÿzdov† Ê†rka$; 
00328$;737633$;00721$;Krajsk† nemocnice Liberec, a.s.$;0.00$;0.00$;561.41$;131.41$;Mejsnarov†$; $;Hvÿzdov† Ê†rka$; 
00329$;737633$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;3194.56$;650.00$; $; $;Hvÿzdov† Ê†rka$; 
00330$;737633$;00232$;Zoologick† zahrada Liberec,$;0.00$;0.00$;15.43$;2.93$;Passi†nov†$; $;Hvÿzdov† Ê†rka$; 
00331$;737633$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;36821.50$;13859.80$; $; $;Hvÿzdov† Ê†rka$; 
00332$;737633$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;260.60$;90.03$;Reinerov† Petra$; $;Hvÿzdov† Ê†rka$; 
00333$;737634$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2538.26$;509.77$; $; $;Hvÿzdov† Ê†rka$; 
00334$;737634$;02175$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;3969.20$;787.20$;Kola˝°k$; $;Hvÿzdov† Ê†rka$; 
00335$;737634$;00216$;Jedliükuv £stav,$;0.00$;0.00$;23700.00$;8310.00$;Jirs†kov†$; $;Hvÿzdov† Ê†rka$; 
00336$;737634$;01445$;KNORR-BREMSE SystÇmy pro ußitkov†$;0.00$;0.00$;7961.50$;1941.10$;Hartmanov†$; $;Hvÿzdov† Ê†rka$; 
00337$;737634$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;92.94$;27.62$; $; $;Hvÿzdov† Ê†rka$; 
00338$;737634$;01568$;Nab°dky pro z†kazn°ky$;0.00$;27.38$;912.16$;165.72$; $; $;Hvÿzdov† Ê†rka$; 
00339$;737634$;03417$;Benteler ¨R s.r.o.        JABLONEC$;0.00$;0.00$;887.83$;150.63$;Êimon$; $;Hvÿzdov† Ê†rka$; 
00340$;737634$;05615$;Vojensk† l†zeÂsk† a rekreaün°    VR$;0.00$;0.00$;36682.60$;11589.29$;Rollinek$; $;Hvÿzdov† Ê†rka$; 
00341$;737635$;00721$;Krajsk† nemocnice Liberec, a.s.$;0.00$;0.00$;1432.08$;352.08$;Mejsnarov†$; $;Hvÿzdov† Ê†rka$; 
00342$;737635$;07468$;TI Automotive AC s.r.o.$;0.00$;0.00$;61.90$;9.88$;Smrüek$; $;Hvÿzdov† Ê†rka$; 
00343$;737636$;02720$;Inteva Products Czech Republic$;0.00$;0.00$;3134.91$;658.55$;Pelik†n Pavel$; $;Hvÿzdov† Ê†rka$; 
00344$;737636$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;44384.03$;930.05$; $; $;Hvÿzdov† Ê†rka$; 
00345$;737636$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;254.37$;55.85$; $; $;Hvÿzdov† Ê†rka$; 
00346$;737640$;05550$;¨esk† republika NejvyÁÁ° kontroln°$;0.00$;0.00$;25761.48$;4700.28$;BlokeÁov†$; $;Labaj Martin$; 
00347$;737640$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;24.80$;5.52$; $; $;Hvÿzdov† Ê†rka$; 
00348$;737640$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;393.02$;92.89$; $; $;Hvÿzdov† Ê†rka$; 
00349$;737640$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;8.90$;3.77$; $; $;Hvÿzdov† Ê†rka$; 
00350$;737640$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;8.90$;3.77$; $; $;Hvÿzdov† Ê†rka$; 
00351$;737641$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;20214.50$;5662.00$;Kola˝°k, Jedin†kov†$; $;Labaj Martin$; 
00352$;737641$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;86533.10$;1446.54$; $; $;Hvÿzdov† Ê†rka$; 
00353$;737641$;05663$;KrajskÇ ˝editelstv° policie ¨R   NB$;0.00$;0.00$;460.55$;103.28$;Kola˝°k$; $;Hvÿzdov† Ê†rka$; 
00354$;737641$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1776.73$;418.91$; $; $;Hvÿzdov† Ê†rka$; 
00355$;737641$;00721$;Krajsk† nemocnice Liberec, a.s.$;0.00$;0.00$;42.08$;9.08$;Mejsnarov†$; $;Hvÿzdov† Ê†rka$; 
00356$;737641$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;522.57$;115.74$; $; $;Hvÿzdov† Ê†rka$; 
00357$;737642$;04340$;PKP CARGO INTERNATIONAL a.s.$;0.00$;0.00$;4606.80$;1281.72$;Dospÿlov†$; $;Hvÿzdov† Ê†rka$; 
00358$;737642$;01911$;Tristone Flowtech$;0.00$;0.00$;2577.54$;674.22$;Hed†nkov†$; $;Labaj Martin$; 
00359$;737642$;01911$;Tristone Flowtech$;0.00$;0.00$;1180.86$;323.97$;Hed†nkov†$; $;Labaj Martin$; 
00360$;737642$;02911$;Fehrer Bohemia s.r.o.$;0.00$;0.00$;811.52$;165.04$;Krumbholz$; $;Labaj Martin$; 
00361$;737642$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;462.69$;101.56$; $; $;Hvÿzdov† Ê†rka$; 
00362$;737642$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;383.54$;81.67$; $; $;Hvÿzdov† Ê†rka$; 
00363$;737642$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;127478.14$;1774.82$; $; $;Hvÿzdov† Ê†rka$; 
00364$;737642$;03296$;Blyth s.r.o.$;0.00$;0.00$;61.98$;20.74$;Jan Zikmund$; $;Hvÿzdov† Ê†rka$; 
00365$;737643$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;53963.57$;1020.51$; $; $;Hvÿzdov† Ê†rka$; 
00366$;737647$;07526$;DENSO MANUFACTURING CZECH s.r.o.$;328.68$;0.00$;0.00$;108.68$;NovotnÏ$; $;Labaj Martin$; 
00367$;737648$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;230.91$;50.51$; $; $;Hvÿzdov† Ê†rka$; 
00368$;737648$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;189.42$;41.32$; $; $;Hvÿzdov† Ê†rka$; 
00369$;737648$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10846.55$;199.02$; $; $;Hvÿzdov† Ê†rka$; 
00370$;737648$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11305.75$;276.04$; $; $;Hvÿzdov† Ê†rka$; 
00371$;737649$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;6683.85$;1237.29$;Z†kouckÏ$; $;Hvÿzdov† Ê†rka$; 
00372$;737650$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;803.16$;175.10$; $; $;Hvÿzdov† Ê†rka$; 
00373$;737650$;01568$;Nab°dky pro z†kazn°ky$;0.00$;8.97$;21882.90$;462.15$; $; $;Hvÿzdov† Ê†rka$; 
00374$;737651$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;102207.00$;529.89$; $; $;Hvÿzdov† Ê†rka$; 
00375$;737651$;03836$;Antolin LIBAN,s.r.o.$;0.00$;0.00$;9975.84$;2439.02$;Eva Svobodov†$; $;¶ateükov† MarkÇta$; 
00376$;737651$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;988.41$;218.22$; $; $;Hvÿzdov† Ê†rka$; 
00377$;737654$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;101.76$;23.48$; $; $;Hvÿzdov† Ê†rka$; 
00378$;737654$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;31267.24$;300.70$; $; $;Hvÿzdov† Ê†rka$; 
00379$;737654$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;41644.92$;400.24$; $; $;Hvÿzdov† Ê†rka$; 
00380$;737655$;04227$;Miroslav Kuüera$;0.00$;0.00$;1042.88$;111.68$; $; $;Hvÿzdov† Ê†rka$; 
00381$;737656$;00402$;St˝edn° Ákola gastronomie a slußeb,$;0.00$;0.00$;30175.87$;6939.22$;K˝°ßanov†$; $;Hvÿzdov† Ê†rka$; 
00382$;737656$;05476$;VÿzeÂsk† slußba ¨R Ji˝ice$;0.00$;0.00$;670.96$;97.47$;Jon†Áov†$; $;Labaj Martin$; 
00383$;737656$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21126.39$;295.25$; $; $;Hvÿzdov† Ê†rka$; 
00384$;737656$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;888.80$;131.40$;Z†kouckÏ$; $;Hvÿzdov† Ê†rka$; 
00385$;737657$;04362$;Z†kladn° Ákola a Mate˝sk† Ákola$;0.00$;0.00$;30640.53$;7207.17$;Leg†tov†$; $;Hvÿzdov† Ê†rka$; 
00386$;737658$;00138$;VÿzeÂsk† slußba ¨R RÏnovice$;0.00$;0.00$;53538.85$;17777.52$;H†za$; $;Labaj Martin$; 
00387$;737658$;05653$;CRYTUR,spol.s r.o.$;0.00$;0.00$;1171.73$;340.93$;Simona V†lkov†$; $;¶ateükov† MarkÇta$; 
00388$;737658$;01907$;*$;0.00$;0.00$;3529.81$;799.12$; $; $;¶ateükov† MarkÇta$; 
00389$;737658$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;23199.00$;6315.60$; $; $;¶ateükov† MarkÇta$; 
00390$;737661$;07350$;Stap a.s.$;0.00$;0.00$;632.19$;168.20$;Maier$; $;¶ateükov† MarkÇta$; 
00391$;737661$;03292$;Profi point, s.r.o.$;0.00$;0.00$;8040.00$;1336.40$;Ê†rka Loudov†$; $;¶ateükov† MarkÇta$; 
00392$;737662$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2441.80$;575.27$; $; $;Hvÿzdov† Ê†rka$; 
00393$;737662$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;7056.84$;4016.84$; $; $;Hvÿzdov† Ê†rka$; 
00394$;737662$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;18248.00$;3608.00$;Vladim°r Vop†tek$; $;Hvÿzdov† Ê†rka$; 
00395$;737662$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;1799.50$;384.00$;Vladim°r Vop†tek$; $;Hvÿzdov† Ê†rka$; 
00396$;737663$;12138$;SINGING ROCK s.r.o.$;0.00$;0.00$;5661.96$;1256.11$;Ing.¨erm†k$; $;Hvÿzdov† Ê†rka$; 
00397$;737663$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;19.77$;2.82$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00398$;737663$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;8900.00$;3770.00$; $; $;¶ateükov† MarkÇta$; 
00399$;737663$;08695$;Nemocnice Na Homolce$;0.00$;0.00$;51335.60$;9109.40$;Vladim°r Vop†tek$; $;Hvÿzdov† Ê†rka$; 
00400$;737665$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;45357.50$;7755.98$; $; $;Hvÿzdov† Ê†rka$; 
00401$;737669$;01546$;Statut†rn° mÿsto Liberec 5409$;0.00$;0.00$;4124.16$;1270.08$;KlemÁov† Monika$; $;ChocholouÁkov† Ivana$;Mail.
00402$;737670$;07850$;DOMOV U SPASITELE st˝edisko$;0.00$;0.00$;760.32$;166.32$;Drap†kov†$; $;Hvÿzdov† Ê†rka$; 
00403$;737670$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;5088.18$;1019.85$; $; $;Hvÿzdov† Ê†rka$; 
00404$;737671$;09820$;Vojensk† l†zeÂsk† a rekreaün°    SM$;0.00$;0.00$;10708.68$;2421.26$;Sedl†ükov† Kvÿta$; $;Hvÿzdov† Ê†rka$; 
00405$;737672$;00402$;St˝edn° Ákola gastronomie a slußeb,$;0.00$;0.00$;12990.60$;4327.20$;K˝°ßanov†$; $;Hvÿzdov† Ê†rka$; 
00406$;737672$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;7.90$;1.78$; $; $;Hvÿzdov† Ê†rka$; 
00407$;737672$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;624.35$;170.81$; $; $;Hvÿzdov† Ê†rka$; 
00408$;737672$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10718.85$;170.08$; $; $;Hvÿzdov† Ê†rka$; 
00409$;737672$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;42447.66$;610.05$; $; $;Hvÿzdov† Ê†rka$; 
00410$;737675$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;738.63$;150.59$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00411$;737676$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;843.04$;234.49$; $; $;Hvÿzdov† Ê†rka$; 
00412$;737677$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1175.12$;300.19$; $; $;Hvÿzdov† Ê†rka$; 
00413$;737677$;05398$;VÿzeÂsk† slußba ¨R Svÿtl† n/S†zavou$;0.00$;0.00$;764.90$;161.44$;Langhansov†$; $;Hvÿzdov† Ê†rka$; 
00414$;737677$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;32.63$;7.01$; $; $;Hvÿzdov† Ê†rka$; 
00415$;737677$;05272$;TRADETEX servis, s.r.o.$;0.00$;0.00$;151.34$;44.32$;Landovsk† SoÂa$; $;Hvÿzdov† Ê†rka$; 
00416$;737678$;01899$;Zdravotnick† z†chrann† slußba$;0.00$;0.00$;29992.50$;7309.70$;Lenka Svobodov†$; $;Hvÿzdov† Ê†rka$; 
00417$;737678$;00232$;Zoologick† zahrada Liberec,$;0.00$;0.00$;20027.25$;4917.25$;Passi†nov†$; $;Hvÿzdov† Ê†rka$; 
00418$;737679$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1320.56$;281.94$; $; $;Hvÿzdov† Ê†rka$; 
00419$;737679$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1048.53$;216.96$; $; $;Hvÿzdov† Ê†rka$; 
00420$;737679$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;83.44$;18.55$; $; $;Hvÿzdov† Ê†rka$; 
00421$;737682$;03372$;Sea Clean M.B.,s.r.o.$;0.00$;0.00$;539.75$;80.39$;Pradov†$; $;¶ateükov† MarkÇta$; 
00422$;737682$;03372$;Sea Clean M.B.,s.r.o.$;0.00$;0.00$;68.14$;11.51$;Pradov†$; $;¶ateükov† MarkÇta$; 
00423$;737682$;05398$;VÿzeÂsk† slußba ¨R Svÿtl† n/S†zavou$;0.00$;0.00$;39800.00$;14200.00$;Langhansov†$; $;Hvÿzdov† Ê†rka$; 
00424$;737682$;03889$;Obrobna Resl s.r.o.$;0.00$;0.00$;2750.00$;550.00$;Resl$; $;Hvÿzdov† Ê†rka$; 
00425$;737682$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;39.90$;15.30$; $; $;Hvÿzdov† Ê†rka$; 
00426$;737683$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;5081.00$;835.26$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00427$;737683$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;180.06$;37.77$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00428$;737683$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;184285.44$;862.14$; $; $;Hvÿzdov† Ê†rka$; 
00429$;737683$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11012.00$;213.63$; $; $;Hvÿzdov† Ê†rka$; 
00430$;737683$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;2324.58$;599.82$; $; $;Hvÿzdov† Ê†rka$; 
00431$;737683$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;42718.16$;583.49$; $; $;Hvÿzdov† Ê†rka$; 
00432$;737683$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;23268.67$;832.44$; $; $;Hvÿzdov† Ê†rka$; 
00433$;737683$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21126.96$;273.38$; $; $;Hvÿzdov† Ê†rka$; 
00434$;737684$;03996$;DELBAG s.r.o.$;0.00$;0.00$;7414.00$;1642.80$;Voßen°lkov†$; $;¶ateükov† MarkÇta$; 
00435$;737684$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;660.84$;116.33$;Z†kouckÏ$; $;¶ateükov† MarkÇta$; 
00436$;737684$;00232$;Zoologick† zahrada Liberec,$;0.00$;0.00$;51130.88$;12735.88$;Passi†nov†$; $;¶ateükov† MarkÇta$; 
00437$;737684$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;921.21$;203.67$; $; $;Hvÿzdov† Ê†rka$; 
00438$;737685$;07526$;DENSO MANUFACTURING CZECH s.r.o.$;0.00$;0.00$;62.09$;13.66$;Pomezn† 488 100 174$; $;¶ateükov† MarkÇta$; 
00439$;737686$;05615$;Vojensk† l†zeÂsk† a rekreaün°    VR$;0.00$;0.00$;10093.25$;1367.85$;Rollinek$; $;Hvÿzdov† Ê†rka$; 
00440$;737686$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;153947.02$;948.80$; $; $;Hvÿzdov† Ê†rka$; 
00441$;737686$;05229$;LIPA VELKOOBCHOD PAP÷REM s.r.o.$;0.00$;0.00$;116.91$;3.41$;˝idiü$; $;Hvÿzdov† Ê†rka$; 
00442$;737689$;09820$;Vojensk† l†zeÂsk† a rekreaün°    SM$;0.00$;0.00$;32.98$;10.36$;Sedl†ükov† Kvÿta$; $;Hvÿzdov† Ê†rka$; 
00443$;737689$;09820$;Vojensk† l†zeÂsk† a rekreaün°    SM$;0.00$;0.00$;6596.00$;2072.00$;Sedl†ükov† Kvÿta$; $;Hvÿzdov† Ê†rka$; 
00444$;737689$;01899$;Zdravotnick† z†chrann† slußba$;0.00$;0.00$;1882.00$;0.12$;Lenka Svobodov†$; $;Hvÿzdov† Ê†rka$; 
00445$;737689$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;668.10$;95.31$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00446$;737690$;01568$;Nab°dky pro z†kazn°ky$;0.00$;8.97$;41093.48$;247.14$; $; $;Hvÿzdov† Ê†rka$; 
00447$;737690$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10218.42$;53.65$; $; $;Hvÿzdov† Ê†rka$; 
00448$;737692$;02911$;Fehrer Bohemia s.r.o.$;0.00$;0.00$;561.38$;115.22$; $; $;Labaj Martin$; 
00449$;737692$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;820.14$;183.95$; $; $;Hvÿzdov† Ê†rka$; 
00450$;737692$;01568$;Nab°dky pro z†kazn°ky$;9999.00$;0.00$;54242.87$;10975.93$; $; $;Hvÿzdov† Ê†rka$; 
00451$;737693$;04046$;Statut†rn° mÿsto Pardubice$;0.00$;0.00$;106315.63$;26936.33$;Bukaüov†$; $;¶ateükov† MarkÇta$; 
00452$;737697$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1045.80$;220.80$; $; $;¶ateükov† MarkÇta$; 
00453$;737697$;04046$;Statut†rn° mÿsto Pardubice$;0.00$;0.00$;896.93$;170.82$;Bukaüov†$; $;Labaj Martin$; 
00454$;737697$;04046$;Statut†rn° mÿsto Pardubice$;0.00$;0.00$;101560.83$;21920.25$;Bukaüov†$; $;Labaj Martin$; 
00455$;737698$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20236.13$;64.14$; $; $;Hvÿzdov† Ê†rka$; 
00456$;737698$;03017$;Statut†rn° mÿsto Liberec$;0.00$;0.00$;123.70$;31.51$;Jedliükov†$; $;¶ateükov† MarkÇta$; 
00457$;737699$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;180.39$;23.39$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00458$;737699$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;102.88$;24.29$; $; $;Hvÿzdov† Ê†rka$; 
00459$;737699$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11288.73$;275.27$; $; $;Hvÿzdov† Ê†rka$; 
00460$;737699$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;22545.89$;621.63$; $; $;Hvÿzdov† Ê†rka$; 
00461$;737699$;02153$;BOHEMIA GOLD s.r.o.$;0.00$;0.00$;3573.57$;855.98$;Kraus$; $;ChocholouÁkov† Ivana$; 
00462$;737700$;01909$;Frydlanske strojirny Rasl a Syn a.s$;0.00$;0.00$;1676.10$;424.97$;Bajan$; $;Hvÿzdov† Ê†rka$; 
00463$;737700$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;52819.90$;634.11$; $; $;Hvÿzdov† Ê†rka$; 
00464$;737703$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10164.55$;45.30$; $; $;Hvÿzdov† Ê†rka$; 
00465$;737704$;04201$;* OZ$;0.00$;0.00$;1767.52$;412.48$; $; $;ChocholouÁkov† Ivana$; 
00466$;737704$;09820$;Vojensk† l†zeÂsk† a rekreaün°    SM$;0.00$;0.00$;8144.00$;1781.50$;Sedl†ükov† Kvÿta$; $;Hvÿzdov† Ê†rka$; 
00467$;737705$;05331$;Muzeum skla a bißuterie v Jablonci$;0.00$;0.00$;2538.52$;587.06$;Jan PleÁtil$; $;Labaj Martin$; 
00468$;737705$;02676$;Benteler ¨R s.r.o.        CHRASTAVA$;0.00$;0.00$;738.26$;144.53$;Martin Kunc$; $;Hvÿzdov† Ê†rka$; 
00469$;737705$;02152$;Laird s.r.o.$;0.00$;0.00$;30.70$;6.14$;Lauerov†$; $;Hvÿzdov† Ê†rka$; 
00470$;737706$;09133$;È˝ad pr†ce ¨eskÇ republiky      LBC$;0.00$;0.00$;29314.00$;4314.00$;Chur†$; $;Hvÿzdov† Ê†rka$; 
00471$;737707$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;617.92$;142.60$; $; $;Hvÿzdov† Ê†rka$; 
00472$;737711$;12216$;A+B slußby spol. s r.o.$;0.00$;0.00$;99550.80$;17208.10$;Zedekov†$; $;Hvÿzdov† Ê†rka$; 
00473$;737711$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;293.92$;71.03$; $; $;Hvÿzdov† Ê†rka$; 
00474$;737712$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10225.74$;53.80$; $; $;Hvÿzdov† Ê†rka$; 
00475$;737714$;01568$;Nab°dky pro z†kazn°ky$;260.00$;0.00$;10219.63$;110.60$; $; $;Hvÿzdov† Ê†rka$; 
00476$;737714$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20113.57$;23.29$; $; $;Hvÿzdov† Ê†rka$; 
00477$;737714$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1361.49$;311.39$; $; $;Hvÿzdov† Ê†rka$; 
00478$;737714$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;44.13$;18.65$; $; $;Hvÿzdov† Ê†rka$; 
00479$;737714$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;311.76$;69.39$; $; $;Hvÿzdov† Ê†rka$; 
00480$;737717$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21269.66$;330.53$; $; $;Hvÿzdov† Ê†rka$; 
00481$;737718$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;416.54$;115.89$; $; $;Hvÿzdov† Ê†rka$; 
00482$;737718$;05615$;Vojensk† l†zeÂsk† a rekreaün°    VR$;0.00$;0.00$;3606.81$;640.95$;Rollinek$; $;Hvÿzdov† Ê†rka$; 
00483$;737718$;07468$;TI Automotive AC s.r.o.$;0.00$;0.00$;1194.76$;277.90$;Smrüek$; $;Hvÿzdov† Ê†rka$; 
00484$;737719$;03877$;VÿzeÂsk† slußba ¨R STR$;0.00$;0.00$;398.64$;63.75$;Kulisek Zdenÿk$; $;Hvÿzdov† Ê†rka$; 
00485$;737719$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1697.79$;336.29$; $; $;Hvÿzdov† Ê†rka$; 
00486$;737719$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;73538.41$;836.70$; $; $;Hvÿzdov† Ê†rka$; 
00487$;737720$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;623.10$;101.81$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00488$;737721$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20236.11$;60.35$; $; $;Hvÿzdov† Ê†rka$; 
00489$;737721$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10318.17$;89.82$; $; $;Hvÿzdov† Ê†rka$; 
00490$;737724$;02357$;Z†kladn° Ákola,Liberec,$;0.00$;0.00$;13081.53$;3644.28$;Jadrn†,Koü°$; $;Hvÿzdov† Ê†rka$; 
00491$;737724$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;12458.89$;3021.64$; $; $;Hvÿzdov† Ê†rka$; 
00492$;737724$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;20640.23$;136.11$; $; $;Hvÿzdov† Ê†rka$; 
00493$;737724$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;938.23$;224.26$; $; $;Hvÿzdov† Ê†rka$; 
00494$;737725$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;97.86$;20.48$; $; $;Hvÿzdov† Ê†rka$; 
00495$;737725$;01100$;STµTN÷ TISKµRNA CENIN,st†tn° podnik$;0.00$;0.00$;7566.00$;2016.00$;Kamen°k$; $;Hvÿzdov† Ê†rka$; 
00496$;737725$;03380$;Benteler Automotive Rumburk s.r.o.$;0.00$;0.00$;50.90$;10.98$;Maus$; $;Hvÿzdov† Ê†rka$; 
00497$;737725$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;85708.52$;1248.08$; $; $;Hvÿzdov† Ê†rka$; 
00498$;737727$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;24384.27$;1036.93$; $; $;Hvÿzdov† Ê†rka$; 
00499$;737727$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10133.93$;33.28$; $; $;Hvÿzdov† Ê†rka$; 
00500$;737728$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;590.62$;133.44$; $; $;Hvÿzdov† Ê†rka$; 
00501$;737728$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;16843.75$;3510.89$; $; $;Hvÿzdov† Ê†rka$; 
00502$;737728$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1970.65$;490.44$; $; $;Hvÿzdov† Ê†rka$; 
00503$;737731$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;38052.50$;6234.15$; $; $;Hvÿzdov† Ê†rka$; 
00504$;737732$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;17.20$;1.90$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00505$;737732$;04046$;Statut†rn° mÿsto Pardubice$;0.00$;0.00$;36.36$;12.39$;Bukaüov†$; $;Labaj Martin$; 
00506$;737732$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;43044.00$;7250.70$; $; $;Hvÿzdov† Ê†rka$; 
00507$;737732$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;864.38$;211.72$; $; $;Hvÿzdov† Ê†rka$; 
00508$;737733$;07041$;ARTGLASS s.r.o.$;0.00$;0.00$;208.48$;49.05$;Musilov†$; $;Hvÿzdov† Ê†rka$; 
00509$;737733$;09133$;È˝ad pr†ce ¨eskÇ republiky      LBC$;0.00$;0.00$;12111.85$;981.49$;Chur†$; $;Labaj Martin$; 
00510$;737734$;11868$;Giga Shop s.r.o.$;0.00$;0.00$;40449.40$;12328.30$;Josef FeneÁ$; $;¶ateükov† MarkÇta$; 
00511$;737734$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1441.62$;337.49$; $; $;Hvÿzdov† Ê†rka$; 
00512$;737735$;08218$;Soci†ln° slußby Semily,$;0.00$;0.00$;411484.00$;106156.00$;Ulrichov†$; $;Hvÿzdov† Ê†rka$; 
00513$;737735$;08218$;Soci†ln° slußby Semily,$;0.00$;0.00$;388036.00$;51528.00$;Ulrichov†$; $;Hvÿzdov† Ê†rka$; 
00514$;737738$;01509$;Severoüesk† servisn° a.s.        LB$;0.00$;0.00$;715.26$;207.26$;NatuÁil$; $;Labaj Martin$; 
00515$;737738$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10949.16$;233.69$; $; $;Hvÿzdov† Ê†rka$; 
00516$;737739$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;22708.56$;657.54$; $; $;Hvÿzdov† Ê†rka$; 
00517$;737740$;09820$;Vojensk† l†zeÂsk† a rekreaün°    SM$;0.00$;0.00$;574.94$;132.68$;Sedl†ükov† Kvÿta$; $;Hvÿzdov† Ê†rka$; 
00518$;737740$;09820$;Vojensk† l†zeÂsk† a rekreaün°    SM$;0.00$;0.00$;574.94$;132.68$;Sedl†ükov† Kvÿta$; $;Hvÿzdov† Ê†rka$; 
00519$;737740$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;4990.64$;1064.08$; $; $;Hvÿzdov† Ê†rka$; 
00520$;737740$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;535.68$;132.54$; $; $;Hvÿzdov† Ê†rka$; 
00521$;737740$;00679$;DIAMO,st†tn° podnik$;0.00$;0.00$;1241.33$;342.07$;B†rta$; $;Labaj Martin$; 
00522$;737740$;03591$;¨esk† republika U˝ad pr†ce ¨eskÇ UL$;0.00$;0.00$;34637.40$;9671.12$;Bc.Lenka Makovcov†$; $;Labaj Martin$; 
00523$;737741$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;6.90$;0.70$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00524$;737741$;01842$;VÿzeÂsk† slußba ¨R Liberec$;0.00$;0.00$;16751.70$;5232.10$;Êt†fov†$; $;Labaj Martin$; 
00525$;737742$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;22192.63$;528.57$; $; $;Hvÿzdov† Ê†rka$; 
00526$;737742$;03143$;Webasto Roof & Components$;0.00$;0.00$;988.98$;238.98$;Hartman,Mizerov†$; $;Hvÿzdov† Ê†rka$; 
00527$;737742$;03836$;Antolin LIBAN,s.r.o.$;0.00$;0.00$;9723.30$;2369.98$;Eva Svobodov†$; $;¶ateükov† MarkÇta$; 
00528$;737745$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;82188.36$;2862.63$; $; $;Hvÿzdov† Ê†rka$; 
00529$;737745$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;144526.16$;34130.76$;Jedin†kov†$; $;Hvÿzdov† Ê†rka$; 
00530$;737745$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;60632.32$;15199.86$;Jedin†kov†$; $;Labaj Martin$; 
00531$;737747$;00634$;Silnice LK a.s.$;0.00$;0.00$;29232.00$;6602.40$;Kaufmann David$; $;Hvÿzdov† Ê†rka$; 
00532$;737747$;03017$;Statut†rn° mÿsto Liberec$;0.00$;0.00$;134.68$;36.74$;Jedliükov†$; $;¶ateükov† MarkÇta$; 
00533$;737747$;01394$;KrajskÇ ˝editelstv° policie ¨R   LB$;0.00$;0.00$;352.52$;95.26$;Kola˝°k,Jedin†kov†$; $;Labaj Martin$; 
00534$;737747$;08415$;Daikin Device Czech Republic s.r.o.$;0.00$;0.00$;22535.63$;2455.63$;Iva Hor†ükov†$; $;Hvÿzdov† Ê†rka$; 
00535$;737747$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21764.21$;472.59$; $; $;Hvÿzdov† Ê†rka$; 
00536$;737748$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;174.33$;48.06$; $; $;Hvÿzdov† Ê†rka$; 
00537$;737748$;05550$;¨esk† republika NejvyÁÁ° kontroln°$;0.00$;0.00$;32.47$;7.76$;BlokeÁov†$; $;Hvÿzdov† Ê†rka$; 
00538$;737749$;01568$;Nab°dky pro z†kazn°ky$;0.00$;8.97$;52489.89$;574.00$; $; $;Hvÿzdov† Ê†rka$; 
00539$;737749$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;51413.94$;330.21$; $; $;Hvÿzdov† Ê†rka$; 
00540$;737752$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;18985.20$;3586.77$; $; $;Hvÿzdov† Ê†rka$; 
00541$;737752$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1756.72$;434.82$; $; $;Hvÿzdov† Ê†rka$; 
00542$;737753$;01568$;Nab°dky pro z†kazn°ky$;0.00$;8.97$;2112.66$;506.20$; $; $;Hvÿzdov† Ê†rka$; 
00543$;737753$;12175$;ZemÿdÿlskÇ drußstvo Mo˝ina$;0.00$;0.00$;296.60$;58.00$;Natalia Batsura$; $;Hvÿzdov† Ê†rka$; 
00544$;737754$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;42001.97$;489.24$; $; $;Hvÿzdov† Ê†rka$; 
00545$;737755$;02830$;¨esk† republika HasiüskÏ zachrannÏ$;0.00$;0.00$;105829.02$;30403.95$;DuÁt°rov†,HataÁ$; $;Labaj Martin$; 
00546$;737755$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;21304.16$;315.42$; $; $;Hvÿzdov† Ê†rka$; 
00547$;737755$;00053$;¨esk† republika 4502$;0.00$;0.00$;7468.90$;1759.64$;Brodsk†,Êtork$; $;¶ateükov† MarkÇta$; 
00548$;737756$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;10365.52$;92.41$; $; $;Hvÿzdov† Ê†rka$; 
00549$;737756$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;31240.98$;302.67$; $; $;Hvÿzdov† Ê†rka$; 
00550$;737759$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;11045.36$;273.56$; $; $;Hvÿzdov† Ê†rka$; 
00551$;737759$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;610.27$;147.98$; $; $;Hvÿzdov† Ê†rka$; 
00552$;737759$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1351.71$;373.94$; $; $;Hvÿzdov† Ê†rka$; 
00553$;737759$;00530$;VÈTS,a.s.$;0.00$;0.00$;17235.00$;5190.00$;Hor†üek,Laimarinov†$; $;Hvÿzdov† Ê†rka$; 
00554$;737760$;00698$;LG-DINEX spol.s.r.o.$;0.00$;0.00$;1502.70$;437.47$;Langrov†$; $;¶ateükov† MarkÇta$; 
00555$;737761$;00053$;¨esk† republika 4502$;0.00$;0.00$;9620.44$;2325.33$;Bolkov† Jaroslava$; $;¶ateükov† MarkÇta$; 
00556$;737761$;05674$;D.I.SEVEN FACILITY s.r.o.$;0.00$;0.00$;2270.29$;495.33$;Volprechtov†$; $;Hvÿzdov† Ê†rka$; 
00557$;737761$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;42072.78$;510.85$; $; $;Hvÿzdov† Ê†rka$; 
00558$;737761$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;70633.62$;10416.84$; $; $;Hvÿzdov† Ê†rka$; 
00559$;737761$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1095.71$;269.87$; $; $;Hvÿzdov† Ê†rka$; 
00560$;737761$;00721$;Krajsk† nemocnice Liberec, a.s.$;0.00$;0.00$;1283.04$;457.20$;Mejsnarov†$; $;Labaj Martin$; 
00562$;737763$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;30236.94$;48.54$; $; $;Hvÿzdov† Ê†rka$; 
00563$;737763$;01568$;Nab°dky pro z†kazn°ky$;0.00$;8.97$;11841.67$;409.70$; $; $;Hvÿzdov† Ê†rka$; 
00561$;737763$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;115055.35$;1158.31$; $; $;Hvÿzdov† Ê†rka$; 
00564$;737767$;07846$;DÖm seniorÖ Liberec-FrantiÁkov,$;0.00$;0.00$;63880.00$;12400.00$;Iveta Salansk†$; $;Hvÿzdov† Ê†rka$; 
00565$;737767$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;156795.04$;35174.32$; $; $;Hvÿzdov† Ê†rka$; 
00566$;737768$;01568$;Nab°dky pro z†kazn°ky$;164.34$;0.00$;55249.17$;1312.59$; $; $;Hvÿzdov† Ê†rka$; 
00567$;737768$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;395.40$;56.40$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
00568$;737768$;01568$;Nab°dky pro z†kazn°ky$;0.00$;0.00$;1048.40$;229.34$; $; $;Hvÿzdov† Ê†rka$; 
00569$;737769$;02064$;WARMNIS spol. s r.o.$;0.00$;0.00$;751.33$;175.89$;Chalupa$; $;Hvÿzdov† Ê†rka$; 
00570$;737770$;01534$;¨ipro ¶B, v.o.s.$;0.00$;0.00$;6362.25$;473.12$;Z†kouckÏ$; $;Hvÿzdov† Ê†rka$; 
00571$;737770$;02041$;Keri a.s.$;0.00$;0.00$;11975.78$;3382.98$;Dita Nevosadov†$; $;¶ateükov† MarkÇta$; 
00572$;737770$;02117$;OSAPO, s.r.o.$;0.00$;0.00$;99.20$;19.57$;Drbohlav$; $;Hvÿzdov† Ê†rka$; 
